- Data lake projects
	- Orchestration - Composer
	- Tools used - GCS, Dataflow, BigQuery, Composer.
	- Files received to SFTP server (CSV file, JSON file). Ingestion script which is developed by Python will consume files from SFTP server to GCS. (Both Raw and Archive Bucket)
	- After, batch Data flow job will be triggered and it will do transformations like filtering columns, Join data from Cloud SQL, Converting into Parquet file --> ublishing data into GCS (Gold Layer) 
	- Another data flow job will be triggered and converting file format into Parquet file and Publish into GCS (Super Gold)
	- Import data From Super Gold GCS to GBQ tables (Consumption) 
	- Creating Authorized and Meterialized views in GBQ Provisioning Layer. 