 - Athena
    - Introduction
        - Athena is a Serverless query service which allow us to analyse the data stored in S3 using Standard SQL. 
        - You can query large volume of data stored in S3 with out moving data to anywhere. 

    - Features of Athena 
        - Serverless and Pay-Per-Query
            - Athena is a serverless service, which means there is no need to manage infrastructure. You only pay for the queries you run.

        - SQL-Based Queries
            - Athena supports Standard SQL query Language to query data from S3.

        - Data Source
            - Athena is designed to query data stored in S3. You can create tables based on the structure of your data, and Athena will automatically infer the schema.

        - Schema-on-Read
            - Athena follows a schema-on-read approach, allowing you to query data without having to define a schema upfront.

        - Integration with AWS Glue Catalg
            - Athena integrates with AWS Glue, which allows you to use Glue crawlers to automatically discover the schema and create tables for your data stored in Amazon S3.

        - Federated Queries
            - Athena supports federated queries, allowing you to query data from multiple sources, including data stored in Amazon S3, relational databases, and other supported data sources.

        - Output Formats
            - Query results can be output/exported in various formats, including CSV, JSON, Avro, and Parquet.

        - Built-in Functions
            - Athena supports a variety of built-in functions for string manipulation, mathematical calculations, date and time operations, and more.

        - Integration with Visualization Tools
            - Query results from Athena can be easily visualized through Amazon QuickSight.

    - Components of Athena
        - S3
            - Primary data source for Athena. Data is stored in S3, and Athena allows you to query this data directly without the need for data movement.

        - Athena Query Engine
            - The query engine is responsible for processing SQL queries and retrieving results. 

        - Athena Catalog
            - Athena maintains a catalog that stores metadata about tables, partitions, and schemas. This catalog is used to manage the schema-on-read approach.

    - Workflow of Athena
        - Create Tables:
            - Define tables in Athena based on the structure of your data stored in Amazon S3. This can be done manually or by using AWS Glue crawlers.

        - Run Queries:
            - Use SQL queries to analyze and query the data stored in Amazon S3

        - Retrieve Results
            - Retrieve the results of your queries, which can be in various formats, and use them for reporting, visualization, or further analysis.


    - Use Cases
        - Ad-Hoc Data Analysis
            - Analyzing data stored in Amazon S3 without complex ETL processes.

        - Data Exploration:
            - Exploring and querying diverse datasets with a schema-on-read approach

        - Serverless Analytics
            - Building serverless analytics solutions without managing infrastructure


            

