 - Athena related questions..?
 	- What is Amazon Athena, and how does it differ from traditional relational databases?

	- Explain the concept of schema-on-read in the context of Amazon Athena.

	- How does Athena interact with data stored in Amazon S3?

	- What is the role of the Athena Query Engine in processing SQL queries?

	- How is data partitioning used in Amazon Athena, and what are its benefits?

	- Describe the process of creating tables in Amazon Athena.

	- What is the significance of the Athena Catalog, and how does it store metadata about tables?

	- Explain the federated query capability in Athena and how it enables querying data from multiple sources.

	- How does Amazon Athena integrate with AWS Glue, and what is the role of Glue crawlers?

	- What types of data formats are supported for query output in Amazon Athena?

	- How is security managed in Amazon Athena, and what role does AWS Identity and Access Management (IAM) play?

	- Can you compare Amazon Athena with Amazon Redshift? In what scenarios would you choose one over the other?

	- What are some common use cases for Amazon Athena in data analytics?

	- Explain the concept of serverless analytics and how it applies to Amazon Athena.

	- How does Athena handle complex nested and semi-structured data formats like JSON and Parquet?

	- What are some optimization techniques you can use to improve the performance of queries in Amazon Athena?
	
	- Describe a scenario where you would choose Amazon Athena for data analysis over other AWS services.
	 
	- What are the considerations when using Amazon Athena for ad-hoc analysis on large datasets stored in Amazon S3?
	 
	- How can you visualize the results of queries executed in Amazon Athena?
	 
	- Discuss the billing model of Amazon Athena and how costs are incurred
