 - Glue
    - Introduction
        - It is a Fully Managed and Serverless Data integration service which helps to discover, prepare, ETL, integrate data from multiple data sources to Target systems. 
        - It is a managed ETL service for Apache Spark
        - Supports only History Load Batch process (History Load). not suitable for incremental load, Streaming applications.
        - Cost: Pay only for what you use.

    - Features
        - Data Catalog
        - Automated Schema Recognition using Crawlers
        - Automated ETL Code Generation
        - Scheduling Glue Jobs through Triggers
        - Orchestration through Workflows. 

    - Limitations
        - Supports only History Load Batch process, not suitable for incremental load, Streaming applications.
        - Glue supports only Structured databases. Not for No-SQL, Timeseries database. 
        - Difficult to combine stream and batch.
        - Reliance on Spark (Glue is tightly coupled with Spark)
            - AWS Glue runs jobs in Apache Spark. This means that the engineers who need to customize the generated ETL job must know Spark well.

    - How to trigger Glue job?
        - Trigger one or more Glue jobs from an external source such as an AWS Lambda function.
        - Glue Triggers
        - Glue Workflows
        - Orchestrate your AWS Glue jobs using
            - Step Functions
            - Workflows

    - Concepts
        - Data Catalog
            - Databases
                - Tables
                    - The Table contains the Metadata definition including Schema which can be used as Source or Target in Job definition.
                    - Add table via Manual providing database name, table name, S3 location
                    - Add table via Crawlers, Choose data source and select source table to Crawel. 
            - Stream Schema Registries
                - Schemas
                    - It is a Centraliaized Schema registry for Streaming Applications, where you can Integrate this schema with Apache Kafka, Amazon Managed Streaming for Apache Kafka, Amazon Kinesis Data Streams, Amazon Kinesis Data Analytics for Apache Flink, and AWS Lambda.
                    - Schema registry Supports Avro and json format files. 
                    - AWS Glue Schema Registry is serverless and free to use.
            - Connections
                - Connections are used for make connectivity for different data sources to Crawl or Discover data sources. 
                - Connectors (Built in Connectors and Custom Connectors)
                    - Provides built-in support for the most commonly used data stores (such as Amazon Redshift, Amazon Aurora, Microsoft SQL Server, MySQL, MongoDB, and PostgreSQL) using JDBC connections
                    - AWS Glue also allows you to use custom JDBC drivers in your extract, transform, and load (ETL) jobs. For data stores that are not natively supported, such as SaaS applications, you can use connectors.
            - Crawlers
                - Crawlers are used to Crawl the multiple data source in Single run and Create one or more tables in AWS Glue catalog under database. These tables will be used as Source or Target in your job definition. 
                - It will access your data store, extracts metadata, and creates table definitions in the AWS Glue Data Catalog
                - We can schedule Crawl jobs to trigger Crawl to Update the Table definition.
                - Classifiers
                    - Classifiers are triggered during the Crawl task. It checks whether given file format Crawl can handle or not. 
                    - A classifier reads the data in a data store. If it recognizes the format of the data, it generates a schema in Data Catalog.
            - Catalog Settings
                - Metadata Encryption
                - Encrypt Connection Passwords
        - Data Integration and ETL
            - AWS Glue Studio
                - Jobs
            - Interactive Sessions
                - Notebooks
                    - Notebooks provides the interactive session for development, testing for your ETL scripts on Dev endpoint.
                    - AWS Glue provides an interface to SageMaker notebooks and Apache Zeppelin notebook servers.
                    - We can run Spark also in Jupiter Notebooks
            - Data Classification Tools
                - Sensitive Data detections
                - Records Matching 
            - Triggers
                - Triggers are used to trigger the glue jobs in Different ways. 
                - It can be triggered by Manual, Schedule, On Job Completion Event. Multiple Jobs can be triggered in parallel or sequentially by triggering them on a job completion event.
                - Using triggers, you can design a chain of dependent jobs and crawlers
            - Workflows
                - Blueprints
            - Security Configurations

        - Dynamic Dataframe
            - A DynamicFrame is similar to a DataFrame, except that each record is self-describing, so no schema is required initially.
            - You can use DynamicFrame when Data that does not conform to a fixed schema.
            - You can also convert the DynamicFrame to DataFrame using toDF()
            - Dynamic frames provide a set of advanced transformations for data cleaning and ETL.

















