Lake house:- 
	- Lake house platform is divided into 4 Catagories
		- Data warehousing
			- Databricks SQL
				- Databricks SQL provides general SQL queries, visualizations, and dashboards that are executed against the tables in the lakehouse.
				- Databricks SQL supports three warehouse types
					- Serverless --> Supports all features in the pro SQL warehouse type, as well as advanced Databricks SQL performance features
					- Pro --> Supports additional Databricks SQL performance features (compared to classic). 
						- Default one. 
					- Classic --> Supports entry level performance features and a limited set of Databricks SQL functionality
		- Data Engineering
			- Delta Live Tables
			- Structured Streaming
			- Spark, Runtimes
			- Clusters, Repos, Workflows, Storage, Libraries, DBFS, Files. 
		- Data Streaming
			- Spark Structured Streaming is the core technology that unlocks data streaming on the Databricks Lakehouse Platform, providing a unified API for batch and stream processing.
		- Data Science and ML

	- Medallion architecture:-
		- It is a design pattern used to logically organize data in a lakehouse, with 

	- Features of lakehouse architecture
		- 

	- Change Data Capture


	- Unity Catalog
		- 