 - Delta Live Tables
	- Delta Live tables, also known as Delta tables, are designed for real-time data processing and analytics. They offer ACID transactions and support both batch and streaming data ingestion and querying.
	- Delta live tables are support schema enforcement, meaning that the structure and data types of the tables can be defined and enforced.
	- Delta tables provide advanced data processing capabilities, including transactional data modifications, data versioning, and schema evolution. 
	- Delta tables offer built-in data governance features, such as data versioning, audit logs, and fine-grained access controls. 


	- Delta table is a way to store data in tables and Delta Live Tables is a declarative framework that manages many delta tables, by creating them and keeping them up to date. In Short, Delta tables is a data format while Delta Live Tables is a data pipeline framework. 
   - Reason for going to DLT..
	- in DLT, you will get a DAG (Directed Acyclic Graph) of your full data pipeline workloads. you can visually see the data moving from your source tables in your bronze layer to the final aggregated tables in your gold layer, with number of rows written per table.
	- 2nd reason is, DLTs is Change Data Capture at speed. This is useful when you have to handle many merges, updates and deletes (CRUD operations) in your data flow from source to final tables.
		- DLT is autocompacted and are auto-optimized by default using the Delta format. Auto compaction simply means compacting small files within Delta table partitions to automatically reduce small file problems.
	- 3rd reason, easily implement DLT by @dlt.table decorator is used to create a Delta Live Table. But in SQL, you just have to add the 'LIVE' word or 'STREAMING LIVE' words and basta -> CREATE LIVE TABLE X as SELECT * FROM db.Table, and it works for your materialised views.


	- Great Expectations library had helped me a lot to implement DQ for a number of BI projects.






	- Today, Unity Catalog also allows you to have this notion of tracability (Data Lineage)




	- D = Delta (the file is written in the delta format)
 	  L = Live (the tables are updated with most recent data)
	  T = Table (it is a table at the end of day and can be accessed via SQL syntax)