- Hadoop EcoSystem
	- HDFS
	- MapReduce
	- YARN
	- Hive
	

	
	- Spark

	

	











	 










	 







	- Mapreduce
	- YARN
	- Hive
	- Tez
	- Presto
	- Drill
	- Apache Kudu
	- Apache Hudi
	- Apache Arrow
	- Spark
	- Sqoop (Import and Export of Structured Data)
	- Oozie
	- Nifi
	- Flink
		- Introduction
 			- Flink is a open source, Data processing Framework which helps to process the data in Parallel across the cluster.  
 			- Supports both Batch and Streaming process. 
 			- Distributed data processing at scale 
 			- Spark and Flink are third and fourth-generation data processing frameworks. MapReduce was the first generation of distributed data processing systems. Some second-generation frameworks of distributed processing systems is Tez. 
	- Pig
	- Flume (Import Semi and UnStructured data)
	- Kafka
	- Storm
	- Splunk
	- Solr and Lucene (Searching and Indexing) 
	- Apache Hudi
	- Dremio
		- Simpler and faster data analytics tool which is built on Apache Arrow and Apache Parquet, Dremio brings self service to do data analtics and sql queries to No SQL Databases.
		- 

	- Druid
		- Modern Analytics 
		- Transactional databases
			- Pros
				- High query performance
			- Cons
				- Cost expensive
		- Druid can provide the advantages of local storage without high expenses.
		- Many data warehouses use separate storage, where all ingested data resides on a remote storage system. On the cloud, that’s an object storage service, such as Amazon S3 or Azure Blob. On-premise, that’s a distributed storage system like HDFS.

		 - Modern Analytics 

 - Transactional databases
	- Pros
		- High query performance

	- COns
		- Cost expensive

 - Druid can provide the advantages of local storage without high expenses.
 - Many data warehouses use separate storage, where all ingested data resides on a remote storage system. On the cloud, that’s an object storage service, such as Amazon S3 or Azure Blob. On-premise, that’s a distributed storage system like HDFS. 

 - Approach 2:
	- store data locally on data servers of Compute nodes. 

	- This doesn’t work well for high-performance application-oriented use cases

 - 

 - Caching
 - Druid blends the “separate” and “local” approaches. It uses separate storage, labeled “deep storage”, as a common data store.
 - Meanwhile, Druid also preloads all data into local caches before queries hit the cluster, which guarantees high performance; 

 - Data in Druid is stored in segments (Files). 
Each Druid table can have anywhere from one segment to millions of segments.
data storage is column-oriented. 

Queries only load the exact columns needed for each request. This greatly improves speed for queries that retrieve only a few columns. 

- Each column’s storage is optimized and compressed by data type, which further improves the performance of scans and aggregations. 

Each segment is created as mutable.

Usually, one segment is created for each time interval. with each segment typically between 300MB and 700MB in size. Sometimes, there will be multiple segments for a single time interval, which are automatically grouped together as a block.

Once the segment has been prepared, it is committed: a copy is published to deep storage to ensure data durability, while an entry about the segment is written to the metadata store.

If changes are needed in committed segments, such as a schema change or data updates, the segment is replaced.


Queries and Query Engines:-
=============================
 - Druid supports two query languages: Druid SQL and Druid native queries. Native queries are JSON objects that execute low-level, lightweight functions for aggregation, scan, search, and metadata functions.

 - There is no need for SQL DDL (data definition language) in Druid, such as CREATE TABLE or DROP INDEX. Druid tables are created as part of the ingestion process, while data is deleted by marking segments as unused.

Execution flow:
====================
When you execute a SQL statement using the task endpoint /druid/v2/sql/task, the following happens:

The Broker plans your SQL query into a native query, as usual.

The Broker wraps the native query into a task of type query_controller and submits it to the indexing service.

The Broker returns the task ID to you and exits.

The controller task launches some number of worker tasks determined by the maxNumTasks and taskAssignment context parameters. You can set these settings individually for each query.

Worker tasks of type query_worker execute the query.

If the query is a SELECT query, the worker tasks send the results back to the controller task, which writes them into its task report. If the query is an INSERT or REPLACE query, the worker tasks generate and publish new Druid segments to the provided datasource.


