CI/CD --> It is process of store your code and build, Test and deploy your code automatically to other environments. 
	- It would require few Manual approvals required to promote to next stage. 
	- 
	- Code Commit --> Storing our code.
	- Code Build --> Building and Testing your code.
	- Code Deploy --> Deploying the code to EC2 instances (Not Elastic Beanstalk)
	- Code Pipeline --> Automating pipeline from Code to Elastic Beanstalk
	- Code Star --> Manage Software development activities in one place. 
	- Code Artifact --> Store, Publish, and share Software packages.
	- Code Guru --> Automated Code reviews by ML

	- Continious Integration (CI)
		- Developers pushing Code to Code repositary often (Eg: GitHub, BitBucket, CodeCommit) 
		- Build Server (Build and test) fetch the code ASAP and do Build and Test. (Jenkins, CodeBuild etc,)
		- Share the Feedback to development about the tests whether they are passed/Failed. 
		- Developer --> Push Code --> Code Repo --> Fetch COde --> Build Server --> Build and Tests results --> Developer
	- Continious Delivery (CD)
		- Build Server push the build to deployment server and deployed to Multiple Application servers
		- Developer --> Push Code --> Code Repo --> Fetch COde --> Build Server (Build and Test) --> Deploy Every passed build --> Deployment Server --> Different Application Server. 
		- CD Tools (Jenkins CD, Code Deploy, Spinnaker etc)
	- Code Pipeline -- 
		- To Orchestrate Everything, we can use CodePipeline. 
	- Code Commit
		- Code is committed to Online
		- Code backup.
		- Git Repositaries can be expensive
		- The industry includes, Github, GitLab, BitBucket
		- Benefits of Code Commit
			- Private Git Repositories (Particular Region, VPC)
			- No Size limit on Repositories (Scale Seemlessly)
			- Fully Managed, Highly Available
			- Code only on Your AWS Cloud account (Increased Security and Complaince)
			- Security (Encrypted, Access Control via IAM)
			- Integrated with Jenkins, CodeBuild, Other CI Tools.
		- Security
			- Authentication 
				- SSH keys (AWS Users can configure SSH keys into Their IAM Console
				- HTTPS --> 
			- Authorization
				- IAM policies to manage
			- Encryption 
				- Repos are automatically encrypted by AWS KMS 
			- Cross Account Access
				- Don't share SSH keys to other account for access, Use IAM policies to Manage it. 
		- Demo
			- Supports both SSh keys and HTTPS Git Credentials for AWS Code Commit
			- Generate HTTPS Git Credentials from IAM 
			- Install Git and Open Git CLI
			- git clone https://repo link

	- CodeBuild (buildspec.yaml and CodeBuild Agent)
		- Source (CodeCommit, GitHub, S3, ECR)
		- Build instructions (Code file buildspec.yaml or insert manually in Console) 
		- Output logs are stored in Cloudwatch logs and S3 
		- use CLoudwatch Metrics to Monitor the Build statistics
		- Use CLoudwatch Events to detect the failure build and trigger Notifications. 
		- Use Cloudwatch Alarms to Notify if you need any threshold for Failures. 
		- CodeBuild - How it works
			- Code along with buildspec.yaml will be pushed to CodeCommit. 
			- CodeBuild will fetch that buildspec.yaml file and execute the instrcutions from yaml file in CodeBuild Own Containers. 
		- CodeBuild Agent
			- Execute Yaml file locally in your docker and for this use CodeBuild Agent. 
		- CodeBuild - Inside VPC
			- By defaul, Codebuild containers are launched outside your VPC.It can not access your VPC services
			- You need to give your VPC details to Codebuild to execute containers inside your VPC.
				- VPC id
				- Subnet ID
				- Security group ID. 
				
	- Code Deploy (appspec.yaml and Code deploy Agent)
		- Used to deploy your code to EC2 instances. 
		- There are several other open source tools to handle deployments (Terraform, Ansible, Chef, Pubbrt) 
		- Code deploy Agent should run on all EC2 instances where you want to deploy your code. 
		- Developers Commits the code and appspec.yaml file to Code Commit and trigger Code deploy 
		- Code deploy Agents keep polling Code deploy for any work to do. 
		- Once Code Agent receives request from Code deploy, then Download files from S3/GitHub and appspec.yml. 
		- Code deploy agent will execute the instructions in appspec.yml file into EC2 instances. 

	- Code Pipeline
		- It is a Visual workflow tool to orchestrate yout CICD
		- Source --> Code resides in CodeCommit, ECR, S3, GitHub, BitBucket
		- Build --> Codebuild, Jenkins, CloudBees, teamCity
		- Test --> CodeBuild, AWS DeviceFarm, 3rd Party tools
		- Deploy --> CodeDeploy, Elastic Beanstalk, CLoudformation, ECS, S3 etc. 
		- Consists of Stages:
			- Build --> test --> Deploy --> Load Testing
			- Manual Approvals can be defined at any stage. 
		- Code Pipeline - Artifacts
			- Each Pipeline stage can create Artifacts. 
			- Artifacts (input/Output) stored in S3 bucket and passed to next stage. 
		- Demo
			- Create CodePipeline
			- Stages
				- Add Source stage (CodeCommit, GitHub, S3, ECR)
				- Add Build Stage (CodeBuild, Jenkins)
				- Add Deploy stage (Cloud formation, Codedeploy, EBeans, ECS, S3)
			- New Stage
				- ActionGroups
					- Actions - Action provides