- Table
- Items
- Partition key
- Sort key
- Secondary Index
		- Local Secondary Index
		- Global Secondary Index
- Capacity Mode
		- On-demand
		- Provisioned
- Capacity Units
		- Read Capacity Unit
		- Write Capacity Unit
- Time to Live (TTL)
- Global Table
- Query records (Items)
		- Scan
		- Query
- Table classes
		- Standard table class
		- Standard-Infrequent Access

- DynamoDB Streams:
		- DynamoDB Streams capture a time-ordered sequence of item-level modifications in a table. Streams can be used for various purposes, including replication, auditing, and building event-driven applications.

- Consistency Models:
		- eventually consistent reads - Eventually consistent reads provide the lowest latency
		- strongly consistent reads - Always returns with recent records

- DynamoDB Accelerator (DAX)
		- DynamoDB Accelerator (DAX) is an in-memory caching service that can be used to improve the response times of DynamoDB queries by caching frequently accessed data.

- Point-in-Time Recovery (PITR):
		- PITR enables you to restore a table to a specific point in time, allowing recovery from accidental deletes or updates.

- Time to Live (TTL):
		- TTL allows you to automatically expire and delete items from a table after a specified time period.
