- DynamoDB
  - Introduction
        - It is a Fully Managed NoSQL database provided by aws. Its a serverless and key value based.
        - Whatever features and Limitation of No SQL will be applicable here as well. like Schema free. you can add your add/delete your schema when ever it is rquired. It will not support any Joins etc.
        - It is a Region Specific Service.

  - Reference:-
            https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/HowItWorks.Partitions.html

  - Features
        - Flexible Capacity modes (throughput capacity)
            - Provisioned Throughput:
            - On-Demand Capacity:
        - Continuous backups and restore
        - Automated multi-Region replication
        - In-memory caching,
        - Data import and export tools.

        - Built in Security
        - Import data from Amazon S3 directly into a new DynamoDB table without writing any code
        - Export data from DynamoDB to S3 and use other AWS services such as Amazon Athena
        - Use PartiQL, a SQL-compatible query language, to query, insert, update, and delete table data in DynamoDB.
        - Use Amazon Kinesis Data Streams to capture item-level changes in your DynamoDB tables.

  - Service quota basics (Limitations)
        - Table limits
                - Table size - Unlimitted
                - Number of Tables - For any AWS account, there is an initial quota of 2,500 tables per AWS Region.
                - Page size limit for query and scan  - There is a limit of 1 MB per page, per query or scan.
        - Indexes
                - Local secondary indexes (LSIs) – You can define a maximum of five local secondary indexes. LSIs are primarily useful when an index must have strong consistency with the base table.
                - Global secondary indexes (GSIs) – There is a default quota of 20 global secondary indexes per table.
                - Projected secondary index attributes per table – You can project a total of up to 100 attributes into all of a table's local and global secondary indexes. This only applies to user-specified projected attributes.
        - Partition keys
                - The minimum length of a partition key value is 1 byte. The maximum length is 2048 bytes. (2 MB)
        - Items, attributes, and expression parameters
                - The maximum item size in DynamoDB is 400 KB
                - There is no limit on the number of values in a list, map, or set, as long as the item that contains the values fits within the 400-KB item size limit.
                - For expression parameters, the maximum length of any expression string is 4 KB.

 - Concepts
        - Read/write capacity mode ->
            - On-demand
                - In On-Demand Capacity mode, DynamoDB automatically adjusts your table's throughput capacity based on the actual traffic to your table.
                - RCU and WCU will be considered from DynamoDB perpective.
                - On-demand is perfect for unpredictable workloads with sudden spikes of traffic
            - Provisioned (default, free-tier eligible)
                - In Provisioned Throughput mode, you specify the maximum number of reads and writes per second (capacity units) that you expect your application to require.
                - provisioned mode is cheaper and better suited for workloads with predictable traffic.
            - You can switch between Provisioned Throughput and On-Demand Capacity at any time.
 
        - Capacity Units
            - Capacity unites are used to control how many people can read or write data from your DynamoDB table at the same time.
            - Types of Capacity Units:-
                - Read capacity unit (RCU)
                    - One strongly consistent read per second, or two eventually consistent reads per second, for items up to 4 KB in size
                - Write capacity unit (WCU)
                    - One write per second, for items up to 1 KB in size.
 
        - Partition Key - It is like a Table's Primary Key. It is a hash value that will be used to retrive items from the table.
        - Sort Key - It is a Second part of Primary key. used to sort the items and can be applied to filter the items.

        - Indexes
            - DynamoDB supports two different kinds of indexes:
                - Global secondary indexes – The primary key of the index can be any two attributes from its table.
                - Local secondary indexes – The partition key of the index must be the same as the partition key of its table. However, the sort key can be any other attribute.
 
        - Global Table
            - Global tables replicate your DynamoDB tables automatically across your choice of AWS Regions.
 
        - Backup --> Can be scheduled per table level. ????

        - Time to Live (TTL) - Automatically delete the expiry Items from table
            - Default - Disabled.
        
        - Export and Streams

        - Explore Items
            - Scan
                - While scan query you have to scan whole table then apply filter on every single row to find the right result.
            - Query
                - Get query you are using a primary key in where condition

            - Query is much better than Scan - performence wise.
        
        - Table classes
                - DynamoDB Standard table class is the default
                - DynamoDB Standard-Infrequent Access (DynamoDB Standard-IA) table class is optimized for tables where storage is the dominant cost
 
  - Default setting of Table Creation
            - Capacity mode - Provisioned
            - Read Capacity - 5 RCU
            - Write Capacity - 5 WCU
            - AutoScaling - ON
            - Local Secondary Index
            - Global Secondary Index
            - Table Class - DynamoDB Standard
