 -  Data Migration Service
    - Introduction:-
 	      - It is a fully managed service which helps to migrate or replicate databases to and from the AWS Cloud with minimal downtime.
          - It supports both homogeneous (e.g., Oracle to Oracle) and heterogeneous (e.g., Oracle to Amazon Aurora) migrations.
          - The only requirement to use AWS DMS is that one of your endpoints must be on an AWS service. You can't use AWS DMS to migrate from an on-premises database to another on-premises database
          - DMS can be used for a one-time migration or continuous replication using DMS’ change data capture.


    - Homogenious Migration (Oracle to oracle)
        - Homogeneous data migrations are serverless, which means that AWS DMS automatically scales the resources that are required for your migration.
        - DMS homogeneous migrations do not require replication instances, you do not need to pay for storage. You only pay for the usage of AWS DMS service on an hourly basis.





    - Hetrogenious Migration (Oracle to PostgreSQL)
        - 

    - Features:-
        - Homogeneous and Heterogeneous Migrations
        - Minimize Downtime
            - DMS helps minimize downtime during migrations
        - Continuous Data Replication
            - DMS supports ongoing replication for continuous data replication from the source to the target. This is useful for scenarios where you want to keep the source and target databases in sync.
        - Schema Conversion
            - For heterogeneous migrations, AWS DMS includes a schema conversion tool that helps convert schema definitions and code between different database engines.
        - CDC (Change Data Capture)
            - DMS uses Change Data Capture to capture changes in the source database. This ensures that only incremental changes are migrated to the target, reducing the overall migration time.
        - Security
            - It supports SSL encryption for data in transit, and you can configure encryption for data at rest using AWS Key Management Service (KMS).

    - Workflow of AWS DMS Migration
        - Step 1. Create a Replication Instance
            - Provision a replication instance, which is an EC2 instance used to run the replication tasks.
        - Step 2. Define Source and Target Endpoints
            - Define the source and target database endpoints. This includes specifying the connection details for the source and target databases.
        - Step 3. Create a Replication Task
            - Define a replication task that specifies the migration or replication settings. This includes selecting tables, defining transformation rules, and configuring other migration options.
        - Step 4. Run the Replication Task
            - Start the replication task to begin the migration process. DMS will capture changes from the source and apply them to the target.
        - Step 5. Monitor and Troubleshoot
            - Monitor the progress of the migration using CloudWatch. If any issues arise, you can use CloudWatch logs and DMS event notifications for troubleshooting.

    - Use Cases:-
        - Database Migrations
        - Continuous Replication
            - Keep databases in sync for real-time analytics or reporting
        - Data Warehousing
            - Load data into Amazon Redshift for analytics and business intelligence
        - Global Database Distribution
            - Distribute data globally for improved performance and availability.
        - Disaster Recovery
            - Set up disaster recovery solutions by replicating data to a standby database

    - 




  




 - Steps to Migrate data from Oracle to S3 using DMS:-
 	- Setup Oracle database as a Source for AWS DMS
 	- Setup S3 as a Target for DMS
 	- Create DMS Endpoints (Source and Target Endpoints) and Launch DMS Replication Instance
 	- Create DMS Migration Task
 	- Use Athena for data Validation
 	- 