 - Hive
     - Concepts
	- Its a query engine works on top of HDFS. It will trigger Map reduce jobs to get the results from HDFS.
	- Suitable for Batch process. not for Streaming.
	- Supports all types of file formats like text, RC, ORC, Avro and Parquet. 	
     - Pros
	- Hive provides SQL based interface to query data from HDFS.
	- Hive can be integrated with other Hadoop tools such as Hbase and Spark (Hive Context). 
	- Schema Evolution
		- Hive supports schema evolution, allowing users to modify the structure of tables without requiring a full reload of the data. 
	- Hive is extensible, we can write UDFs in Java or other programming languages. 
	- Hive runs on top of HDFS. which provides Cost Effective.
	- Supports ACID transactions. 

     - Cons
	- Hive is suitable for Complex queries on top of Large datasets. Not suitable for Regular queries on top of Smaller datasets.
	- Performance is very low when comparing to other specialized Data warehouse query engines such as Impala or Presto. Hive is Tightly coupled with Map reduce jobs. 
	- Schema on Read
		- Hive follows a schema-on-read approach, which means that the schema is applied when data is queried, not when it is ingested. This can lead to potential errors in data processing.
	- Hive is not designed for real-time processing. Suitable for batch data processing. 


 - Impala
     - Concepts
	- Its a MPP SQL query engine which is designed for querying large datasets on top of HDFS or Hbase. 
	- Impala can be integrated with Business Intelligence (BI) tools such as Tableau and other BI tools. 
	- Impala supports dynamic partition pruning, which is a query optimization technique. It allows Impala to skip reading unnecessary data partitions during query execution
	
	(Very Similar to hive. strength is MPP processing and processing methods)

     - Pros
	- Its suitable for Small datasets and Large datasets. 
	- Follows MPP architecture where queries are splitted into Smaller queries and executed across multiple nodes in a cluster.
	- Integration with Business Intelligence Tools

     - Cons
	- Same as Hive




 - Tez
     - Concepts
	- Tez is SQL query engine based on directed acyclic graph (DAG) execution model. 
	- Tez is purposefully built to execute on top of YARN. 
	- Tez is suitable for Batch processing, not for real time processing. 

     - Pros
	-
	- Tez's containers can shut down when finished to save resources.

     - Cons
	- Same as Hive


 - Presto
     - Concepts
	- presto is a distributed SQL query engine which is designed for processing on large-scale datasets across multiple data sources. 
	- Presto is primarily designed for query processing and analytics, Its support for read-only system. Presto does not support traditional write operations like insert, update, or delete on data.
	- Integrates with Hive Metastore (HMS)
	- It used different connectors to connect other data sources.
	- Presto supports SQL Compatibility.
	- Supports Federated Query. 
	- Presto process the data from In-memory processing. 
	- Presto is a Batch processing Engine. not a real-time processing engine.
	- we can use external system like Spark, Sqoop, Flink etc for Data ingestion, Data transformations. 

    - Presto Architecture
	- Presto Coordinator
		-  

     - Pros
	- 

     - Cons
	- Same as Hive



 - Drill 
	- Pros
		- Self-Service Analytics
			- Users to explore and query data without extensive preprocessing or data engineering efforts.
		- 
	- Cons
		- Supports for Batch process, not for Real time processing.
		- Not supported for ACID transactions. 




 - To achieve ACID (Atomicity, Consistency, Isolation, Durability) transactions on Hadoop, you can use Apache HBase or Apache Phoenix. These are both databases built on top of Hadoop that support ACID transactions. HBase is a distributed, scalable, big data store, while Phoenix provides a SQL layer on top of HBase, allowing you to perform ACID transactions using familiar SQL syntax. Both of these options can help you achieve ACID compliance on the Hadoop platform