- Presto
=========
	- Concepts:-
	=============
		- presto is a distributed SQL query engine which is designed for processing on large-scale datasets across multiple data sources. 
		- Presto is primarily designed for query processing and analytics, Its support for read-only system. Presto does not support traditional write operations like 	insert, update, or delete on data.
		- Integrates with Hive Metastore (HMS)
		- It used different connectors to connect other data sources.
		- Presto supports SQL Compatibility.
		- Supports Federated Query. 
		- Presto process the data from In-memory processing. 
		- Presto is a Batch processing Engine. not a real-time processing engine.
		- we can use external system like Spark, Sqoop, Flink etc for Data ingestion, Data transformations. 
		- It is not running Map reduce jobs. 

		- Presto is a distributed parallel query execution engine. optimized for low latency and interactive query analysis
		- A single Presto query can process data from multiple sources like HDFS, MySQL, Cassandra, Hive and many more data sources.
		- Presto originated at Facebook for data analytics
		- Presto connects to external metastores (AWS Glue, Hive Metastore Catalog); many users deploy Presto + AWS Glue/Hive for their data lake analytics.
		- Why Presto.?
			- Presto runs on multiple Hadoop distributions. In addition, Presto can reach out from a Hadoop platform to query Cassandra, relational databases, or other data stores.

	- Presto Architecture
	=======================
		- Client (Presto CLI) - Client helps to submit Presto Query into Co-ordinator to get the results.

		- Co-ordinator - It is Master Deamon. It will Parse the query and Create Execution plan, 
					- Scheduler performs pipeline execution to Worker machine and Monitor the Progress.
		
		- Worker
			- The coordinator assigns task to worker nodes. 
			- The workers get actual data from the connector. Finally, the worker node delivers result to the client.
		
		- Catalog
				- Presto Catalog contains Metadata information which can be where data stored, Table and Schema information.
				- Example - Hive Meta Store, Glue Data Catalog  
		
		- Connector
			- Connectors are nothing but Plugins. The connector provides metadata and data for queries.
			- Coordinator uses the connector to get metadata for building a query plan.
		

	- How it works.?
	==================
		- Presto is a distributed system that runs on a cluster of nodes.
		- Presto Client is submitting the SQL query to Co-ordimator (Master Deamon). Co-ordimator will parse the query and Create Execution Plan to Execute.
		- Scheduler Connects through Execution Pipelines and Assign the work to Worker. Worker will perform the Query execution and give the results to Client. 