- Presto
=========
	- Concepts:-
	=============
		- Presto is a SQL query engine which is designed for processing on large datasets across multiple data sources. It uses different connectors to connect other data sources. Also, Supports Federated Query. Also, Presto can be integrated with external meta stores like Hive Metastore (HMS), Glue catalog. Also, Presto supports SQL Compatibility.
		- Presto is a read-only system. Presto does not support traditional write operations like insert, update, or delete on data.
		- Presto is a Batch processing Engine. not a real-time processing engine. We can use external system like Spark, Sqoop, Flink etc for Data ingestion, Data transformations. It is not running Map reduce jobs. 
		- Presto process the data from In-memory processing. 


		- Presto is a distributed parallel query execution engine. optimized for low latency and interactive query analysis
		- A single Presto query can process data from multiple sources like HDFS, MySQL, Cassandra, Hive and many more data sources.
		- Presto originated at Facebook for data analytics
		- Presto connects to external metastores (AWS Glue, Hive Metastore Catalog); many users deploy Presto + AWS Glue/Hive for their data lake analytics.
		
	- why we need to go for Presto..?
		- If we want to analyse multiple data sources like HDFS, RDBMS, No SQL, Cloud Data sources with out move into one platform, then Presto would be good choice.
		- Those data should be structured. not be a Semi-strcutured. 
		- If you don't want to be ACID transactions.

	- Pros of Presto
	===================
		- Compatibility with Various Data Sources
			- Presto is having Compatibility with Various Data Sources including HDFS, relational databases, cloud-based storage (e.g., S3, GCS), and more.
		- Integration with BI Tools
			- Presto integrates with popular Business Intelligence (BI) tools such as Tableau, Looker, and others. 
		- Query Federation
			- Presto supports query federation, enabling users to query multiple data sources in a single SQL query.
		- Dynamic Scaling
			- Presto supports dynamic scaling, allowing clusters to scale up or down based on demand.

	- Cons of Presto
	=================
		- Presto is not suitable for real-time streaming analytics. 
		- Presto is not suitable for Semi-structured and un-structured data. 
		- presto is not suitable for ACID transactions. 
		- Presto is primarily focused on SQL queries and analytics. While it can interact with systems that support machine learning (ML), i
		- Presto is not designed to be a full replacement for traditional relational databases. 


	- Presto Architecture Components
	====================================
		- Client (Presto CLI) - Client helps to submit Presto Query into Co-ordinator to get the results.

		- Co-ordinator - It is Master Deamon. It will Parse the query and Create Execution plan, 
					- Scheduler performs pipeline execution to Worker machine and Monitor the Progress.
		
		- Worker
			- The coordinator assigns task to worker nodes. 
			- The workers get actual data from the connector. Finally, the worker node delivers result to the client.
		
		- Catalog
				- Presto Catalog contains Metadata information which can be where data stored, Table and Schema information.
				- Example - Hive Meta Store, Glue Data Catalog  
		
		- Connector
			- Connectors are nothing but Plugins. The connector provides metadata and data for queries.
			- Coordinator uses the connector to get metadata for building a query plan.
		

	- How Presto works internally..?
	=================================
		- Presto is a distributed system that runs on a cluster of nodes.
		- Presto Client is submitting the SQL query to Co-ordimator (Master Deamon). Co-ordimator will parse the query and Create Execution Plan to Execute.
		- Scheduler Connects through Execution Pipelines and Assign the work to Worker. Worker will perform the Query execution and give the results to Client. 