 - Fail Safe
 	- Part of Data protection LIfe Cycle. 
 	- The purpose of Fail safe is to protect the historical data in the cluster when disaster happening. 
 	- Disaster Recovery machanism. 
 	- default fail safe period for permanent tables are 7 days. (which is not configurable)
 		- Transient tables - 0 days. 
 	- Period starts immediately after time travel peroid ends. 
 	- No user interaction & need to call Snowflake support, they will recover the data. 

 	- Current data storage --> Time travel --> Fail safe Zone. 
 	- It will be automatically moved to fail safe zone. 

