 - Data Sharing
 	- Usually Data sharing would be complecated process, we need to take backup and share it to the consumer, and If any changes on the source data, we need to take again and update to the consumer. 
 	- But It is very simple concept to data sharing, Data sharing with out actual copy of data and uptodate. Compute resources and storage are tightly coupled together. 
 	- So Consumer can able to get the data up to date. 
 	- Shared data can be consumed by the own compute resources. 
 	- Non Snowflake users can also access through Reader account. 
 	- 
 	- For example, we have two Snowflake account, want to share account I data into account II. 
 		- We can create reader (Read only) account in account II and grant access to account I data.
 		- So we have a complete control on that, when ver its required, we can disable the access. 
 		- Reader account will use own compute resources. 
 		- 
 		- For Non-Snowflake users, Create Reader account in Snowflake account I and share it. 

 	- Two ways to share the data from Snowflake
 		- SQL commands
 		- using Interface. 

 	- SQL Command
 		- After creating database, Stage, Table, Copy command
 		- CREATE OR REPLACE SHARE <share_name>;


 	- Create Share and add Consumer to the Share object.

 	- 

 - Sharing with Non Snowflake users
 	- Create new Reader account - Independent instance with own URL and own compute resources. 
 	- Share database and Table
 	- Create users - As Administrator create users and Roles
 	- Create Databases - In reader account, create database from Share. 

 	
