EMR - Elastic Map reduce
	- Introduction
		- It is fully managed big data processing service which helps to processing and analyzing large datasets using popular frameworks such as Apache Hadoop, 	Apache Spark, Apache Hive, Apache HBase, Apache Flink, and more. 
		- EMR makes it easy to set up, operate, and scale distributed clusters for big data processing. 

	- Features of EMR:-
		- Fully Managed
			- AWS takes care of cluster provisioning, configuration, and maintenance. This allows users to focus on data processing tasks rather than cluster management.

		- Elastic Scaling
			- EMR clusters can be easily scaled up or down based on the processing requirements. Auto Scaling features automatically adjust the number of instances in the cluster based on workload.

		- Integration with Popular Big Data Frameworks
			- EMR supports a many big data processing frameworks, including Apache Hadoop, Apache Spark, Apache Hive, Apache HBase, Apache Flink, and more.

		- Managed Notebooks
			- EMR Notebooks provide a managed environment for developing and running Spark and Hive queries.

		- Integration with AWS Glue Data Catalog
			- EMR integrates with the AWS Glue Data Catalog, making it easy to discover, catalog, and share metadata about data sources.

	- Components of EMR
		- EMR Cluster
			- EMR cluster consists of master and worker nodes that run big data processing frameworks.

		- Master Node
			- Master node is responsible for managing the cluster and coordinating the distribution of tasks to worker nodes.

		- Core Nodes
			- Core nodes run tasks and store data in the HDFS.

		- Task Nodes
			- Task nodes run tasks but do not store data. They are useful for temporary processing and can be added or removed as needed.

		- EMR File System (EMRFS)
			- EMRFS allows integration with Amazon S3 as a data storage layer. It enables data to be stored in S3 and accessed by EMR clusters.

		- EMR Notebooks
			- Managed notebooks for interactive data analysis and visualization

	- Use Cases
		- Data Analysis:
			- Analyzing and processing large volumes of data using frameworks like Apache Spark.

		- Data Warehousing
			- Running complex SQL queries and aggregations on large datasets stored in Amazon S3.

		- Machine Learning
			- Building and training machine learning models using frameworks like Apache Spark MLlib and TensorFlow.
