 - Limitations of Hbase and Hadoop
   - Hadoop is not supporting Random read and write access to the data where resides in HDFS. But HBase supports random Read and Write access to the files resides in HDFS. But There is a High Latency when you are reading High volume of data. because It scans entire table and retrive data for us. 
   - Low Analytical Scan for Historical data --> Low throughput when you reading Particular column of the table, it will perform Full scan of the table. 
   - Could not able to perform ACID transaction as like relational Database. 

- Apache Kudu
   - Apache Kudu is a distributed columnar Storage system. It improves the storage layer of Hadoop and can quickly analyze rapidly changing data. (relational model)
   - Apache Kudu is a data storage technology that allows fast analytics on fast data. Kudu provides fast insert and update capabilities and fast searching to allow for faster analytics.
   - It will be suited when you want to Sequential Access of data and random Read and Write. 
   - ACID transactions supported. 
   - It will store only structured data with fixed table schema. It uses column-oriented disk store and row-oriented in-memory store
   - Invented by Cloudera. 
   - HBase + Parquet, This system aims to cover the gap between the capabilities of HBase as fast transactional store and Impala on HDFS as fast analytical engine. 
   - The kudu storage engine supports access via Cloudera Impala, Spark as well as Java, C++, and Python APIs.
   - Each table must have a primary key, it is used for data sharding across the cluster.
   - Tables are composed of Tablets, which are like partitions. Tablets are replicated across multiple nodes for resiliance. Data is stored in a columnar fashion. 

- Features of Apache Kudu:-
    - Fast processing of OLAP workloads
    - Integration with MapReduce, Spark, and other Hadoop ecosystem components.
    - Tight integration with Impala, Good alternative to using HDFS with Apache Parquet.
    - Good performance for running sequential and random workloads simultaneously.
    - Fast Analytical Scan for Historical Informations.
    - Structured data model.
    - Read Efficiency --> For analytical queries, you can read a single column from the table with out full scan of the Table. 

- Kudu Use cases
   - Complex scenarios involving both random access and Historical data scanning.
   - Scenarios with high computational load.
   - Application which wants to make ACID operations on Historical data. 

- Concepts
   - Table --> Data are stored in Kudu. Table is having a Schema with Primary Key.
            --> Table is splitted into Segments called as Tablets using Primary key. 
   - Tablet
      - Tablets are similar to Partitions of the Relational Databases. 
      - Tablets will be replicated into Multiple Tablet servers. 

   - Tablet Servers
      - It stores and serves tablets to clients. For a given tablet, one tablet server acts as a leader and the others serve follower. 
      - Only leaders service write requests. Leaders/Followers can serve Read requests. 

   - Master
      - The master keeps track of all the tablets, tablet servers, the catalog table, and other metadata related to the cluster.

   - Catalog Table
      - Catalog table is used to store information about tables and tablets. 
      - The catalog table is accessible to clients through the master, using the client API.

   - Logical Replication
      - Kudu replicates operations, not on-disk data.
         - Although inserts and updates transmit data over the network, deletes do not need to move any data. The delete operation is sent to each tablet server, which performs the delete locally.

- Kudu Architecture
   - Kudu contains the following two types of components:
      - Master Server --> Master is responsible for managing metadata information, listening on servers, and reassigning tablets in case of server failures.
      - Tablet server --> Tablet servers are mainly responsible for tablet storage and perform CRUD on data. 

   - Write operation
      - when creating a new table, the client sends the request to the master. The master writes the metadata for the new table into the catalog table, and coordinates the process of creating tablets on the tablet servers.

   - Read Operation
      - 
      
- How to Access Kudu.?
   - Access Kudu Via Impala
   - Access kudu Via Spark (SparkKudu)

- Access Kudu Via Impala
   - Creating a new table:

      CREATE TABLE new_kudu_table(id BIGINT, name STRING, PRIMARY KEY(id))
      PARTITION BY HASH PARTITIONS 16
      STORED AS KUDU;
      Performing insert, updates, and deletes on the data:
      
      --insert into that table
      INSERT INTO new_kudu_table VALUES(1, "Mary");
      INSERT INTO new_kudu_table VALUES(2, "Tim");
      INSERT INTO new_kudu_table VALUES(3, "Tyna");
      
      --Upsert when the insert is meant to override existing row
      UPSERT INTO new_kudu_table VALUES (3, "Tina");
      
      --Update a Row
      UPDATE new_kudu_table SET name="Tina" where id = 3;
      
      --Update in Bulk
      UPDATE new_kudu_table SET name="Tina" where id<3;
      
      --Delete
      DELETE FROM new_kudu_table WHERE id = 3; 
      It is also possible to create a kudu table from existing Hive tables using CREATE TABLE DDL. In the below example script if table movies already exist then Kudu backed       table can be created as follows:
      
      CREATE TABLE movies_kudu
      PRIMARY KEY (`movieid`)
      PARTITION BY HASH(`movieid`) PARTITIONS 8
      STORED AS KUDU
      AS SELECT movie, title, genres FROM movies; 

    - Limitations when creating a Kudu table:
      - Unsupported data-types: When creating a table from an existing hive table, if the table has VARCHAR(), DECIMAL(), DATE, and complex data types(MAP, ARRAY, STRUCT, UNION), then these are not supported in Kudu.
      - Primary Key: Primary keys must be specified first in the table schema. When creating a Kudu table from another existing table where primary key columns are not first — reorder the columns in the select statement in the make table statement. Also, Primary key columns cannot be null.

   - Access Kudu Via Spark
      - kuduContext which can be used to develop Kudu tables and load data to them.

      - Limitations
         - Unsupported Datatypes: Some complex datatypes are unsupported by Kudu and creating tables using them would through exceptions when loading via Spark
         - We need to create an  External Table if we want to access it via Impala: The table made in Kudu using the above example resides in Kudu storage only and is not reflected as an Impala table. To query the table via Impala we must create an external table pointing to the Kudu table.
            - CREATE EXTERNAL TABLE IF NOT EXISTS <impala_table_name> STORED AS KUDU TBLPROPERTIES('kudu.table_name'='<kudu_table_name>'); 

- When should I go for Kudu.?
   - if the requirement is for storage which performs as well as HDFS for analytical queries with the additional flexibility of faster random access and RDBMS features such as Updates/Deletes/Inserts, then Kudu could be considered as a potential shortlist.

    - Concepts and Internal Storage
      - Table
         - A table is where your data is stored in Kudu. A table has a schema and a totally ordered primary key. A table is split into segments called tablets, by primary key.
      - Tablet
         - A tablet is a contiguous segment of a table, similar to a partition in other data storage engines or relational databases. 
         - A given tablet is replicated on multiple tablet servers. 
      - Tablet Server
         - A tablet server stores and serves tablets to clients. 
         - For a given tablet, one tablet server acts as a leader and the others serve follower replicas of that tablet. 
         - One tablet server can serve multiple tablets, and one tablet can be served by multiple tablet servers.

      - Master
         - The master keeps track of all the tablets, tablet servers, the catalog table, and other metadata related to the cluster.
         - 
      - Catalog Table
         - The catalog table is the central location for metadata of Kudu. It stores information about tables and tablets. The catalog table is accessible to clients through the master, using the client API. The catalog table cannot be read or written directly.

      - Contents of the Catalog Table
         --> Tables   Table schemas, locations, and states
         --> Tablets  The list of existing tablets, which tablet servers have replicas of each tablet, the tablet's current state, and start and end keys.

      - Logical Replication
         - Kudu replicates operations, not on-disk data.
            - Although inserts and updates transmit data over the network, deletes do not need to move any data. The delete operation is sent to each tablet server, which performs the delete locally.
            - 

 - Limitations of Kudu
   - There are some limitations with regards to datatypes supported by Kudu and if a use case requires the use of complex types for columns such as Array, Map, etc. then Kudu would not be a good option for that.
   - 

- - ACID operations Supported
   - Insert, update, delete, Upsert. 
      - UPSERT INTO my_first_table VALUES (99, "zoe");
      
- Impala Keywords Not Supported for Creating Kudu Tables
   PARTITIONED
   LOCATION
   ROWFORMAT