 - Limitations of Relational Databases:-
 	- RDBMS can handle only Structured data, Not supported for Semi-Structured, Un-Structured data. 
 	- It is Supporting for OLTP process, Not supported for OLAP process. 
      - SQL Databases are having fixed or static or predefined schema.
      - In RDBMS, There is a Limitations of Creating no. of tables and No. of columns per Table. 
      - Not Suitable for Historical Data storage
      - RDBMS Table can not suitable for Huge big data, If you want to store large amount of data, then the Cost will be more expensive.

 - No SQL (Non-Relational Databases)
 	- To Solve the Limitations of Relational Databases, NoSQL Databases are comes into Picture with Various Models.
 	- No SQL databases are Non-Relational Databases which helps to store Large amount of data rather than Relational Databases.

 - Difference between SQL and No-SQL:-
 	- SQL databases are supporting Structured, where as No-SQL databases are supporting all three data formats. 
 	- SQL databases are Fixed-Schema Model where as No-SQL Databases are Dynamic Schema Model. 
 	- RDBMS Follows ACID Properties where as NO SQL Follows CAP theorem. 
 	- SQL databases are Table-Based. But No-SQL Databases are either key-value pairs, document-based, graph databases or wide-column stores.
 	- RDBMS are vertical Scalability where as NO-SQL databases are Horizontal Scalability.
 	- RDBMS uses SQL to query data where as No-SQL Databases are using different format to query data. 

 - Types of No-SQL Databases:-
 	- Columnar-Oriented - HBase
 	- Key-Value oriented - Cassandra
 	- Document Oriented - MongoDB
 	- Graph Oriented - Neo4J

 - Popular Various No-SQL Databases:-
 	- HBase
 	- Cassandra
 	- MongoDB
 	- Neo4J
 	- Redis --> In-Memory Databases
 	- Amazon DynamoDB
 	- Azure CosmosDB
 	- Google Bigtable

 - CAP Theroem:-
 	- Consistency --> All Data nodes in the cluster should have same Consistent data. 
 	- Avaiability --> All request should get the response from Cluster whether it may Success or Failure. 
 	- Partition Tolerence --> System should work at all time even though any of the node got failed. 

 	- Consistency and Avaiability
 		- SQL Server, My-SQL and Oracle.

 	- Avaiability and Partition Tolerence
 		- Cassandra and CouchDB

 	- Partition Tolerence and Consistency
 		- Hbase and MongoDB

 - Limitations of NoSQL
      - in Table wise, 
            - It does not have index concepts.
            - There is no partition concept.
      - It does not support join operations.
      - When you are migrating data from RDBMS to No SQL, new Table design is required. 