Limitations of RDBMS:
======================
 - Fixed Schema
 - Cost is high when data is grows
 - Unable to store Semi and un structured data.
 - Limitations of storing No. of columns and columns and Records. 
 - Limited Sclablility



 - Hbase
	- Hbase is suitable for projects. suitable for frequent Update and delete operations. 
	- For example, banking, healthcare, and telecom solutions use HBase to analyze large volumes of data. 




 - Cassandra
	- Cassandra is suitable for use cases that have frequent data writting. But not for frequent update or delete operations.
 	- Cassandra is most suitable for Streaming Pipelines projects like storing messaging systems, interactive data processing solutions, and real-time sensor data storage.



 - MongoDB
	- 