	- HBase
		- HBase is a Columnar-oriented database which is formed on top of the HDFS. 
		- No SQL queries will be performed on Hbase data. Hbase shell commands, and API’s are available for storing, accessing and manipulating Hbase data.
		- Default Index (Row_key), No Secondary Index
		- Can not perform Join operation. But we can do via load data into Hive and join.
		- No Aggregation of data. But Register HBase table as an external table in Hive and do aggregations. ...

	- Hbase Deamons
		- HMaster
		- HRegionServer
		- ZooKeeper
		- HQuorumPeer

	- Terms of Hbase
		- Physical Views
		- Conceptual Views
		- Namespace (Database)
		- Table 
		- Row
		- ColumnFamily --> Combination of several columns.
		- Cells (Columns)
		- RowKey --> A RowKey is assigned to every set of data that is recorded

	- How to connect?
		- HBase Shell  --> $ ./bin/hbase shell
		- jdbc (Python, Scala)  --> Normal like RDBMS
			- dependent jars are available - s3://mybucket/cdata.jdbc.apachehbase.jar
		- HappyBase is a developer-friendly Python library to interact with Apache HBase.

	- How to load data from Hbase to Hive?
		- create 'student','personal'
			  ROW                         COLUMN+CELL
 			1 column=personal:age, timestamp=1456224023454, value=20

 			1 column=personal:name, timestamp=1456224008188, value=pesronA

 			2 column=personal:age, timestamp=1456224891317, value=13

		    2 column=personal:name, timestamp=1456224868967, value=pesronB

 			3 column=personal:age, timestamp=1456224935178, value=21

 			3 column=personal:name, timestamp=1456224921246, value=personC

 			4 column=personal:age, timestamp=1456224951789, value=20

 			4 column=personal:name, timestamp=1456224961845, value=personD

 			5 column=personal:age, timestamp=1456224983240, value=20

 			5 column=personal:name, timestamp=1456224972816, value=personE


		- CREATE TABLE hbaseStudent(key INT,name STRING,age INT) 
		STORED BY'org.apache.hadoop.hive.hbase.HBaseStorageHandler' 
		WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,personal:age,personal:name") 
		TBLPROPERTIES("hbase.table.name" = "student")