 Ref: https://towardsdatascience.com/hbase-working-principle-a-part-of-hadoop-architecture-fbe0453a031b#:~:text=It%20is%20the%20core%20module,family%20in%20the%20logical%20table.

 - Drawback of HDFS through Mapreduce:-
    - Random Read and Write access is not possible. 

 - HBase
 	- Hbase is a Column-oriented no SQL database which helps to perform Random read and writes on top of HDFS. Data are stored in individual columns and indexed by Unique row key.
   - It follows Master-slave architecture. Data are distributed across the all the nodes in the cluster. 
   - HBase stores data in Byte arrays. So that does not mind about data types, Hbase launches Map reduce jobs through YARN to get the results.
   - Apache Phoenix is commonly used as a SQL layer on top of HBase allowing you to use familiar SQL syntax to insert, delete, and query data stored in HBase.
    
 - Commericial Vendor --> Cloudera

 - Concepts
   - Zookeeper
      - All nodes in the cluster are coordinated by Zookeeper
 	- HMaster
 		- HMaster is a Deamon process which is running in Master machine. it is responsible for managing all HRegionServers and It stores the Metadata about data which are stored in HRegionServer.
 		- HMaster does not have a single point of failure problem. HBase can start multiple HMasters. Through the Zookeeper’s election mechanism
 	- HRegionServer
 		- HRegionServer is a Deamon process which is running in Data nodes. It is responsible for managing multiple HRegions. 
 		- It is mainly responsible for reading and writing data to the HDFS
 		- HBase divides the logical table into multiple data blocks, HRegion, and stores them in HRegionServer.
 	- HRegions
 		- Single Table may be splitted into Multiple HRegions. (In HBase, a table may require a lot of HRegions to store data).
 		- HRegion is composed of multiple HStores.
 	- Column-Family 
 		- Collection of Columns
 	- HStore
 		- Each HStore corresponds to the storage of one column family in the logical table which consists of MemStore and StoreFiles.
 		- MemStore is a memory buffer. When Hbase starts writting data, The data is first written to the MemStore. When MemStore is full, then Flush will be happened to Store file (HFile).
 		- When the number of StoreFile (HFile) files increases to a certain threshold, the Compact merge operation (Compaction) will be triggered. During the Compaction, multiple StoreFiles are merged into Single Storefile and perform data delete operations will be happened. So that, HBase only adds data to the StoreFile. All update and delete operations are performed in the Compaction Process. 
 	- HLog
 		- HLog is a Fault Recovery machanism. Each HRegionServer has an HLog object, Each time a user writes data to MemStore, it also writes a copy of the data to the HLog file.
 		- When HMaster detects that an HRegionServer is terminated unexpectedly by the Zookeeper. HMaster first processes the data fin Hlog into various HRegionServer. 
 	- Root and Meta
 		- All HRegion metadata of HBase is stored in the .META. table.
 		- Metadata of all HRegions in the .META the table is stored in the -ROOT-table, and finally, the location information of the ROOT-table is recorded by Zookeeper.

 - Write Operation
 	- The Client is submitting the write request to Zookeeper. Zookeeper checks the HRegionServer and Schedule Write operation. 
 	- HRegionServer is started writting data into MemStore of HRegion. Once Memstore threshold is reached, it will be flushed into StoreFile. As the number of StoreFile files increases, Compaction process will be happened to merge all StoreFile into SingleFile (HFile). During the process, All update and Delete operation files are merged. 
 	- At the Same time, Metadata is getting stored in .META table. 
 	- StoreFiles gradually getting a larger file through the continuous Compaction process, After the size of a single StoreFile exceeds a certain threshold, Split operation is triggered to split the current HRegion into two new HRegions.

 - Process
 	- HRegionServer --> HRegion --> HStore --> HFile

 - Read Operation
 	- The Client is submitting the Read request to Zookeeper. Zookeeper finds the -ROOT-table, and obtains the .META. table information.
 	- Search from the .META. table to obtain the HRegion information of the target data, to find the corresponding HRegionServer.
 	- Schedule Read operation to HRegionServer through Zookeeper. 
 	- The memory of the HRegionserver is divided into two parts: MemStore and BlockCache. MemStore is mainly used to write data, and BlockCache is mainly used to read data. 
 	- First HRegionserver checks the data in MemStore, If not, then check data in BlockCache, If not, then check data in StoreFile and Put the results in BlockCache for Feature Read. 


- How to connect Hbase
      - hbase shell (HBase interactive shell)
      - Use Apache Pheonix to connect to hbase to do operations programatically 
      - Use JDBC to get a connection to an HBase cluster
      - Other tools which are not so popular are 1.hbaseexplorer 2.Toad for Cloud Databases 3.HareDB HBase Client 4.hrider

 - Scanning Methods
    - Filtering data Based on Row-key
    - Filtering data Based on range of Row-key.
    - Full Table Scan. 

 - Alternative for Hbase
    - Redshift
    - DynamoDB
    - Google BigTable
    - Azure Cosmos DB
    - Druid
    - Cassandra
    - MongoDB
    - Hive and Impala

 - Drawback of HBase:-
      - High Latency for the complex queries.  
      - when you are querying the single column from the table, it is scanning entire table to retrive data. 
      - Can not query data using SQL Queries, HBase is really tough for querying. 
      - There is no transactions Supported as like Data warehouse. 
    - Table joins are not supported as like Data warehouse.
    - Table Level
      - Does not support Partitions, Clustering options. 
      - Indexing functionality is not supported. 
      - Custom Sorting option is not there, Records are sorted based on only Row-key. 
    - It is not possible to implement any cross data operations and joining operations, in HBase.
    - When we want to migrate data from RDBMS external sources to HBase servers, HBase would require a new design. 

