Databricks:-
===========
 - What is databricks?
 - What is Lakehouse?
 - Lakehouse Architecture?
 - How databricks resources are deployed to Cloud provider?
 - what is DBFS?
 - Exploring workspace?
 - Notebooks?
 - Magic Commands?

 - What is Delta lake?
 - Advantages of Delta lake?
 - How delta lake is deployed?
 - What is Transactional Log (Delta log)?
 - Read and Write opetration for delta table?
 - Delta lake features?
 

 - Methods of query data from Databricks?
      - Query data directly from Databricks
      - Extract files as Raw contents
      - Create Delta Table
      - Create table as Select * from table_name
      - Create External table (Not a Delta Table)

 - Data Streams 
            - Examples
            - How to process Datastreams
        - Structured Streaming
                - Watermarking
                - Triggers
                - Ouptut modes
        - Unbounded Table
        - Read Stream and Write Stream
            - Trigger Intervals
            - Output Mode
        - CheckPointing
        - Guarntees of Structured Streaming
        - UnSupported operations and How to Resolve it.?
 
 - What is Incremental Data ingestion from file.?
 	- COPY INTO
 	- Auto Loader

 - Multi-hop Architecture in Lake house or Medallion Architecture.?



 - Delta live Tables?

 - CDC with Delta Live tables?

 - Databricks SQL?


 - Unity Catalog?