 - Flink
 	- Flink is a open source, Data processing Framework which helps to process the data in Parallel across the cluster.  
 	- Supports both Batch and Streaming process. 
 	- Distributed data processing at scale 
 	- Spark and Flink are third and fourth-generation data processing frameworks. MapReduce was the first generation of distributed data processing systems. Some second-generation frameworks of distributed processing systems is Tez. 


 - pros of Flink
 ================
    - Real-Time Stream Processing - Flink is much suitable for real time streaming approach. while other processing frameworks works with batch or micro batch approaches. 
    - Exactly-Once Semantics - Flink provides strong guarantees for data consistency through exactly-once processing semantics.This ensures that data is processed without duplication or data loss.
    - Versatile Processing - Flink is capable of both batch processing and stream processing within the same framework.
    - Event-driven processing - it well-suited for event-driven applications that process data based on when events occurred, not when they are received.
    - Fault Tolerance - Flink provides built-in fault tolerance mechanisms, ensuring that processing jobs continue running even in the presence of node failures or other issues.
    - Rich Ecosystem - Flink has a rich ecosystem of libraries and connectors, including FlinkML (machine learning), FlinkCEP (complex event processing), and connectors to various data sources, databases, and messaging systems.
    
 - Cons of Flink
 ================
    - Complexity of Cluster Management - Setting up and managing flink clusters can be complex, especially in on-premises or self-hosted environments.
    - Resource Management - Spark does not manage resources as efficiently as some other data processing frameworks. Users need to configure and monitor resource allocation to prevent inefficient resource utilization.
    - Low Community and Ecosystem Maturity - it may not be as mature as some other stream processing frameworks
    - Limited Support for Batch processing - While Flink supports batch processing, it may not be as optimized for large-scale batch jobs. For primarily batch-oriented use cases, Spark might be a better choice.
