 Ref: https://www.qlik.com/blog/lambda-or-kappa-the-need-for-a-new-data-processing-architecture

 - Both Lambda and kappa architecture are based on Data processing architecture.

 - Lambda Architecture
	- Lambda architecture contains separate batch and stream processing systems, making it scalable and fault-tolerant.
	- It duplicates processing logic
	- Lambda architecture is well-suited when companies have mixed requirements for stream and batch processing
	- It contains two processing system
		- Batch processing system
			- It will process data in large batches and stores the results in a centralized data store, such as a data warehouse or a distributed file system
		- Stream procesing system
			- It will process data in real-time as it arrives and stores the results in a distributed data store.
	- Four layers
		- Data Ingestion Layer
		- Batch Layer (Batch processing)
		- Speed Layer (Real-Time Data Processing)
		- Serving Layer
			- It is responsible for serving query results to users in real time.
			- This layer is built on on top of the batch and stream processing layers. It allows users to query the data using a query language

	Pros and Cons of Lambda Architectures
	====================================
		- Scalability (horizontal)
		- Fault-tolerance (multiple layers)

	- Cons
		- Complexity to maintain different layers. layers are designed for different pipelines, the underlining logic has duplicated causing unnecessary coding overhead for programmers.
		- hard to reorganize or migrate existing data stored in the Lambda architecture.

	- Use cases for Lambda architecture:-
	========================================
		- Its suitable for processing very large volume of datasets. 

 - Kappa Architecture
	- Kappa architecture simplifies the pipeline with a single stream processing system as it treats all data as streams.
	- Kappa architecture is ideal for continuous data pipelines, real-time data processing, and IoT systems.



