 Ref: https://techlake.dev/apache-flink-101-understanding-the-architecture

 - Flink Architecture and how Flink works internally
  ==================================================
    - It uses Master-Slave Architecture.

 - Flink Architecture Components

    - Job Client
        - Job client is used to submit the job to Job Manager

    - Job Manager
        - Job manager is responsible for Communicating with Task manager using Actor System
        - Having 4 Components
            - Actor System
                - Actor System is used for Communicating with Task Manager
            - Task Scheduler
                - Scheduler responsible for Scheduling the Tasks.
            - Checkpoint Co-ordinator
                - Checkpoint Co-ordinator is used to adjust the checkpointing of each task, including checkpointing Start and End time. 
            - Recovery Metadata
                - Recovery metadata used to read data from metadata while recovering a fault.
    - Task Manager
        - Task manager is responsible for executing the tasks which are assigned by Job manager.
        - It is also responsible for sending the status to the job manager.



 - Process flow:
    - Job client is submitting the request to Job Manager. Job manager ask Task manager to execute the program. 
Task manager asking Job manager to register. Job manager gives the acknowledgement after registration. This acknowledgement contains the information about the Resource details. 
    - 


