SNS - Simple Notification Service
	- Concepts
		- Publisher
		- Subscriper
		- SNS Topic
	- If you want to send one message to many receivers. There are two ways,
		- Directly integration
		- Using Pub/Sub model
	- Event producer only send messages to the SNS topic. 
	- Many Event receivers (Subcriptions) as we want to listen the SNS topic notifications.
	- Subscribers can be,
		- SQS
		- Lambda
		- Email
		- SMS Messages
		- Mobile Notifications.
	- SNS Integrates a Lot of AWS Services
		- Many services can send data directly to the SNS for Notofications.
		- Cloudwatch (For Alarms)
		- AutoScaling group Notifications
		- Amazon S3 (Bucket events)
		- CloudFormation (Upon Stage changes ==> Failed to Build etc..)
	- How to Publish
		- Topic Publish
			- Create a Topic
			- Create a Subscription
			- Publish to the Topic
		- Direct Publish (For Mobile apps SDK)
	- Security
		- Encryption
			- In-flight Encryption
			- At rest encryption using KMS keys 
			- Client Side encryption if client wants to perform Encryption and Decryption by own.
		- Access Controls (IAM Policies)
		- SNS Access Policies (Similiar to S3 Bucket policies)