 - Concepts (How to Retrive data from Databricks)
      - Query data directly from Databricks
      - Extract files as Raw contents
      - Create Delta Table
      - Create table as Select * from table_name
      - Create External table (Not a Delta Table)

 - Querying/Extracting Files in Databricks
 	- Querying data files directly 
 	- Extract files as Raw contents
 	- Configure options of external Sources
 	- use CTAS statement to create delta lake tables

 	- Querying data files directly using Spark-SQL
 		- select * from file_format.`/path/to/file`
 		- file format is useful when you are giving JSON or Parquet. Not useful when you are giving CSV or TSV.
 		- Path could be Single file(file.json) or multiple files. (file_*.json) or read whole directory. 
 		- Condition is files inside the directory should have same file format and same Schema. 
 		- Example:-
 			- select * from json.`path/filename.json`
 	- Extract files as Raw contents
 		- Text based files(JSON, CSV, TSV and TXT formats)
 		- select * from text.`path/to/file`
 		- Extract files as Raw bytes like Images or UnStructuctured data. (to get the metadata)
 			- select * from binaryFile.`path/to/file`

 	- CTAS: Registering tables from Files
 		- CREATE TABLE table_name as select * from file_format.`path/to/file`
 		- CTAS statements automatically infer Schema information from query results. 
 			- Does not support Manual Schema Declaration
 			- Useful for external data Ingestion with Well-defined Schema Such as Parquet files and Schema
 			- CTAS Statements Does not support file options.

 	- Registering tables on External Data Sources
 		- CREATE TABLE table_name (col_name col_type1, ..) 
 			USING data_source
 			OPTIONS (key1 = val1, key2 = val2,..)
 			LOCATION = path
 		- It will create table as External table. Unlikely CTAS, There is no data movement during table creation. 
 		- these Tables are Non-delta tables. 
 		- Example;- (CSV)
 			CREATE TABLE table_name (col_name1, col_type1,..)
 				USING CSV
 				OPTIONS(header = "true", delimiter = ";")
 				LOCATION = path
 		- Example (Database)
 			- CREATE TABLE table_name (col_name1, col_type1,..)
 				USING JDBC
 				OPTIONS(url = "jdbc:sqlite://hostname:port", dbtable = "database.table_name", user = "username", password = "pwd")
 		- Limitation:-
 			- It is not a Delta Tables
 			- These table does not have Delta table and lake house features like Timetravel, Always reading most recent version of data.
 			- It will cause performance issue when you are referring Huge database table. 

 		- Solution for these Limitations:- 
 			- By this way, We are Extracting data from External source and load it into Delta table. 
 			- CREATE TEMP VIEW temp_view_name (col_name1 col_type1,..)
 				USING data_source 
 				OPTIONS (key1 = val1, key2 = val2)
 				LOCATION = path

 			- CREATE TABLE table_name
 				AS select * from temp_view_name