 - Apache Dremio
	- Dremio is SQL query engine which uses end-to-end Apache Arrow that dramatically increase query performance.
	- Dremio connects to various data sources, enabling users to perform complex data analysis at scale without the need to copy or move the data.



 - What is Dremio.?
 	- Dremio is a unified Analytics and SQL Query Engine. 




 	- Unified View of Data
 		- Easily connect to all of your data sources and expose the data through a unified business-friendly data model. 
 	- Built For SQL
 		-	Query data from any SQL client (e.g., BI tools) and build data integration and consumption workflows using just SQL.



 	- Dremio Sonar
 		- Sonar is a Query engine which helps to query the data across all data sources, create views, update Iceberg tables via DML.