 - Apache Iceberg, Delta table and Apache Hudi
================================================
	- Apache Iceberg is a open source table format which helps to manage and track all the files that making a Table. It is kind of Abstraction layer between Physical data and Schema of the table. 
	- It is not a storage system or query engine. Just Table format. 
	- The actual data residing in the Iceberg table are Parquet, ORC file formats.
	- Iceberg has been designed to resolve the various data inconsistency and performance issues that Hive suffers when data stored in S3. Becuase, Hive keeps track of data at the “folder” level (i.e. not the file level). This can lead to performance problems. But Iceberg is keep tracking the complete list of all files within a table using a persistent tree structure. Data file --> Manifest file --> Manifest list --> Metadata file


	- Data file:-
		- Physical data file which is in Text, Parquet, ORC, Avro formats..etc
	- Manifest file
		- Manifest file conatins metadata informations about the data file like path of the file, format, Schema level information..etc
	- Manifest List
		- Manifest list contains metadata information about the Manifest file like, Partition stats, data file counts. 

	- Metadata file
		- Metadata file contains metadata information about the Manifest list file such as location, manifest list file count.
Also, Table level metadata informations such Schema, Partition details. 


	- Features:-
	===============
	- Support ACID transaction
		- We can do insert/update and delete operation in Iceberg table.
	- Schema Evolution
		- It allowing users to add or remove columns from a Iceberg table without requiring a full rewrite of the data. 
	- Time Travel
		- It allowing users to query data at specific points in time.
	- Partitioning
		- It allowing users to organize data within a table based on one or more partition columns. Partitioning improves query performance by restricting the amount of data that needs to be scanned for specific queries.
	- Snapshot Isolation
		- which means the queries consistently read from a snapshot even if other transactions are in progress.




 - what is Table formats..?
	- Table format is a metadata layer that allow tools to interact with data lake storage like a traditional database.




 - Difference between Hudi and Iceberg?
 	- Hudi supports both copy-on-write (COW) and merge-on-read (MOR) storage formats. Iceberg primarily uses a merge-on-read (MOR) storage format.
 	- Both Hudi and Iceberg supports schema evolution. we can update, delete or add columns seemslessly. Hudi does not store the history for Time travel. Iceberg stores history of changes for Time travel. 
 	- Both Hudi and Iceberg supports ACID transactions. 
 	- Hudi Performance is depend on storage format (COW or MOR) and the specific use case. It is optimized for incremental processing scenarios. Iceberg performance based on time-travel queries with its snapshot-based architecture.
 	- Use case, If you want time travel, then Iceberg will be choice. If you want to do ACID transactions, Incremental data processing, change data capture, and scenarios --> Hudi will be choice. 

 - Difference between Delta and Iceberg..?
 	- Delta format tightly integrated with Spark only. But Iceberg format support various data processing frameworks. 
 	- Delta format is maintained by Databricks and can be used for Databricks projects. But Iceberg is a open source table format can suits for all projects.
 	- both delta and Iceberg supports schema evolution, allowing users to add, remove, or modify columns without affecting existing data. Delta tracking changes through transactional log file and Iceberg maintains history of schema changes. 
 	- Delta performance are optimized for merge-on-write scenarios. Iceberg performance optimized for merge-on-read scenarios. 

