 - Glue Integration with Iceberg
 	- What is Apache Iceberg?
 		- Apache Iceberg is a open table format for incremental data processing. 
 		- Supports Record level insert, update and delete (ACID) transactions. 
 		- Time travel queries.
 		- Assures data correctness under concurrent write scenrios. 

 	- Glue support for Incremental Data processing (Glue 3.0 and later)
 		- Apache Hudi
 		- Apache Iceberg
 		- Linux foundation delta lake.

 	- Enabling Glue job for Iceberg
 		- Configure Two Job Parameters
 			-> --datalake-formats = iceberg
 			-> --conf = spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions --conf spark.sql.catalog.glue_catalog=org.apache.iceberg.spark.SparkCatalog --conf spark.sql.catalog.glue_catalog.Warehouse=<s3-location-for-iceberg-table> --conf spark.sql.catalog.glue_catalog.catalog-impl=org.apache.iceberg.aws.glue.GlueCatalog --conf spark.sql.catalog.glue_catalog.io-impl=org.apache.iceberg.aws.s3.S3FileIO

 			(or)

 			spark.conf.set("spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
 			spark.conf.set("spark.sql.catalog.glue_catalog=org.apache.iceberg.spark.SparkCatalog")
 			spark.conf.set("spark.sql.catalog.glue_catalog.Warehouse=<s3-location-for-iceberg-table>")
 			spark.conf.set("spark.sql.catalog.glue_catalog.catalog-impl=org.apache.iceberg.aws.glue.GlueCatalog")
 			spark.conf.set("spark.sql.catalog.glue_catalog.io-impl=org.apache.iceberg.aws.s3.S3FileIO")


 	- Reading data from Iceberg Table
 		- Option 1:- 
        df = glueContext.create_data_frame.from_catalog(database="<your_database_name", table_name = "<your_table_name>", additional_options = additional_options)

        Note: It is outputting Spark dataframe. Need to convert into Dynamic Dataframe exspecially if we want. 

        Dataframe to Dynamic dataframe:
        =============================
        from awsglue.dynamicframe import DynamicFrame
        DynamicFrame = DynamicFrame.fromDF(df, glueContext, "nested")

        - Option 2:-
        dataFrame = spark.read.format("iceberg").load("s3-location-for-iceberg-table")

    - Writing data into Iceberg table:-
    ==================================
    glueContext.write_data_frame.from_catalog(frame=df, database=<your_database_name>, table_name = <your_table_name>, additional_options = additional_options)

    Dynamic Dataframe into Dataframe:-
    =================================
    df = Dynamic_df.toDF()

    - Limitations:-
    =====================
    1. No Support for reading and writting datalake framework tables that are registered with Lake formation.
    2. Grouping Small files are not supported.
    3. Job bookmarks are not supported. 

    


