 - Data Sync
 	- Introduction
 		- Data Sync is used to transfer large amounts of data between on-premises storage, S3, EFS (Elastic File System).
 		- It is designed to simplify and accelerate data transfer workflows, making it easier to move data to and from AWS.

 	- Features
 		- Data Transfer Acceleration
 			- DataSync is mainly built for accelerate the data transfers
 		- Supported Data Sources and Destinations
 			- DataSync supports transfers between on-premises storage, S3, EFS, and FSx. It allows for flexibility in choosing source and destination locations.
 		- Incremental Transfers
 			- DataSync supports incremental transfers, meaning it only transfers the changes made to files, reducing the amount of data transferred during subsequent sync operations.
 		- Scheduling and Automation
 			- Transfers can be scheduled and automated, allowing you to set up recurring data transfer workflows
 		- Integration with AWS Key Management Service (KMS)
 			- DataSync integrates with KMS for encrypting data during transfer.
 		- Parallel Data Transfer
 			- DataSync can transfer multiple files or objects in parallel, improving overall transfer efficiency
 		- Monitoring and Logging
 			- DataSync provides monitoring capabilities through CloudWatch, allowing you to track the status of data transfer tasks.

 	- Use Cases
 		- Data Migration
 			- Migrating large datasets from on-premises storage to AWS storage services.
 		- Content Distribution
 			- Distributing large media files or datasets to multiple locations for content delivery or collaboration
 		- Data Sync Between Storage Systems
 			- Syncing data between different on-premises storage systems or between different AWS storage services
 		- Hybrid Cloud Workloads
 			- Supporting hybrid cloud architectures by enabling data transfers between on-premises and the AWS Cloud.
 		- Data Archiving
 			- Archiving large datasets to Amazon S3

 	- How to Use AWS DataSync
 		- Create a DataSync Agent
 			- Deploy a DataSync agent on your on-premises server or as an EC2 instance.
 		- Create a Location
 			- Define source and destination locations, specifying the type of storage and access credentials.
 		- Create a Task
 			- Create a DataSync task that specifies the source and destination locations, transfer options, and schedule if needed.
 		- Run the Task
 			- Start the DataSync task to initiate the data transfer. Monitor the progress and check logs for any issues.
 		- Automate and Schedule
 			- Optionally, set up automated and scheduled tasks for recurring data transfers.

 		