Core Spark Concepts:-
=======================
1. What is Spark?
2. Advantages of Spark?
3. Extensions of Spark?
4. Languages supported by Spark?
5. How to connect Spark?
6. What is RDD?
7. Types of RDD?
8. Ways to create RDD?
9. Featues of RDD?
10. RDD operations?
11. Types of Transformations?
12. RDD transformations?
13. RDD Actions?
14. Shared variables?
15. What is Broadcast variables?
16. what is Accumulators?
17. What is Shuffle operations?
18. RDD Persistance?
19. Cluster Manager and how it works?

Spark SQL:-
===========
1. What is Spark-SQL and Capabilities?
2. What is Dataframe?
3. What is Dataset?
4. Pros and Cons of RDD, Dataframe and Dataset?
5. Spark SQL - Static Allocation vs Dynamic allocation?
6. Spark-SQL - Cost based optimaization?
7. What is Speculative Execution?
8. What is a use of spark.implicits._?
9. What is Schema Merging?
10. What is Metadata Refreshing?

import org.apache.spark.SparkConf
import org.apache.spark.SparkContext
import org.apache.spark.{SparkConf, SparkContext}
import org.apache.spark.sql.SQLContext
import org.apache.spark.sql.hive.HiveContext
import org.apache.hadoop.hive.ql.exec.UDF
import org.apache.spark.sql.DataFrame
import org.apache.hadoop.fs.{ FileSystem, Path }
import scala.collection.mutable.ArrayBuffer
import org.apache.spark.sql.SparkSession
import org.apache.hadoop.conf.Configuration
import org.apache.hadoop.fs.{FSDataInputStream, FileSystem, Path}
import org.apache.spark.rdd.RDD
import org.apache.spark.sql.AnalysisException

import org.apache.spark.sql.Row
import org.apache.spark.sql.Column
import org.apache.spark.sql.functions.{ col, lit, when, max }
import org.apache.spark.sql.functions._
import org.apache.spark.sql.functions.{array, concat, lit, struct}
import org.apache.spark.sql.types._




Select Dataframe
	- df.select("name").show()
Print Dataframe Schema?
	- df.printSchema()
Filter dataframe?
	- df.filter($"age" > 21).show()
Group by 
	- df.groupBy("age").count().show()
Add Column:-
	- df.withColumn("ID", row_number() over Window.orderBy("any column name in the dataframe"))
Remove Column:-
	- val dfAfterDrop=initialDf.drop("column1").drop("coumn2")
Rename column:-
	- val dfAfterColRename= dfAfterDrop.withColumnRenamed("oldColumnName","new ColumnName")
Temp table creation:-
	- df.registerTempTable("people")
	- df.createOrReplaceTempView("people")
	- val SqlDF = spark.sql("Select * from people")
	- sqlDF.show()
Create Global Temp view:-
	- df.createGlobalTempView("people")
	- spark.sql("Select * from global_temp.people").show()
Programmatically Specifying the Schema:-
=======================================
from pyspark.sql.types import StructType, StructField, StringType, IntegerType

# Create a SparkSession
spark = SparkSession.builder.appName("StructTypeExample").getOrCreate()

# Define the schema
schema = StructType([
    StructField("name", StringType(), True),
    StructField("age", IntegerType(), True),
    StructField("gender", StringType(), True)
])

# Create a DataFrame with the defined schema
data = [("Alice", 25, "Female"), ("Bob", 30, "Male"), ("Charlie", 35, "Male")]
df = spark.createDataFrame(data, schema)

# Show the DataFrame
df.show()

Publish data into Target:-
==========================
 - usersDF.select("name","favorite_color").write.save("namesAndFavColors.parquet")
 - peopleDF.select("name","age").write.format("text").save("output.txt")
 - spark_df.write.format("csv").mode("overwrite").options(header="true",sep="\t").save(path=self.output_file_path)
 - peopleDF.select("name","age").write.format("text").saveAsTable("people")
 - peopleDF.write.partitionBy("favorite_color").format("parquet").saveAsTable("people")
 - peopleDF.write.bucketBy(42,"name").sortBy("age").saveAsTable("people")
 - peopleDF.write.partitionBy("favorite_color").bucketBy(42,"name").saveAsTable("people_partitioned_bucketed")