import org.apache.spark.SparkConf
import org.apache.spark.SparkContext
import org.apache.spark.{SparkConf, SparkContext}
import org.apache.spark.sql.SQLContext
import org.apache.spark.sql.hive.HiveContext
import org.apache.hadoop.hive.ql.exec.UDF
import org.apache.spark.sql.DataFrame
import org.apache.hadoop.fs.{ FileSystem, Path }
import scala.collection.mutable.ArrayBuffer
import org.apache.spark.sql.SparkSession
import org.apache.hadoop.conf.Configuration
import org.apache.hadoop.fs.{FSDataInputStream, FileSystem, Path}
import org.apache.spark.rdd.RDD
import org.apache.spark.sql.AnalysisException

import org.apache.spark.sql.Row
import org.apache.spark.sql.Column
import org.apache.spark.sql.functions.{ col, lit, when, max }
import org.apache.spark.sql.functions._
import org.apache.spark.sql.functions.{array, concat, lit, struct}
import org.apache.spark.sql.types._



Custom logger:-
