
from pyspark.sql import DataFrame
from pyspark.sql import Row  
from pyspark.sql import Column
from pyspark.sql import ColumnName
from pyspark.sql import Dataset
from pyspark.sql import functions
from pyspark.sql import types
from pyspark.sql import Window
from pyspark.sql import SparkSession
from pyspark.sql import SQLContext
from pyspark.sql import SQLImplicits
from pyspark.sql import UDFRegisteration
from pyspark.sql import SaveMode
from pyspark.sql import AnalysticsException

SparkSession:-
==============
The entry point to programming Spark with the Dataset and DataFrame API.

A SparkSession can be used create DataFrame, register DataFrame as tables, execute SQL over tables, cache tables, and read parquet files. 

spark = SparkSession.builder.master("yarn").appName("demo").config("key","value").getOrCreate()

from pyspark.conf import SparkConf
SparkSession.builder.config(conf=SparkConf())

builder --> A class to construct SparkSession instances.
master --> Sets the Spark master URL to connect to,
appName --> Set the name of the application
config --> set the config option
enableHiveSupport() --> Enables Hive support, including connectivity to a persistent Hive metastore, support for Hive SerDes, and Hive user-defined functions.
getOrCreate() --> Gets an existing SparkSession or, if there is no existing one, creates a new one based on the options set in this builder.

createDataframe(data, schema=None) --> Creates a DataFrame from an RDD, a list or a pandas.DataFrame.

from pyspark.sql.types.DataType

l = [('Alice', 1)]
spark.createDataFrame(l).collect()
[Row(_1='Alice', _2=1)]
spark.createDataFrame(l, ['name', 'age']).collect()
[Row(name='Alice', age=1)]

d = [{'name': 'Alice', 'age': 1}]
spark.createDataFrame(d).collect()
[Row(age=1, name='Alice')]


pyspark.sql.DataFrameReader(spark):-  (Interface used to load a DataFrame from external storage systems)
====================================== 
1. csv(path, schema=None, sep=None, encoding=None, quote=None, escape=None, comment=None, header=None, inferSchema=None, ignoreLeadingWhiteSpace=None, ignoreTrailingWhiteSpace=None, nullValue=None, nanValue=None, positiveInf=None, negativeInf=None, dateFormat=None, timestampFormat=None, maxColumns=None, maxCharsPerColumn=None, maxMalformedLogPerPartition=None, mode=None, columnNameOfCorruptRecord=None, multiLine=None, charToEscapeQuoteEscaping=None, samplingRatio=None, enforceSchema=None, emptyValue=None, locale=None, lineSep=None, pathGlobFilter=None, recursiveFileLookup=None)

>>> df = spark.read.csv('python/test_support/sql/ages.csv')
>>> df.dtypes
[('_c0', 'string'), ('_c1', 'string')]

2. format(source) --> Specifies the input data source format.
>>>>> df = spark.read.format('json').load('python/test_support/sql/people.json')

3. jdbc(url, table, column=None, lowerBound=None, upperBound=None, numPartitions=None, predicates=None, properties=None)
	
	>>>> sqlContext = SQLContext(sc)
   		ora_tmp=spark.read.format('jdbc').options(
   		url=Oracle_CONNECTION_URL,
        dbtable="tablename",
        driver="oracle.jdbc.OracleDriver"
        ).load() 
4. json(path, schema=None, primitivesAsString=None, prefersDecimal=None, allowComments=None, allowUnquotedFieldNames=None, allowSingleQuotes=None, allowNumericLeadingZero=None, allowBackslashEscapingAnyCharacter=None, mode=None, columnNameOfCorruptRecord=None, dateFormat=None, timestampFormat=None, multiLine=None, allowUnquotedControlChars=None, lineSep=None, samplingRatio=None, dropFieldIfAllNull=None, encoding=None, locale=None, pathGlobFilter=None, recursiveFileLookup=None)

>>>>> df1 = spark.read.json('python/test_support/sql/people.json')

5. load(path=None, format=None, schema=None)

>>>> df = spark.read.format('json').load(['python/test_support/sql/people.json',
    'python/test_support/sql/people1.json'])

>>> df = spark.read.format("parquet").load('python/test_support/sql/parquet_partitioned',
    opt1=True, opt2=1, opt3='str')

6. orc(path, mergeSchema=None, pathGlobFilter=None, recursiveFileLookup=None)
>>>> df = spark.read.orc('python/test_support/sql/orc_partitioned')

7. parquet(*paths, **options)
>>>> df = spark.read.parquet('python/test_support/sql/parquet_partitioned')
>>> df.dttypes

8. schema
>>>>> s = spark.read.schema("col0 INT, col1 DOUBLE")

9. table(tablename)
>>>>> df = spark.read.parquet('python/test_support/sql/parquet_partitioned')
>>>>> df.createOrReplaceTempView('tmpTable')
>>>>> spark.read.table('tmpTable').dtypes
[('name', 'string'), ('year', 'int'), ('month', 'int'), ('day', 'int')]

10. text(paths, wholetext=False, lineSep=None, pathGlobFilter=None, recursiveFileLookup=None)
>>>> df = spark.read.text('python/test_support/sql/text-test.txt')
>>>> df.collect()
[Row(value='hello'), Row(value='this')]
>>>>> df = spark.read.text('python/test_support/sql/text-test.txt', wholetext=True)
>>>>> df.collect()
[Row(value='hello\nthis')]

pyspark.sql.DataFrameWriter(df):-
===================================
1. bucketBy(numBuckets, col, *cols) 
>>>> (df.write.format('parquet').bucketBy(100, 'year', 'month').mode("overwrite").saveAsTable('bucketed_table'))

2. csv(path, mode=None, compression=None, sep=None, quote=None, escape=None, header=None, nullValue=None, escapeQuotes=None, quoteAll=None, dateFormat=None, timestampFormat=None, ignoreLeadingWhiteSpace=None, ignoreTrailingWhiteSpace=None, charToEscapeQuoteEscaping=None, encoding=None, emptyValue=None, lineSep=None)
>>>> df.write.csv(os.path.join(tempfile.mkdtemp(), 'data'))

3. format(source)
>>>> df.write.format('json').save(os.path.join(tempfile.mkdtemp(), 'data'))

4. insertInto(tableName, overwrite=None)
>>>>> 

5. jdbc(url, table, mode=None, properties=None) --> Saves the content of the DataFrame to an external database table via JDBC.
>>>> 

6. json(path, mode=None, compression=None, dateFormat=None, timestampFormat=None, lineSep=None, encoding=None, ignoreNullFields=None)
>>>> df.write.json(os.path.join(tempfile.mkdtemp(), 'data'))

7. mode(saveMode)
>>> df.write.mode('append').parquet(os.path.join(tempfile.mkdtemp(), 'data'))

8. option(key, value)
>>>> 

9. orc(path, mode=None, partitionBy=None, compression=None)
>>>> orc_df = spark.read.orc('python/test_support/sql/orc_partitioned')
>>> orc_df.write.orc(os.path.join(tempfile.mkdtemp(), 'data'))

10. parquet(path, mode=None, partitionBy=None, compression=None)[source])
df.write.parquet(os.path.join(tempfile.mkdtemp(), 'data'))

11. partitionBy(*cols)
>>>>> df.write.partitionBy('year', 'month').parquet(os.path.join(tempfile.mkdtemp(), 'data'))

12. save(path=None, format=None, mode=None, partitionBy=None, **option)
>>> df.write.mode("append").save(os.path.join(tempfile.mkdtemp(), 'data'))

13. saveAsTable(name, format=None, mode=None, partitionBy=None, **options)
>>>> (df.write.format('parquet')  
    .bucketBy(100, 'year', 'month')
    .sortBy('day')
    .mode("overwrite")
    .saveAsTable('sorted_bucketed_table'))

14. sortBy(col, *cols)

15. text(path, compression=None, lineSep=None)

pyspark.sql.DataFrame:-
====================
1. agg(*expr) --> Aggregate on the entire DataFrame without groups
>>>> df.agg({"age": "max"}).collect()
[Row(max(age)=5)]
>>>> from pyspark.sql import functions as F
>>>> df.agg(F.min(df.age)).collect()
[Row(min(age)=2)]

2. alias:-
>>>> from pyspark.sql.functions import *
>>>> df_as1 = df.alias("df_as1")
>>>> df_as2 = df.alias("df_as2")
>>>> joined_df = df_as1.join(df_as2, col("df_as1.name") == col("df_as2.name"), 'inner')
>>>> joined_df.select("df_as1.name", "df_as2.name", "df_as2.age")                 .sort(desc("df_as1.name")).collect()
[Row(name='Bob', name='Bob', age=5), Row(name='Alice', name='Alice', age=2)]

3. cache()
4. coalesce(numPartitions)
>>>> df.coalesce(1).rdd.getNumPartitions()
5. collect() --> Returns all the records as a list of Row.
>>> df.collect()
[Row(age=2, name='Alice'), Row(age=5, name='Bob')]
6. columns --> Returns all column names as a list.
>>>> df.columns
['age', 'name']
7. count() --> Returns the number of rows in the dataframe
>>>>> df.count()
2
8. createOrReplaceTempView(name) 
>>>> df.createOrReplaceTempView("people")
9. createOrReplaceGlobalTempView(name) 
>>>>  df.createOrReplaceGlobalTempView("people")
>>>> df3 = spark.sql("select * from global_temp.people")
10. describe() -->  Computes basic statistics for numeric and string columns.
>>> df.describe(['age']).show()
+-------+------------------+
|summary|               age|
+-------+------------------+
|  count|                 2|
|   mean|               3.5|
| stddev|2.1213203435596424|
|    min|                 2|
|    max|                 5|
+-------+------------------+

11. distinct()
>>> df.distinct().count()

12. drop(*cols)
>>>>> df.drop('age').collect()

13. dropDuplicates()
>>>> from pyspark.sql import Row
>>>> df.dropDuplicates(['name', 'height']).show()

14. explain(extended=None, mode=None)
>>> df.explain()

15. filter(condition)
>>>> df.filter(df.age > 3).collect()

16. first()
>>> df.first()

17. groupBy(cols)
>>> df.groupBy().avg().collect()
>>> df.groupBy('name').agg({'age': 'mean'}).collect())

18. head(n) --> Returns the first n rows, default 1
>>>>> df.head()

19. union(other)

20. intersect(other)
>>>> df1.intersect(df2).sort("C1", "C2").show()

21. join(other)

22. limit(n) --> Limits the result count to the number specified
>>>> df.limit(1).collect()

23. orderBy(*cols)
>>>> df.orderBy(desc("age"), "name").collect()

24. persist(storageLevel=StorageLevel)

25. printSchema() --> Prints out the schema in the tree format

26. registerTempTable(name) --> Registers this DataFrame as a temporary table using the given name
>>> df.registerTempTable("people")
>>> df2 = spark.sql("select * from people")
>>> spark.catalog.dropTempView("people")

27. repartition(numPartitions, *cols) --> 
>>> df.repartition(10).rdd.getNumPartitions()

28. select(*cols)
>>>> df.select('*').collect()
[Row(age=2, name='Alice'), Row(age=5, name='Bob')]
>>>> df.select('name', 'age').collect()
[Row(name='Alice', age=2), Row(name='Bob', age=5)]
>>>> df.select(df.name, (df.age + 10).alias('age')).collect()
[Row(name='Alice', age=12), Row(name='Bob', age=15)]

29. show(n=20, truncate=True, vertical=False)
>>>>> df.show(truncate=3)
+---+----+
|age|name|
+---+----+
|  2| Ali|
|  5| Bob|
+---+----+

30. tail(n) --> Returns the last num rows as a list of Row.
>>>> df.tail(1)

31. take(num)
>>>> Returns the first num rows as a list of Rows)

32. toDF(*cols)
>>> df.toDF('f1', 'f2').collect()

33. toJSON(use_unicode=True) 
>>>> df.toJSON().first()
'{"age":2,"name":"Alice"}'

34. unpersist()

35. where(condition)

36. withColumn(colName, col)
>>>> df.withColumn('age2', df.age + 2).collect()
[Row(age=2, name='Alice', age2=4), Row(age=5, name='Bob', age2=7)]

37. withColumnRenamed(existing, new)
>>>> df.withColumnRenamed('age', 'age2').collect()
[Row(age2=2, name='Alice'), Row(age2=5, name='Bob')]

pyspark.sql.column:-
=====================
1. alias() --> df.select(df.age.alias("student_age")).collect()
2. asc()  --> from pyspark.sql import Row, df.select(df.name).orderBy(df.name.asc()).collect()
3. between --> df.select(df.name, df.age.between(2, 4)).show()
4. cast() --> df.select(df.age.cast("string").alias('ages')).collect()
5. contains --> df.filter(df.name.contains('o')).collect()
6. desc --> df.select(df.name).orderBy(df.name.desc()).collect()
7. endswith--> df.filter(df.name.endswith('ice')).collect()
8. isNull() --> from pyspark.sql import Row, df.filter(df.height.isNull()).collect()
9. like --> df.filter(df.name.like('Al%')).collect()
10. startswith --> df.filter(df.name.startswith('Al')).collect()
11. substr --> df.select(df.name.substr(1, 3).alias("col")).collect()
12. when() --> from pyspark.sql import functions as F, df.select(df.name, F.when(df.age > 4, 1).when(df.age < 3, -1).otherwise(0)).show()

pyspark.sql.Row:-
===============
Row in a dataframe. Can be accessed by 
like attributes (row.key)
or
like dictionary (row[key])

Row(age=11, name='Alice')
>>>>> row['name'], row['age']
('Alice', 11)
>>>>> row.name, row.age
('Alice', 11)

class pyspark.sql.Catalog:-
============================
1. cacheTable(tablename)
2. uncacheTable(tableName) --> Removes the specified table from the in-memory cache
3. clearache()
4. createExternalTable(tableName, path=None, source=None, schema=None, **optio)
5. createTable(tableName, path=None, source=None, schema=None, **option)
6. listDatabases() --> Returns a list of databases available across all session
7. listTables(dbName=None) --> Returns a list of tables/views in the specified database.
8. listColumns(tableName) --> Returns a list of columns for the given table/view
9. listFunctions(dbName=None) --> Returns a list of functions registered in the specified database.
10. refreshTable(tableName) --> Invalidates and refreshes all the cached data and metadata of the given table.
11. currentDatabase() --> returns the current default database in this session
12. setCurrentDatabase(dbName) --> Sets the current default database in this session.
13. dropTempView(viewName)
14. dropGlobalTempView(viewName)
15. isCached(tableName) --> Returns true if the table is currently cached in-memory
16. recoverPartitions(tableName) --> Recovers all the partitions of the given table and update the catalog, Only works with a partitioned table, and not a view.

pyspark.sql.DataFrameNaFunctions(df):-  (Functionality for working with missing data in DataFrame)
=======================================
1. drop() --> df4.na.drop().show()
2. fill(value) --> df.na.fill(50).show() --> df4.na.fill({'age': 50, 'name': 'unknown'}).show()
3. replace(to_replace, value=<no value>) --> df4.na.replace(10, 20).show() --> df4.na.replace(['Alice', 'Bob'], ['A', 'B'], 'name').show()

pyspark.sql.types:- 
===================
1. pyspark.sql.types.StringType --> String datatype
2. pyspark.sql.types.BinaryType --> Binary datatype
3. pyspark.sql.types.BooleanType --> Boolean datatype
4. pyspark.sql.types.TimestampType --> Timestamp datatype
5. pyspark.sql.types.DecimalType(precision=10, scale=0)
6. pyspark.sql.types.DoubleType
7. pyspark.sql.types.FloatType
8. pyspark.sql.types.ByteType
9. pyspark.sql.types.IntegerType
10. pyspark.sql.types.LongType
11. pyspark.sql.types.StructField(name, dataType, nullable=True, metadata=None)
12. pyspark.sql.types.StructType(fields=None)
>>>>> struct1 = StructType().add("f1", StringType(), True).add("f2", StringType(), True, None)
>>>>> struct2 = StructType([StructField("f1", StringType(), True), StructField("f2", StringType(), True, None)])
>>>>> struct1 == struct2
True
>>>>> struct1 = StructType().add(StructField("f1", StringType(), True))
>>>>> struct2 = StructType([StructField("f1", StringType(), True)])
>>>>> struct1 == struct2
True
>>>>> struct1 = StructType().add("f1", "string", True)
>>>> struct2 = StructType([StructField("f1", StringType(), True)])
>>>> struct1 == struct2
True

pyspark.sql.functions:- (collections of builtin functions)
=========================

1. dateFunctions (add_months, asc, desc, current_date, current_timestamp, date_add, date_sub, datediff, dayofweek, dayofmonth, dayofyear, month, year, hour, minute, second,  next_day(date, dayOfWeek), 
2. Window functions (explode, 
3. Aggregate functions (min, max, sum, avg, count, 
4. Analytical functions (lead, lag, first_value, last_value)
5. String functions (upper, lower, substring, lpad, rpad, ltrim, rtrim, reverse, slice, split, concat, concat_ws, lit, 
6. monotonically_increasing_id --> A column that generates monotonically increasing 64-bit integers
  >>>>> df0.select(monotonically_increasing_id().alias('id')).collect()
7. regex_extract, regexp_replace, 
8. SQL functions --> CEIL, floor, coalesce, expr, first, last, length, pow,)

next_day 


to_csv, to_date, to_json, to_str, to_timestamp, to_utc_timestamp(timestamp, tz),

pyspark.sql.functions.udf(f=None, returnType=StringType)


from pyspark.sql import functions
1) add_months 
df = spark.createDataFrame(['2020-10-10'], ['date_time'])
df1 = df.select(add_months(df.date_time, 1).alias('next_month')).collect()

2) alias

3) coalesce(cols)
cDf.select(coalesce(cDf["a"], cDf["b"])).show()

col()
avg()
column()
concat(*cols):-
>>>> df = spark.createDataFrame([('abcd','123')], ['s', 'd'])
>>>> df.select(concat(df.s, df.d).alias('s')).collect()
[Row(s='abcd123')]

concat_ws(cols)
>>>> df = spark.createDataFrame([('abcd','123')], ['s', 'd'])
>>>> df.select(concat_ws('-', df.s, df.d).alias('s')).collect()
[Row(s='abcd-123')]

count()
current_date()
current_timestamp()
date_add(start, days)
date_format(date, format)
>>>>> df = spark.createDataFrame([('2015-04-08',)], ['dt'])
>>>> df.select(date_format('dt', 'MM/dd/yyy').alias('date')).collect()
[Row(date='04/08/2015')]

date_sub(start, days)
>>>> df = spark.createDataFrame([('2015-04-08',)], ['dt'])
>>>> df.select(date_sub(df.dt, 1).alias('prev_date')).collect()
[Row(prev_date=datetime.date(2015, 4, 7))]

datediff(end, start)
>>>> df = spark.createDataFrame([('2015-04-08','2015-05-10')], ['d1', 'd2'])
>>>> df.select(datediff(df.d2, df.d1).alias('diff')).collect()
[Row(diff=32)]

dayofmonth(col)
>>>> df = spark.createDataFrame([('2015-04-08',)], ['dt'])
>>>> df.select(dayofmonth('dt').alias('day')).collect()
[Row(day=8)]

dayofweek(col)
>>>> df = spark.createDataFrame([('2015-04-08',)], ['dt'])
>>>> df.select(dayofweek('dt').alias('day')).collect()
[Row(day=4)]

dayofyear(col)
>>>> df = spark.createDataFrame([('2015-04-08',)], ['dt'])
>>>> df.select(dayofyear('dt').alias('day')).collect()
[Row(day=98)]

dense_rank()
desc(col)
asc(col)
explode(col)
from pyspark.sql import Row
eDF = spark.createDataFrame([Row(a=1, intlist=[1,2,3], mapfield={"a": "b"})])
eDF.select(explode(eDF.intlist).alias("anInt")).collect()
[Row(anInt=1), Row(anInt=2), Row(anInt=3)]

eDF.select(explode(eDF.mapfield).alias("key", "value")).show()
+---+-----+
|key|value|
+---+-----+
|  a|    b|
+---+-----+

expr(str)
df.select(expr("length(name)")).collect()
[Row(length(name)=5), Row(length(name)=3)]

from_unixtime(timestamp, format='yyyy-MM-dd HH:mm:ss')
spark.conf.set("spark.sql.session.timeZone", "America/Los_Angeles")
time_df = spark.createDataFrame([(1428476400,)], ['unix_time'])
time_df.select(from_unixtime('unix_time').alias('ts')).collect()
[Row(ts='2015-04-08 00:00:00')]
spark.conf.unset("spark.sql.session.timeZone")

from_utc_timestamp(timestamp, tz)

hour(col)
df = spark.createDataFrame([('2015-04-08 13:08:15',)], ['ts'])
df.select(hour('ts').alias('hour')).collect()
[Row(hour=13)]


pyspark.sql.window():- (Window functions in dataframes) 
======================
Ranking Functions
---------------------
SQL 				DataAPI
----------------------------
rank 				rank 
dense_rank			denseRank
row_number			rowNumber

Analytical Functions:-
------------------------
SQL 				DataAPI
---------------------------
lead				lead
lag 				lag
first_value  		firstValue
last_value 			lastValue


dense_rank:-
=============

SELECT
  product,
  category,
  revenue
FROM (
  SELECT
    product,
    category,
    revenue,
    dense_rank() OVER (PARTITION BY category ORDER BY revenue DESC) as rank
  FROM productRevenue) tmp
WHERE
  rank <= 2


spark = SparkSession.builder.appName('SparkByExamples.com').getOrCreate()

simpleData = (("James", "Sales", 3000), \
    ("Michael", "Sales", 4600),  \
    ("Robert", "Sales", 4100),   \
    ("Maria", "Finance", 3000),  \
    ("James", "Sales", 3000),    \
    ("Scott", "Finance", 3300),  \
    ("Jen", "Finance", 3900),    \
    ("Jeff", "Marketing", 3000), \
    ("Kumar", "Marketing", 2000),\
    ("Saif", "Sales", 4100) \
  )
 
columns= ["employee_name", "department", "salary"]
df = spark.createDataFrame(data = simpleData, schema = columns)
df.printSchema()
df.show(truncate=False)

+-------------+----------+------+
|employee_name|department|salary|
+-------------+----------+------+
|James        |Sales     |3000  |
|Michael      |Sales     |4600  |
|Robert       |Sales     |4100  |
|Maria        |Finance   |3000  |
|James        |Sales     |3000  |
|Scott        |Finance   |3300  |
|Jen          |Finance   |3900  |
|Jeff         |Marketing |3000  |
|Kumar        |Marketing |2000  |
|Saif         |Sales     |4100  |
+-------------+----------+------+

RowNumber --> row_number() window function is used to give the sequential row number starting from 1 to the result of each window partition.

from pyspark.sql.window import window
from pyspark.sql.functions import row_number

windowSpec  = Window.partitionBy("department").orderBy("salary")

df.withColumn("row_number",row_number().over(windowSpec)) \
    .show(truncate=False)

+-------------+----------+------+----------+
|employee_name|department|salary|row_number|
+-------------+----------+------+----------+
|James        |Sales     |3000  |1         |
|James        |Sales     |3000  |2         |
|Robert       |Sales     |4100  |3         |
|Saif         |Sales     |4100  |4         |
|Michael      |Sales     |4600  |5         |
|Maria        |Finance   |3000  |1         |
|Scott        |Finance   |3300  |2         |
|Jen          |Finance   |3900  |3         |
|Kumar        |Marketing |2000  |1         |
|Jeff         |Marketing |3000  |2         |
+-------------+----------+------+----------+

Rank --> rank() window function is used to provide a rank to the result within a window partition.

from pyspark.sql.functions import rank
df.withColumn("rank",rank().over(windowSpec)) \
    .show()

+-------------+----------+------+----+
|employee_name|department|salary|rank|
+-------------+----------+------+----+
|        James|     Sales|  3000|   1|
|        James|     Sales|  3000|   1|
|       Robert|     Sales|  4100|   3|
|         Saif|     Sales|  4100|   3|
|      Michael|     Sales|  4600|   5|
|        Maria|   Finance|  3000|   1|
|        Scott|   Finance|  3300|   2|
|          Jen|   Finance|  3900|   3|
|        Kumar| Marketing|  2000|   1|
|         Jeff| Marketing|  3000|   2|
+-------------+----------+------+----+


dense_rank --> dense_rank() window function is used to get the result with rank of rows within a window partition without any gaps. This is similar to rank() function difference being rank function leaves gaps in rank when there are ties.

from pyspark.sql.functions import dense_rank
df.withColumn("dense_rank",dense_rank().over(windowSpec)) \
    .show()

+-------------+----------+------+----------+
|employee_name|department|salary|dense_rank|
+-------------+----------+------+----------+
|        James|     Sales|  3000|         1|
|        James|     Sales|  3000|         1|
|       Robert|     Sales|  4100|         2|
|         Saif|     Sales|  4100|         2|
|      Michael|     Sales|  4600|         3|
|        Maria|   Finance|  3000|         1|
|        Scott|   Finance|  3300|         2|
|          Jen|   Finance|  3900|         3|
|        Kumar| Marketing|  2000|         1|
|         Jeff| Marketing|  3000|         2|
+-------------+----------+------+----------+
This is the same as the DENSE_RANK function in SQL.


Analytical Functions:-
=======================
Lead:-
======

from pyspark.sql.functions import lead    
df.withColumn("lead",lead("salary",2).over(windowSpec)) \
    .show()

+-------------+----------+------+----+
|employee_name|department|salary|lead|
+-------------+----------+------+----+
|        James|     Sales|  3000|4100|
|        James|     Sales|  3000|4100|
|       Robert|     Sales|  4100|4600|
|         Saif|     Sales|  4100|null|
|      Michael|     Sales|  4600|null|
|        Maria|   Finance|  3000|3900|
|        Scott|   Finance|  3300|null|
|          Jen|   Finance|  3900|null|
|        Kumar| Marketing|  2000|null|
|         Jeff| Marketing|  3000|null|
+-------------+----------+------+----+

Lag:-
----

from pyspark.sql.functions import lag    
df.withColumn("lag",lag("salary",2).over(windowSpec)) \
      .show()


+-------------+----------+------+----+
|employee_name|department|salary| lag|
+-------------+----------+------+----+
|        James|     Sales|  3000|null|
|        James|     Sales|  3000|null|
|       Robert|     Sales|  4100|3000|
|         Saif|     Sales|  4100|3000|
|      Michael|     Sales|  4600|4100|
|        Maria|   Finance|  3000|null|
|        Scott|   Finance|  3300|null|
|          Jen|   Finance|  3900|3000|
|        Kumar| Marketing|  2000|null|
|         Jeff| Marketing|  3000|null|
+-------------+----------+------+----+


PySpark Window Aggregate Functions:-
=====================================

windowSpecAgg  = Window.partitionBy("department")
from pyspark.sql.functions import col,avg,sum,min,max,row_number 
df.withColumn("row",row_number().over(windowSpec)) \
  .withColumn("avg", avg(col("salary")).over(windowSpecAgg)) \
  .withColumn("sum", sum(col("salary")).over(windowSpecAgg)) \
  .withColumn("min", min(col("salary")).over(windowSpecAgg)) \
  .withColumn("max", max(col("salary")).over(windowSpecAgg)) \
  .where(col("row")==1).select("department","avg","sum","min","max") \
  .show()

  +----------+------+-----+----+----+
|department|   avg|  sum| min| max|
+----------+------+-----+----+----+
|     Sales|3760.0|18800|3000|4600|
|   Finance|3400.0|10200|3000|3900|
| Marketing|2500.0| 5000|2000|3000|
+----------+------+-----+----+----+

https://sparkbyexamples.com/pyspark/pyspark-window-functions/

CACHE TABLE TABLENAME1 SELECT * FROM TABLENAME;
UNCACHE TABLE TABLENAME1
CLEAR CACHE;
REFRESH 
REFRESH TABLE TABLENAME1
REFRESH FUNCTION func1;
