https://jaceklaskowski.gitbooks.io/mastering-spark-sql/spark-sql-functions-windows.html
https://sparkbyexamples.com/spark/spark-sql-window-functions/

Spark Windowing function:-
	It is a function which performs the calculation over the group of records is called as windowing function.

Three types of Windowing functions:-
	a) Ranking function --> Rank, row_number
	b) Analytic function --> Lead, Lag
	c) Aggregate function --> sum, count, Avg, min, max

case class Salary(depName: String, empNo: Long, salary: Long)
val empsalary = Seq(
  Salary("sales", 1, 5000),
  Salary("personnel", 2, 3900),
  Salary("sales", 3, 4800),
  Salary("sales", 4, 4800),
  Salary("personnel", 5, 3500),
  Salary("develop", 7, 4200),
  Salary("develop", 8, 6000),
  Salary("develop", 9, 4500),
  Salary("develop", 10, 5200),
  Salary("develop", 11, 5200)).toDS

import org.apache.spark.sql.expressions.Window

val byDepName = Window.partitionBy('depName)

empsalary.withColumn("avg", avg('salary') over byDepName).show()

===============

val byHTokens = Window.partitionBy('token startsWith "h")

// count the sum of ids in each group
val result = tokens.select('*, sum('id) over byHTokens as "sum over h tokens").orderBy('id)

=======================
rank:-
===
import org.apache.spark.sql.expressions.Window
val byDepnameSalaryDesc = Window.partitionBy('depname).orderBy('salary desc)

val rankByDepname = rank().over(byDepnameSalaryDesc)
empsalary.select("*", rankByDepname as 'rank').show()

+---------+-----+------+----+
|  depName|empNo|salary|rank|
+---------+-----+------+----+
|  develop|    8|  6000|   1|
|  develop|   10|  5200|   2|
|  develop|   11|  5200|   2|
|  develop|    9|  4500|   4|
|  develop|    7|  4200|   5|
|    sales|    1|  5000|   1|
|    sales|    3|  4800|   2|
|    sales|    4|  4800|   2|
|personnel|    2|  3900|   1|
|personnel|    5|  3500|   2|
+---------+-----+------+----+

