 - Impala
 	- What is Impala..?
 		- Impala is a MPP SQL query engine which performs analytical queries on top of HDFS, HBase, S3 and Kudu storage via SQL or BI tools with out migrate data sets to any where. it can be integrated with BI Tools like Tableau, Looker etc. 
 		- It helps to read text, RC, ORC, Parquet and Avro file formats. Specially optimized for reading data in the Parquet. 		
 		- It is directly executing Map reduce jobs on top of HDFS. not through YARN. 
 		- Impala uses the same Hive Metastore (HMS), Hive SQL syntax, Hive ODBC driver, and Hive user interface (in Hue). As Impala integrates with the Hive Metastore, enables users to create tables in Hive and query them using Impala seamlessly.
 		- Impala uses code generation techniques to generate native machine code for certain parts of query execution. 

 	- Why we need Impala..?
 		- Provide interactive data exploration on top of HDFS. 
		- Perform Analytics on BI tool. (Connect BI tool with hadoop)

 	- Pros of Impala..?
 		- we can perform analytical queries on top of HDFS, Kudu, S3 or Hbase with out migrate data to anywhere. Also, Impala integartes with HMS, So that, you can query Hive tables in Impala as well. 
 		- Impala is optimized for reading data in columnar storage formats, especially Apache Parquet. 
 		- MPP processing. 

 	- Cons of Impala..?
 		- Impala relies on the Hive Metastore for managing metadata, and any issues with the Hive Metastore can affect Impala's ability to access metadata and tables.
 		- Impala has limited support for update and delete operations. 
 		- There can be limitations in terms of the number of concurrent queries that can be effectively processed. 

 	- Limitations of Impala
  		- Whenever new records/files are added to the data directory in HDFS, the table needs to be refreshed.
  		- Impala can only read text files, not custom binary files.

 	- Components of Impala..?
  		- Coordinator node
  			- A Node which co-ordinates the request is called as Coordinator node.
  			- Co-ordinator node will update metadata changes to HMS.
  		- Catalog Service
  			- Catalog Service relays the metadata changes from Impala SQL statements to all the Impala daemons in a cluster.
  			- It uses a daemon process named catalogd
  		- State Store
  			- Impala State store, which is responsible for checking the health of each Impalad. 
  		- Impala daemon(Impalad)
  			- Impalad is a daemon which runs on each node of cluster where Impala is installed. It accepts the queries from various interfaces and processes them.
  		- Impala Metadata & Meta Store
  			- Impala uses traditional MySQL or PostgreSQL databases to store table definitions.
  			- The Table, columns and table definitions are stored in a centralized database known as a meta store.
  			- Each Impala node caches all of the metadata locally. When a table definition or table data is updated, we have to update metadata cache of each node by running below commands,
  				- invalidate metadata. 
  				- refresh 

 	- Architecture of Impala..?
 		- It works on existing Master-slave architecture. but works like Peer to peer architecture. 
 		- It will not use YARN to execute Map reduce jobs. It will directly execute Map reduce jobs on HDFS. 
 		- Master nodes (Name node)
			- Catalog Server
				- Catalog server responsible for rely all metadata changes to all data nodes where impalad deamon running. 
				- Also, Co-ordinator node will update metadata changes to HMS.
			- State Store
				- It is responsible for checking the health of each Impalad.
		- Worker nodes (Data node)
			- Impalad
				- It accepts the queries from various interfaces and processes them.
				- Impalad deamon are having a Cache which helps to store HMS. 
			- Cache also stores the block locations from HDFS. (All nodes)

 	- How It works internally..?
 		- When you are submitting the Impala query, the Co-ordinator node pick up the job. It will parse the query and divide multiple smaller queries and execute those queries in respective Impalad deamon. Once processed, collect those results and combine it and share it to the client. 
 		
 	- How to connect..?
 		- Impala-shell
  		- Hue interface
  		- ODBC/JDBC drivers

 	- Important Commands
 		- Invalidate metadata hive_db_name.table_name;
  		- Refresh <db_name>.<table_name> partition(key1=value1,key2=val2);
  		- Explain <query can be either select or insert or CTAS>
  		- Compute stats <database_name>.<table_name>(column1, column2 etc)
  		- History;
  		- help;
  		- desc <database_name>;
  		- create table <table_name>
  		- Show databases;