 - Snowflake 
	- Snowflake Introduction
		- About Snowflake
		- Snowflake Architecture
		- Virtual Warehouses Sizes
		- Types of Virtual warehouse cluster
			- Types of Scaling modes
			- Types of Auto Scaling Policy
		- Snowflake Editions
		- Snowflake Roles		
		- File formats supported
		- How to Connect Snowflake
		- Options for Loading data 
	- Loading data 
		- Bulk Copy
		- Continious Copy
	- Snowpipe
	- Types of Tables
	- Copy Options
	- Loading data from AWS	
	- Time Travel
	- Fail Safe
	- Streams
	- Zero Copy Cloning
	- Dynamic Data Masking
	- Meteralized Views
	- Scheduled Tasks

	- Data Sharing
	- Data Sampling
	
	


- SnowSQL
	- SnowSQL is the CLI for connecting to Snowflake to execute SQL queries and perform all DDL and DML operations, including loading data into and unloading data out of database tables.
- Snowpark
- Snowpipe
- SnowSight
- 
	