Snowflake:-
===========
   - What is Snowflake?
	- Snowflake is cloud based data warehousing system which is built on top of any cloud providers such as AWS, Azure and GCP.
	- It is a Single platform where you can build Data warehouse, Data lake, data Engineering and Data science workloads.

   - Snowflake Architecture:-
	- Three Layers
	- Data Storage layer
		- When you are loading data into Snowflake, Snowflake will re-organize the data into Internal optimaized, compressed and columnar format. Snowflake will take care of everything like Storage, compression, file format, file size, schema, metadata and everything. Data objects stored in Snowflake will not be viewed by customers. It can be accessed only by Snowflake SQL.
	- Data Processing Later
		- Snowflake will process the data using Virtual warehouse. Virtual warehouse are nothing but MPP cluster which are composed by multiple data nodes provided by cloud providers. 
		- Each Virtual warehouses are indepenent, it does not share share compute resources to other virtual warehouses. So there is no impact on other Virtual warehouse performance. 
	- Cloud Services
		- Collection of services which coordinate activities across Snowflake. It will take care of processing query execution from Login to dispatch of results. these cloud services are also running on the compute resources which are provided by cloud providers. 
		- Services managed by cloud services. 
			- Authentication
 			- Infrastructure Management
 			- Metadata management
 			- Query optimaiser
 			- Security
   - Virtual Warehouses Sizes
 	- XS - 1
 	- S - 2
 	- M - 4
 	- L - 8
 	- XL - 16
 	- 2XL - 
 	- 4XL - 128

   - Types of Virtual warehouse cluster
	- Single cluster
	- Multi cluster
		- Multi cluster warehouse helps to automatically Scale out and Spinup more warehouses based on the demand. 
	
   - Scaling modes to setup multi cluster warehouse
	- Maximized mode - The minimum and maximum number of clusters are the same, so the multi-cluster virtual warehouse always has the maximum compute resources available.
 	- Auto-scalability - Snowflake will dynamically manages the clusters between the specified minimum and maximum according to the demand on the data warehouse.

   - Scaling Policy
	- Scaling policy is available only when you are running multi cluster warehouse in Auto-scalability mode.
	    - Two types of Scaling Policy
		- Standard (Default)
		    - Standard policy helps to minimize queuing of queries. 
		    - It is Expensive than Economy. but performance will be high.
		- Economy
		    - Economy policy will spinup the cluster when existing cluster was busy at least 6 mints. untill than query will be queued.
		    - Cost is low. Performance also Low.
    	- Snowflake supports both Horizontal Scaling and vertical Scaling.
		- Vertical scaling - Adding more power (e.g. CPU, RAM) to an existing machine 
		- Horizontal scaling - adding more machines to your pool of resources

    - Snowflake Editions:-
 	- Standard
 	- Enterprise
 	- Business Critical
 	- Virtual Private

   - Snowflake Roles
 	- Account Admin
 		- Security Admin
 		- User Admin
 		- Public
 	- SysAdmin
 		- Custom Role1
 		- Custom Role2
 		- Custom Role3


   - File formats supported by Snowflake 
 	- CSV 
 	- JSON
 	- Parquet

   - How to connect to Snowflake
	- Web Interface
 	- CLI (SnowSQL)
 	- ODBC and JDBC
 	- Native Connectors (Python and Spark)
 	- Third party connectors which helps to connect Other ETL tools like Informatica and BI tools to Snowflake.

   - Loading Data into Snowflake (High Level)
	- Stages (Supported File Locations)
		- External Stages
			- Amazon S3
			- Google Cloud Storage
			- Microsoft Azure blob storage
		- Internal (i.e. Snowflake) stages
	- Bulk vs Continuous Loading
		- Bulk Loading Using the COPY Command
		- Continuous Loading Using Snowpipe
	- Loading Data from Apache Kafka Topics
	- Detection of Column Definitions in Staged Semi-structured Data Files
	- Alternatives to Loading Data
		- External Tables (Data Lake)

   - Main Methods of Loading data
	- Bulk Loading (Batch Loading)
		- Bulk loading helps to load large volume of data from Stages to Snowflake using Copy Command.
		- It uses Virtual warehouses to load data. 
	- Continious Loading (Streaming)
		- Continious Loading helps to load data immediately to snowflake once added to Stage than Snowpipe would be best choice. 
		- Suitable for Small Volumes of data and data need to uploaded immediately
		- It is not using Virtual warehouses for processing. it uses Snowpipe (Serverless Feature)

   - Stages
	- Stages are nothing but locations where data files are placed and imported to Snowflake. 
	- Types of Stages
		- Internal Stage
			- If we don't have access to External Cloud providers, Snowflake provides Internal Stages. (Local Storage maintained by Snowflake)
		- External Stage
			- External Stages are provided by cloud providers such as S3, blop storage, GCS.





