 - Snowpipe
 	- Snowpipe helps to load data into target table once file appears in a bucket.
 	- Use case - If data needs to be available immediately for analysis. 
 	- Snowpipe uses Serverless feature instead of virtual warehouses
 	- 
 	- Working Model
 		- Once source files are uploaded to S3, S3 Notification(event hander) will trigger Snowpipe, Snowpipe will use COPY command to load data from S3 into Snowflake.
 		- It will Serverless load to load data. 

 	- High Level Steps:-
 		- Create Stage 
 		- Create COPY command and test it whether it works or not.
 		- Create Pipe (Create pipe as a object with COPY command)
 		- Create S3 Notification - to trigger Snowpipe

 	- Create Stage
 		- 
