 - Self Intro
 - Roles and Responsiblities
 - Projects
 - Data warehousing and Data lake Concepts
 - Data Modelling Concepts
 - Data Governance
 - Data Mesh
 - Programming Languages
 - Hadoop
    - Hadoop Tools 
        - HDFS
        - MapReduce
        - Sqoop
        - Hive
        - Impala
        - Tez
        - Spark
        - Flink
        - Presto
        - Drill
        - Hudi
    - Table formats
        - Kudu
        - Iceberg
 - No SQL databases
        - Hbase
        - Cassandra
        - MongoDB
        - GraphDB
 - AWS
    - Storage
    - Compute
    - Database
    - Analytics
    - Developer Tools
    - Integration Tools
    - Migration
    - 
 - Databricks
 - Snowflake
 - GCP