 - Self Intro:-
 ==================
			- Myself, I am Angesh Working as Data architect In brillio. I have a overall 14.5 years of experience in IT industry where relavant experience in Data engineering with on-prem and Cloud technologies are around 10 years. 
			- I have a Good exposure and hands on experience in both On-prem Big data ecosystem and multi Cloud platforms such as AWS, GCP, Databricks and Snowflake. 
			- Primarly working on the Designing, Solutioning and implementation of the Data Platform and Technical pipelines of my various projects. I have worked on the data warehousing projects, Data lake projects, Delta lake and Lake house platform projects, Data modernization projects, Data mesh implementation project. 
			- Along with Have worked on Data Validation, Data Quality, Data Cataloging, Data lineage Frameworks as part of Data Governance Activities. 

Roles and Responsiblities:-
============================
			- In my curret project, 
			 		- As a data architect, I am taking care of Designing, Solutioning and implementation of the Data Platform and Technical pipelines, Orchestration, Scheduling and documentations with my team.
			 		- Also, Doing client interaction for new requirements, sharing the design and implementation task updates to the client.
			 		- Also, Taking care of offshore team, doing Code review, clarifying Technical and business clarifications and working with Infra team for Smooth deployments during project deployment time. 
 			- Also, As part of Data Engineering COE responsiblities, 
 					- I have been working as a Consulting Architect for few other projects to validate their design standards, technical pipelines, Coding stanards, documentation Standards are properly followed as per client requirement and Suggest best practises to be followed for the project to avoid the last minute escalations.  			
 					- Also, have involved many RFPs to provide from HLD till Estimations. 
 					- Along with that, taking interviews for different practises with different Tracks such as AWS, GCP, Databricks and Snowflake. 
 					- Writing and Publishing different Blogs, whitepapers and playbooks which are published internal sites of Brillio. 