 - EC2 (Elastic Compute Cloud)
   		- EC2 provides the Serverless Machines in AWS
   		- It provides,
   			- Rending Virtual Machines (EC2)
   			- Store data in Virtual Drives (EBS)
   			- Distribute the load across the Virtual Machines (ELB)
   			- Scale up the Services using ASG (ASG)
   		- How to Launch the EC2
   			- Select the Region where you want the launch the instance
   			- Choose AMI (Amazon Machine Image)
   				- AMI is a template which contains the configuration for launching the instances.
   			- Choose the Instance type (t2.micro, t2.small, t2.medium, t2.large)
   			- Choose the Instance details (VPC, Subnet, IAM, Userdata)
   				- VPC -> Virtual Private Cloud
   				- Subnet - It denotes that the instance is linked to which Availblity zone (AZ)
   				- User Data - User data is nothing but the Shell script to be executed when the System starts. 
   					- Shell script may contains, System updates, File to be downloaded when system Starts.
   			- Add Storage 
   				- Instance will be come with Default storage, it will be gone when the instance is Restarts/Terminates. if you want permanent Storage then go for EBS. 
   			- Add Tags
   				- It consists of Key value pair like Key - Env, Value = dev
   			- Configure Security Group - Security group is nothing but Set of Firewall groups that controls the traffic for Instance.
   			- Review and Launch 
   				- Download Key-value pair that consists of Public key and Private Key (keypair.pem)
   		- How to Connect
   			- Through SSH
   				- ssh -i keypair.pem user@100.90.80.70
   			- Through Putty
   			- Through Instance Connect
   				- Just click on Connect, It will open the putty for the Instance.
   				- It will work when the Inbound port 22 is open in Security group.
   		- How to ssh Troubleshoot
   			- Connection Timeout Issue - Security group Problem
   			- Application Timeout issue - Application Issue
   		- Security Group
   			- Security group is nothing but Set of Firewall groups that controls the traffic for Instance.
   			- Inbound - Control the Traffic which is coming to the Instance.
   				- There is no entry will be there in Inbound. If there is no entry in Inbound, then the instance which is connected to the Security groups won't work. This is called as Timeout Issue. 
   			- Outbound - Control the Traffic which is going out from the Instance. 
   				- There is no entry will be there by default. It will allow all outputs go out from Instance. 
   			- One Security group can connected to Single Instance and One instance can connected to multiple Security groups. 
   		- PrivateIP, Public IP and Elastic IP. 
   			- PrivateIP is used to Identify with in the Network.
   			- Public IP will be used to identify in the Public. It should be unique globally. 
   			- if Instance is Restarts/Terminates, Public IP will be Changed. If you want to Maintain the Permanent IP then go for Elastic IP. 
   				- Only 5 Elastic IPs will be provided to One AWS account by default. 
   		- EC2 Instance Types
   			- On-demand --> Short Workload.
   			- Reserved (Min. 1 Year) 
   			- Spot Instances --> Short workload, Cheap. But lose Instance very soon. 
   			- Dedicated Instances --> No other Custom will not share your hardware.
   			- Dedicated Hosts --> Book the Entire Physical servers and work. 
   		- Elastic Network Interface (ENI)
   			- ENI helps EC2 instance to connect with Network.
   		- Scalability and High Availablity 
   			- Scalability means System will handle when the load gets increased. 
   			- Two types Scalability, 
   				- Horizontal Scalability
   					- Increase the No of Instance when load increasing
   				- Vertical Scalability
   					- Increase the Size of the Instance (t2.mcro to t2.small or t2.medium)
   			- High Availability
   				- System should run after datacenter loss.

	- Elastic Load Balancing (ELB)
		- ELB is a servers that will forward the internet traffic to multiple EC2 instances. 
		- It will be Single point of Access (DNS) and handles the Failures of Downstream instances.
		- If Load balancers can not able to connect with your instances, then Check your Security groups.
		- Types of Load Balancers
			- Classic Load Balancers
				- Supports TCP, HTTP, HTTPS.
				- Client will talk to CLB with HTTP, then CLB internally connects with EC2.
			- Application Load Balancers
				- Load Balancing to multiple Applications across the Machines (Target Groups)
				- Load Balancing to multiple Applications on the Same machine (Ex. Containers)
				- Routing the Tables to Different Target groups, 
					- Routing based on the URL
					- Routing based on the Hostname
				- ALB will be suitable for MicroServices and Container based Applications (Docker and ECS)
				- Target groups
					- Collection of EC2 instances (Managed by ASG)
					- ECS Tasks
			- Network Load Balancers
				- NLB is used for Extreme performance, TCP. 
		- ELB Stickiness
			- Same client request is always redirected to the same instance behind the Load balancer. Which is keeping the session data. 
			- Stickiness is applicable for Classic and Application Load balancer.
			- It uses Cookie Concept for Maintain the Stickiness. 
		- CrossZone Load balancing
			- Each Load balancer Instance distributes evenly across the All registered instances in All AZ. 
			- Classic Load balancer - Disabled by default, No charges if you enable it and use.
			- Application Load balancer - Always ON, No charges if you enable it and use.
			- Network Load balancer - Disabled by default, Pay Charges if you enable it and use.
		- ELB Connection Draining
			- If the request is not getting a response for the Particular time, Then the instance will be De-registered. After that, ELB will not send the request to the same instance. It will forward the request to another instance.
			- Waiting period time would be 300 by default. between 1 to 3600 seconds.

	- Auto Scaling Group (ASG)
		- ASG will be used when your application load is Increased or Decreased. 
		- The Goal of ASG is, 
			- Scale-Out (Add EC2 instances) to Match the increasing the load.
			- Scale-In (remove EC2 instances) to the decreasing of the load.
			- Ensure that Min. and Max. number of instances are running. 

		- ASG with ELB 
		- ASG Implementation,
			- Launch Configuration,
				- AMI + Instance Type
				- EC2 User data
				- EBS Volumes
				- Security Groups.
				- SSH key pair
			- Min. and Max. Size and Initial Capacity
			- Network and Subnet informations. 
			- Load balancer informations.
			- Scaling Policies
		- ASG Alarms
			- It is possible to Scale In or Scale out based on Cloudwatch Alarms
			- Based on Alarms,
				- We can create Scale out Policies (Add instances)
				- We can create Scale In Policies (Remove instances)
				
	- Elastic Block Store (EBS)
		- EC2 instance will lose the Root Volume when its terminates, So we need some place to store data permanently
		- EBS is the Virtual drive, You can attach to your instance when you run.
		- One EBS can connect to one instance and One instance can connect multiple EBS Volumes.
		- EBS will be locked for Particular AZ. You need to take Snapshot when you taking into Another AZ.
		- EBS Volume types,
			- GP2 (SDD)
			- IOI (SDD)
			- STI (HDD)
			- SCI (HDD)
		- EBS vs Instance Store
			- Instance store is Physically attached to the Machine (EBS is the Network drive)
			- Pros
				- Better IO Performance 
				- Better to Cache data
			- Cons
				- Instance store will get lost when instance is terminated. 
				- Can't able to Resize
				- Backup done by users.
		- Elastic File System (EFS)
			- Managed NFS (Network File System) That can be mounted to Mutiple EC2 instances.
			- EFS works with multiple EC2 instance in Multi AZ.
			- All EC2 instances can able to Share the Same data.