- Apache Drill 
		- Drill is a Schema-Free SQL Query Engine which is designed to process large datasets from multiple data sources. like Hadoop and NoSQL databases and file systems, including HBase, MongoDB, MapR-DB, HDFS, MapR-FS, S3, Azure Blob Storage, GCS. 
		- Apache Drill uses a distributed execution engine to process SQL queries across multiple nodes in a cluster. 
		- Drill supports a variety of storage formats, including JSON, Parquet, Avro, and more.
		- Drill dynamically discovers the schema of data during query execution. Users can query datasets without define schema. 
		- Users can use different connectors to connect different data sources. 
		- There is no Master-Slave Architecture. Peer to Peer Architecture. 
		- Drill is a distributed MPP query layer that supports SQL and alternative query languages against NoSQL and Hadoop data storage systems. 
		- It was inspired in part by Google's Dremel. 
		- Drill was originated at Google for data analytics
		- Apache Drill can query any non-relational data stores as well. It provides you with the flexibility to work with nested data stores without transforming the data.

		- Integrates with
			- Local files
			- HDFS, Hive
			- MongoDB and Hbase
			- S3, Blob storage, GCS
		 - Example Queries
		 	- select * from dfs.root.`/web/logs';
		 	- select country, count(*) from mongodb.web.users group by country;
		 	- select * from s3.root.'clicks.json' where user_id='test';
		 	- select columns[0],columns[1],columns[2] from dfs.`/Users/../workspace/Drill-samples/students.csv`;
		 	- select * from hive.`customers`;

		 - Drill Nested Data Model
		 	- Initially it was supported for column-based format used by Dremel. Later It was designed to support schema less models such as JSON, BSON (Binary JSON) and schema based models like Avro and CSV.

		 - Nested Query Language
		 	- DrQL (Drill Query Language) 
		 	- Mongo Query Language

		 - File format Supported
		 	- CSV, TSV, PSV, JSON and Parquet.

		 - Drill Architecture
		 	- Components
		 		- DrillBit - It is a Daemon service which is responsible for accepting requests from the client, processing queries, and returning results to the client.
		 		- 


		 - Drill Execution Flow
		 	- Drill Client is submitting the query. Any Drillbit in the cluster can accept queries from clients
		 	- Drillbit parse the query and creates the distributed Execution plan for Execution.
		 	- Then, That Drillbit will act as Foreman (driving Drillbit) for the request. It will get list of list of available Drillbit nodes in the cluster from ZooKeeper.
		 	- Foreman schedules the query execution in each nodes of the cluster according to the Execution plan. 
		 	- The individual nodes finish their execution and return data to the foreman. The foreman finally returns the results back to the client.


	 	- Difference Between Presto and Drill.?
	 		- Presto was created to run interactive analytical queries on big data. 
	 		- Apache Drill is classified as a Database tool, whereas Presto is classified as a Big Data tool.