- Apache Drill 
================
	- Introduction:-
	=================
		- Drill is a Schema-Free SQL Query Engine which is designed to process large datasets from multiple data sources such as HDFS, RDBMS, No SQL Databases, Cloud Storages (S3, Blop and Cloud Storage). It uses a distributed execution engine to process SQL queries across multiple nodes in a cluster. 
		- Drill dynamically discovers the schema of data during query execution. Users can query datasets without define schema. 
		- Users can use different connectors (Plug-In) to connect different data sources. 
		- Supports both Structured and Semi-Structured datasets. Different file formats such as JSON, Parquet, Avro, and more.
		- Follows Peer to Peer Architecture. no Master-Slave Architecture.

		- There is no need to load data and transform it before Drill can process it, or create and maintain schemas. Users can query raw data in almost any system, regardless of type.

		- Drill is a distributed MPP query layer that supports SQL and alternative query languages against NoSQL and Hadoop data storage systems. 
		- It was inspired in part by Google's Dremel. 
		- Drill was originated at Google for data analytics
		- Apache Drill can query any non-relational data stores as well. It provides you with the flexibility to work with nested data stores without transforming the data.

	- Why we need Drill.?
		- If you want to process JSON data along with multiple data sources, then you can go for Drill. 

	- Pros of Drill
	===============
		- Schema-Free Data Exploration
			- Drill allows users to explore and query data without the need to define a schema beforehand. 
		- Support for Various Data Formats
			- Including JSON, Parquet, Avro, and more. 
		- Nested Data Support
			- its ability to handle nested and complex data structures, such as JSON arrays and objects.
		- Pluggable Storage Plugins
			- It can connect different data sources using different storage plugins. 
		- Self-Service Analytics
			- users to explore and query data interactively without extensive preprocessing or data engineering efforts.

	- Cons of Drill:-
	=================
		- Supports batch processing, not suitable for real time processing.
		- limited support for update and delete oprations. 
		- 

	- Core Components of Drill:-
	=============================
		- Drillbit
			- Drillbit is deamon process which runs of the each node of the cluster. which is responsible for parsing and managing the query execution in distributed manner. 
		
		- Connectors (Storage plugins)
			- Connectors helps to connect and query various data sources.

		- Metadata Store
			- Drill maintains a metadata store that stores metadata about the datasets being queried.

		- SQL Parser
			- SQL parser will parse the query and (creates Logical plan) converted into the form which can processed by Query Planner and Query Execution Engine.

		- Query Planner and Query Optimaizer
			- Query planner helps to transform SQL queries into an execution plan (Physical plan) that can be distributed across the Drill cluster.
			- Query Optimizer analyzes query plans and optimizes them based on statistics and execution conditions. 

		- Query Execution Engine
			- Query Execution Engine helps to executing the query on the different nodes of the cluster. 

	- How Drill works internally..?
	================================
		- The Client is submitting the query requet to Drillbits’ Zookeeper. One of the Drillbit in the cluster accepts the query and became foreman for this query. For the entire subsequent process, this Drillbit remains the master and has the responsibility of managing the execution of the query. 
		- SQL Parser will parse the query and create Logical execution plan and Query planner will convert them into Physical execution plan. 
		- Execution Engine will execute the each sub task in corresponding node of the cluster and get the output. 
		- Foreman Drillbit will collect the all the output and merge and give it back to client. 


	- Difference between Presto and Drill.?
		- Presto supports only structured data. but Drill supports Structrured and Semi-Structured data. 
		- Presto has a schema-on-read approach where the data schema is defined during query execution. But Drill is having Schema free approach. 
		- Presto has a cost-based query optimizer that generates efficient execution plans. Drill uses a rule-based query optimizer. While it lacks a traditional cost-based optimizer.
		- Presto is known for its high performance, especially in ad-hoc and interactive query scenarios. Drill also offers good performance, and its schema-free approach can be advantageous for certain use cases.


=======================================================================================================================================================================

		- Integrates with
			- Local files
			- HDFS, Hive
			- MongoDB and Hbase
			- S3, Blob storage, GCS
		 - Example Queries
		 	- select * from dfs.root.`/web/logs';
		 	- select country, count(*) from mongodb.web.users group by country;
		 	- select * from s3.root.'clicks.json' where user_id='test';
		 	- select columns[0],columns[1],columns[2] from dfs.`/Users/../workspace/Drill-samples/students.csv`;
		 	- select * from hive.`customers`;

		 - Drill Nested Data Model
		 	- Initially it was supported for column-based format used by Dremel. Later It was designed to support schema less models such as JSON, BSON (Binary JSON) and schema based models like Avro and CSV.

		 - Nested Query Language
		 	- DrQL (Drill Query Language) 
		 	- Mongo Query Language

		 - File format Supported
		 	- CSV, TSV, PSV, JSON and Parquet.

		 - Drill Architecture
		 	- Components
		 		- DrillBit - It is a Daemon service which is responsible for accepting requests from the client, processing queries, and returning results to the client.
		 		- 


		 - Drill Execution Flow
		 	- Drill Client is submitting the query. It will send to Drillbits’ Zookeeper. One of the Drillbit in the cluster accepts the query and became foreman for this query. For the entire subsequent process, this Drillbit remains the master and has the responsibility of managing the execution of the query. 
		 	- That Foreman Drillbit parse the query using SQL Parser and creates the Execution plan for Execution.
		 	- Then it will execute the coressponding query in appropriate nodes in the cluster. 
		 	- The individual nodes finish their execution and return data to the foreman. The foreman finally returns the results back to the client.


	 	- Difference Between Presto and Drill.?
	 		- Presto was created to run interactive analytical queries on big data. 
	 		- Apache Drill is classified as a Database tool, whereas Presto is classified as a Big Data tool.