 - AWS direct connect
	- AWS direct connect is a network service which helps to connect Customer On-prem's to aws cloud bypassing internet connectivity. 
	- It will be an alternate for Internet. Private Connectivity. 
	- Two components:
		- AWS direct connect endpoint --> responsible to connect aws environment.
		- Customer Router --> responsible to connect customer network. 

Data Migration Service (DMS):-
=============================
 -  - Data Migration Service
	- DMS helps to migrate data from Smaller RDBMS to cloud (<10 TB) where SCT helps to migrate large data warehouse loads.
	- 
 - supports ongoing replication to keep the target in sync with the source
 - Moves smaller relational workloads (<10 TB)
 - Create replication intsance
 - Create Source Endpoint, target endpoint
 - Create Data Migration tasks
	- select Migration type
		- Migrate Existing data (On time movement)
		- Migrate Existing data and replicate ongoing changes
		- replicate data changes only 
    - select table mapping
		- selection rules
			- which table have to select, what columns needs to be select, records filters
		- transformation rules

Schema Conversion Tool:-
======================

 - SCT is primarily used to migrate large data warehouse workloads
 - SCT helps to convert schema from on-prem 
 - Not supports ongoing replication to keep the target in sync with the source


Product Overview:- 
=================
1. Modernize (database or Data warehouse) --> Convert database engine to another database engine and update in the associate application code. use SCT to do that. 
2. Migrate --> Move data from point A to point B. 
3. Replicate --> Leverage CDC to keep changes from Source to target on an ongoing basis. 
		

