 - AWS Storage Gateway
 	- AWS Storage Gateway is a hybrid storage service that enables on-premises applications to seamlessly connect to AWS storage services Amazon S3, Amazon S3 Glacier, and Amazon EBS.

 - Direct Connect
	- AWS Direct Connect establishes a private connection between AWS and your data center, office, or co-location environment. T

 - Amazon Route 53
	- Amazon Route 53 is a cloud Domain Name System (DNS) where we can get the IP address for the Domain names. 
    
 - Virtual Private Cloud (Amazon VPC)
	- It is a Private cloud where you can launch and maintain aws services with in your network. 