 - Data lake

 	- Tools Covered
 - Delta Lake

	- Tools Covered
 - Lake house

 	- Tools Covered


 - Difference between Database vs Data warehouse.?

 - Difference between Data warehouse Vs Operational Data store.?

 - Difference between Data warehouse and Data Mart.?

 - Difference between data warehouse and data Lake.?


 - Difference between Data lake and Delta lake.?


 - Difference between Delta lake and Lake house.?

  - Data warehouse
	- Pros

	- Cons
		- data warehouses are expensive
		- Supports only structured data. struggling to store unstructured data


 - Data lake
	- Pros
		- Can store all types of data with all formats.
		- low-cost object storage 
		- 

	- Cons
		- Random Read and Write operation is not allowed. 
		- ACID transaction is not allowed. 
		- Data duplication while you are updating the records in the same file. 

 - Delta Lake

 - data Lakehouse

 Data mining
data Cubes
Data warehouse


OLAP Cubes
 - Drill Down
 - Roll up
 - Dice
 - Slice
 - Pivot



