 - Introduction
	- what is Hive.?
	- Why we need Hive.?
	- Components/Architecture of Hive.?
	- How it works internally.?
	- Metastore and types..?
	- Hive CLi and Beeline CLi.?
	- Variable Substitution
	- HCatalog
	- Compression
- Types of Tables
	- Internal
	- External
	- Partition
	- Bucketed 
	- Skew
- Types of Joined
	- Shuffle Join (Normal Join)
	- Map Join (Broad Cast join)
	- Bucket Map join
	- Sorted Merge Bucket Map join
	- Skew Join
- Types of File formats
	- Text
	- RC
	- ORC
	- Parquet
	- Avro
- UDF and UDAF
- ACID Transaction
- Window Functions (Lead, Lag, First Value and Last Value) and Analytical functions (Row_number, Rank and dense_rank)
- Order by + Group by + Sort by + Distribute by + Cluster by (Sort by + distribute by)
- 
