 -  What is Databricks.?
 	- It is a Multi cloud Lakehouse platform based on Apache Spark. 
 	- What is Lakehouse.?
 		- It is a Unified Analytics platform where we can work Data Engineering Analytics and AI workloads in one platform.. Alos It combine best elements of Data lake and Data warehouse. 
 		- It provides, open source, Flexiblity and ML Support from Data lake 
 		- and It provides realiablity, Strong Governance, Performance from Data warehouse. 
 	- Lakehouse Architecture:-
 		- Three layers
 			- Cloud Services
 				- Databricks Available on multi cloud such as AWS, Azure, GCP.
 			- Runtime
 				- Databricks uses the Infrastructure from CLoud provider to provision Virtual Machine or nodes of the cluster. and These cluster has pre-installed Databricks Runtime. 
                - Databricks Runtime sit on Core components like Apache Spark, Delta lake and other libraries. 
 			- WorkSpace
 				- On top of Runtime, we have workspace which contains Data Engineering, Data warehousing, Machine learning. 
 		- Let us see, How databricks resources are deployed into cloud provider, 
 			- There are two high level plane,
 				- Control plane (Tools required and Control Infrastructure)
 					- Control plane resides in Databricks Account. Whenever, you are creating WorkSpace in databricks, it's deployed in Control plane along with databricks Services like, Databricks UI, CLuster Management, Workflow Services and Notebooks. 
 				- Data plane (Storage and Compute)
 					- Its your own cloud provider subscription. 
 					- Storage account is deployed in Data plane in your own subsription. It is used for Databricks File System (DBFS). In addition, when you want to setup Spark clutser, Cluster VMs also deployed in Data plane. 

 		- Spark on Databricks
 			- Databricks has been founded by the same Engineers who developed Spark. It will be distributed and processed in memory across the multiple nodes in the cluster. 
 			- Languages Supported
 				- Java, Scala, Python, SQL and R
 			- Supports both Batch and Stream processing.
 			- Can process, Structured, Semi-Structured, UnStructured data. 

 		- Databricks File System (DBFS)
 			- Basically, Spark process the data in distributed manner, Databricks also provides Native Support for Distributed File System called as Databricks file system. 
 			- Whenever you are creating Databricks cluster, DBFS will be pre-installed. 
 			- Usually, we use file system to persist data and files, however, DBFS will be Structured layer underlaying Cloud storage. 
 			- When ever, you are placing the files in DBFS, Actually that file is persisted in underlying CLoud Storage like S3. if even workspace got corrupted or terminated, your files will be safe in CLoud Storage.

 		- Get Started with Community Edition
 			- Community Edition do not have Databricks SQL. only have Data Enginnering and ML. 

 		- Exploring WorkSpace
 			- Workspace tab is used to organize all the assets in your workspace. 
 			- Repos - For Git Integration
 			- Data - To Manage the databases and tables
 			- Compute - To create and Manage the Clusters
 			- Workflows - Deploy and Orchestrate the jobs.

 		- DBU - Databricks Units - Pay for how much DBU per hour. 
 		- 

 		- Creating Cluster
            - Cluster is a collection of nodes which are working together as Single Entity. 
            - It consists of Master node called as Driver and Some worker nodes. Driver node is responsible for Co-ordinating with other worker nodes with Parallel execution of Tasks. 
            - Databricks Runtime is a Virtual Machine Image that comes with Pre-installed libraries. (Scala, Spark, python and other libraries)
            - Auto termination of the cluster. By providing the time period in Minitues.
            - Please note that, Changing the cluster details may require restart of the cluster. 

 		- Notebooks 
 			- Notebook is providing Coding environment for interactively developing the code on Databricks. Also, you can collaborate these notebooks with different team members. 
 			- Before running this Notebook, Attach this notebook to the cluster and run it. 
 			- Shift + Enter to Execute the commands in Notebook.
            - Magic Commands:-
                - Magic Commands are Built in Commands that provides the same output regardless of the Notebook Language.
                - Magic Commands are identified by Single % sign at start of the command.                 
                - Markdown Magic Command (%md)
                    - It allow us to have a cell with formatted text. (It will format your text)
                    - Example:-
                        - # Title 1
                          ## Title 1
                          #### Title 1

                - Run Magic Command (%run)
                    - It allow us to run other notbook from the current notebook. (It will execute other notebook to current notebook)
                    - %run ./Includes/setup
                    - print(variable_name)
                    
                - fs Magic Command
                    - fs magic command helps to deal with file system operations like ls to list files in DBFS
                    - %fs ls '/databricks-datasets'

                - dbutils (Databricks Utilities)
                    - It is other way to deal with Filesystem. 
                    - It provides number of Utility commands for Configuring and Interacting with environments.
                    - you can interact with different services and tools like Credentials, file system, Secrets and widgets. 
                    - dbutils.help()
                    - dbutils.fs.help()
                    - dbutils.fs.ls('/databricks-datasets')

                    - So which one would be preferable to list of directories and files.
                        - dbutils will be more useful than fs magic command. you can use dbutils as part of Python code. So you can store output into variable. 
                        - files = dbutils.fs.ls('/databricks-datasets')
                        - print(files)
                        - display(files)

                    - To Export your code, Go to File --> Export --> IPythonNotebook
                    - To Export folder and notebooks --> Workspace --> folder --> Export --> DBC Archive (Databricks Cloud)
                    - To Undo changes, CLick on last edit in 2 mints link. 

 		- Databricks Repos
            - It provides Source control for your databricks project by integrating GitHub. 
            - Integrate Git to Databricks
                - Top Right Username --> User Settings --> Git Integration
                - 
 		

