 - Loading data into Tables and Databases. 
 - Two main methods of Loading data 
 	- Bulk Loading (Batch Loading)
        - It is most frequent option to load large volume of data from Stages using Copy Command. It uses Virtual warehouse to loading data. Tranasformation is possible.
 		- Designed for Large Volume of data
 		- Most Frequent method
 		- Uses Virtual warehouses to Compute
 		- Loading from Stages
 		- COPY Command
 		- Transformation Possible
 	- Continious Loading 
        - When we want to load the data immediately to snowflake once added to Stage than Snowpipe would be best choice. 
 		- Designed for Small Volumes of data and data need to uploaded immediately. 
 		- Automatically once they are added to stages
 		- Lates results for Analysis
 		- It is not using Virtual warehouses for processing. it uses Snowpipe (Serverless Feature)

 - Understanding of Stages
    - Stages are nothing but locations where data files are placed and imported to Snowflake. 
    - Types of Stages
        - Internal Stage
            - If we don't have access to External Cloud providers, Snowflake provides Internal Stages. (Local Storage maintained by Snowflake)
        - External Stage
            - External Stages are External locations provided by cloud providers such as S3, blop storage, GCS. 
                - Stages are database objects which will be created by using create Stage command.
                - Additional cost will be applied if Region/Platform differs. 
            - Which is used on common use cases. 
            - External cloud provider location such as S3, blop storage, GCS. 
            - Stages are database objects which are created in Schema. 
            - It will be created by using create Stage command (CREATE STAGE(URL, access settings - Connection to that location))
            - Note: Additional cost may apply if Region/Platform differs. 