 - Stages
 	- Database objects contains Location where we can load data from is called as Stages. 
 	- Two types of Stages
 		- External Stage
 			- Which is used on common use cases. 
 			- External cloud provider location such as S3, blop storage, GCS. 
 			- Stages are database objects which are created in Schema. 
 			- It will be created by using create Stage command (CREATE STAGE(URL, access settings - Connection to that location))
 			- Note: Additional cost may apply if Region/Platform differs. 
 		- Internal Stage
 			- If we don't have access to External providers, Snowflake provides Internal Stages. (Local Storage maintained by Snowflake)