- Apache Kudu
	 	- It is a open source, distributed columnar storage system developed by Apache Hadoop. It is supports Structured data. not for Semi structured data. 
	 	- Kudu is an alternative storage engine used by Impala which can do both updates (for mixed read/write workloads) and fast scans (for data-warehouse/analytic operations).
	 	- Kudu is a separate storage system. It does not rely on or run on top of HDFS. 
	 	- Kudu is not a SQL engine. The availability of JDBC and ODBC drivers will be dictated by the SQL engine used in combination with Kudu.



	- When creating a Kudu table, the CREATE TABLE statement must include the primary key columns before other columns, in primary key order.




	- How to load data into Kudu..?
		- The easiest way to load data into Kudu is to use a CREATE TABLE ... AS SELECT * FROM ... statement in Impala. Additionally, data is commonly ingested into Kudu using Spark, Nifi, and Flume.

	- What’s the most efficient way to bulk load data into Kudu..?
		- If the data is already managed by Impala. In this case, a simple INSERT INTO TABLE some_kudu_table SELECT * FROM some_csv_table
		- Kudu’s Spark integration to load data into Kudu
		- No direct tool is available to load data into Kudu.

	- What kinds of data can Kudu store..? Can it accept JSON..?
		- It supports only structured data. no JSON.

	- Is there a JDBC driver available?
		- Kudu is not a SQL engine. The availability of JDBC and ODBC drivers will be dictated by the SQL engine used in combination with Kudu.

	- Do you need Hadoop to run Kudu..?
		- Kudu does not rely on any Hadoop components. Can integrate with Spark and Impala. 

	- What is the relationship between Kudu and HDFS..? Does Kudu require HDFS..? 
		- Kudu is a separate storage system. It does not rely on or run on top of HDFS. Kudu can coexist with HDFS on the same cluster.

	- What frameworks are integrated with Kudu for data access..?
		- Kudu is integrated with Impala, Spark, Nifi, MapReduce.

	- 


	 	 which is a relational model to store data. 
	 	- It will be suited when you want to Sequential Access of data and random Read and Write. 
	 	- Updates are allowed to do that. 
	 	- It will store only structured data. 
	 	- is invented in CLoudera.
	 	- HBase + Parquet

	 	- Nodes in the cluster can be added or removed dynamically to scale the system horizontally.


	 - Advantages
	 	- Read Efficiency - Instead of All columns Scan, you can read a single column, or a portion of that column from the table. 

	 - Concepts
	 	- Table
	 		- In Kudu, data is organized into tables. A table represents a logical collection of rows and columns similar to a relational database table.
	 	- Tablet
	 		- Kudu divides each table into tablets. Each tablet contains a subset of the data and is stored on one or more nodes in the cluster. 
	 	- Master Server
	 		- - Kudu architecture consists of two types of nodes: Master Servers and Tablet Servers. The Master Server manages metadata, coordinates tablet assignment, and performs load balancing. 
	 	- Tablet Server
	 		- Tablet Servers store and serve data.	 	
	 	- Catalog Table
	 		- Kudu, a catalog table that stores metadata information about other tables in the Kudu cluster. The catalog table is an internal table used by Kudu to manage and organize information about user-defined tables, such as the schema, table name, and tablet distribution. 











	 	- Combination of Hbase and Parquet
	 	- 

	 	- Problems of HDFS
	 		- HDFS is Im-Mutable, You can not update files
	 		- Not allowed for Random Read and Write
	 		- High Latency

	 	- HBase
	 		- Hbase is Mutable
	 		- Allows Random read and write 
	 		- Low Latency

	 	- Parquet
	 		- Columnar Storage
	 		- Fast Scan and fast batch processing
	 		- High throughput
	 		- High Latency

	 	- Low Latency --> Low throughput (HBase) - High throughput (Kudu)
	 	- High Latency --> Low throughput (JSON on HDFS) - High throughput (Parquet in HDFS)

	 - Use cases for Kudu:
	 	- Use Hbase- like feature for store data as it arrives at real time. 
	 	- Use Parquet-like features for Run Analytical Workloads on Real data. 

	 - How can I interact with Kudu
	 	- Impala is Kudu's default shell
	 	- MR
	 	- Spark
	 	- programmatic APIs


	 - HDFS
	 	- HDFS will be used when you want to Sequence Access of data 
	 	- Not good for random Read and Write operations. 
	 	- Updates are not allowed. (Except ACID operation in Hive)
	 	- Store All types of data. 