 - Kudu with Impala Integration
 ==================================
 	- Kudu-Impala Integration Features:-
 	====================================
 		- Create/Alter/Drop Table
 				- Impala supports creating, altering, and dropping tables using Kudu as the persistence layer
 		
 		- Insert
 			- Data can be inserted into Kudu tables in Impala using the same syntax

 		- Update/Delete
 			- Impala supports the UPDATE and DELETE SQL commands to modify existing data in a Kudu table row-by-row or as a batch.

 		- Flexible Partitioning
 			- Kudu supports Partitioning for Tables. 

 	- How to configure Impala for Use with Kudu
 		- The -kudu_master_hosts configuration property must be set correctly for the impalad daemon, for CREATE TABLE ... STORED AS KUDU statements to connect to the appropriate Kudu server.


 	- Create Kudu Table in Impala
 		- 		CREATE TABLE pk_inline
				(
				  col1 BIGINT PRIMARY KEY,
				  col2 STRING,
				  col3 BOOLEAN
				) PARTITION BY HASH(col1) PARTITIONS 2 STORED AS KUDU;
				
				CREATE TABLE pk_at_end
				(
				  col1 BIGINT,
				  col2 STRING,
				  col3 BOOLEAN,
				  PRIMARY KEY (col1)
				) PARTITION BY HASH(col1) PARTITIONS 2 STORED AS KUDU;
				
				CREATE TABLE pk_inline
				(
				col1 BIGINT [NON UNIQUE] PRIMARY KEY,
				col2 STRING,
				col3 BOOLEAN
				) PARTITION BY HASH(col1) PARTITIONS 2 STORED AS KUDU;
				
				CREATE TABLE pk_at_end
				(
				col1 BIGINT,
				col2 STRING,
				col3 BOOLEAN,
				[NON UNIQUE] PRIMARY KEY (col1)
				) PARTITION BY HASH(col1) PARTITIONS 2 STORED AS KUDU;				