- Delta Live Tables
 	- Delta Live Tables is a data pipeline (declarative) framework that manages many delta tables, by creating them and keeping them up to date.


- why we go to Delta Live tables.?
        - you will get a DAG (Directed Acyclic Graph) view for your full data pipeline workloads. you can visually see the data moving from your source tables in your  bronze layer to the final aggregated tables in your gold layer, with number of rows written per table.
        - DLTs is Change Data Capture at speed. This is useful when you have to handle many merges, updates and deletes (CRUD operations) in your data flow from source to  final tables.
        - DLT is having an autocompacted and are auto-optimized by default using the Delta format. Auto compaction simply means compacting small files within Delta table   partitions to automatically reduce small file problems.
        - Easily implement DLT by @dlt.table decorator is used to create a Delta Live Table. But in SQL, you just have to add the 'LIVE' word or 'STREAMING LIVE' words and basta -> CREATE LIVE TABLE X as SELECT * FROM db.Table, and it works for your materialised views.

- For Data Quality, Great Expectations library had helped me a lot to implement DQ for a number of BI projects.

- D = Delta (the file is written in the delta format)
  L = Live (the tables are updated with most recent data)
  T = Table (it is a table at the end of day and can be accessed via SQL syntax)


- Delta Live Tables
    - Delta Live tables, also known as Delta tables, are designed for real-time data processing and analytics. They offer ACID transactions and support both batch and streaming data ingestion and querying.
    - Delta live tables are support schema enforcement, meaning that the structure and data types of the tables can be defined and enforced.
    - Delta tables provide advanced data processing capabilities, including transactional data modifications, data versioning, and schema evolution. 
    - Delta tables offer built-in data governance features, such as data versioning, audit logs, and fine-grained access controls. 

- Features of Delta Live tables
    - 