 - Change Data Capture (insert, update and delete)
 		- Process of identifying changes made to source data and delivering those changes to target. 

 	- CDC with DLT
 		- Apply changes into Command
 				(Insert and Update)
 			- APPLY CHANGES INTO LIVE.target_table FROM STREAM(LIVE.cdc_feed_table)
 			KEYS(key_field) 
 				(Delete)
 			- APPLY AS DELETE WHEN operation_field = "DELETE"
 				SEQUENCE BY sequence_field 
 				COLUMNS *

 	- Pros of APPLY CHANGES INTO 
 		- It will process late arriving records using sequence key and ensure downstream should get updated records. 
 		- Default operation for Insert and Update are Upsert operation to target table. 
 		- can specify one or more fields as primary key for the table.
 		- Specify columns to Ignore with the EXCEPT keyword.
 		- Support applying changes as SCD 1 (default) or SCD 2.
 			SCD 1 : Updates will overwrite the Original record.

 	- Cons of APPLY CHANGES INTO 
 		- can not perform Streaming queries against the table. 


 	

