 - Scheduling tasks
 	- Tasks can be used to schedule SQL Statements. 
 	- It may be Standalone tasks and tree of tasks. 

 	- Two main ways to Schedule
 		- Schedule at particular Interval. (Every 1 minute, 5 minute)
 		- Schdule at 8:30 PM time. 

 	- Task Status
 		- Suspended (default)
 		- Resumed/Started

 	- Objectives
 		- Understand tasks
 		- Create tasks
 		- Schedule Tasks
 		- Tree of tasks
 		- Check task history

 	- Create Task
 		- 	// Create task
			CREATE OR REPLACE TASK CUSTOMER_INSERT
    			WAREHOUSE = COMPUTE_WH
    			SCHEDULE = '1 MINUTE'
    			AS 
    			INSERT INTO CUSTOMERS(CREATE_DATE) VALUES(CURRENT_TIMESTAMP);

    - Using Cron
    	- CREATE OR REPLACE TASK CUSTOMER_INSERT
		    WAREHOUSE = COMPUTE_WH
		    SCHEDULE = 'USING CRON 0 7,10 * * 5L UTC'
		    AS 
		    INSERT INTO CUSTOMERS(CREATE_DATE) VALUES(CURRENT_TIMESTAMP);
		
		    # __________ minute (0-59)
		# | ________ hour (0-23)
		# | | ______ day of month (1-31, or L)
		# | | | ____ month (1-12, JAN-DEC)
		# | | | | __ day of week (0-6, SUN-SAT, or L)
		# | | | | |
		# | | | | |
		# * * * * *


	- Understand Trees of Tasks
		- 
