 - Step Functions
 	- Introductions
 		- Step Functions is a fully managed, serverless orchestration service which helps to coordinate multiple aws services. with step function, you can define and execute workflow as series of steps involed in workflow.
        - Step Functions is a serverless orchestration service which helps to coordinate flexible workflow flows.

    - Concepts
        - State Machines (Workflows)
            - Workflow in step function is called as State machine. Each step in the workflow is called as State. 
        - States (Each Step in the workflow)
            - Each step in the workflow is called as State. It have a various types of states, including task states, choice states, pass states, parallel states, and more.
        - Execution History:
            - Step Functions maintain a detailed execution history for each workflow. which contains input and output data, and any errors that occurred during execution.
        - Integration with AWS Services:
            - Step Functions can integrate with a variety of AWS services, such as S3, Lambda, Glue, Redshift, DynamoDB and more.
        - Serverless Execution
            - you don't need to provision or manage servers. It automatically scales to handle the execution of workflows, and you pay only for the actual state transitions and the time your code is running.
        - Visual Workflow Editor
            - Step Functions provides a visual workflow editor in the Console, which allowing you to design and edit state machines using a graphical interface. 

 	- Use cases
 		- Microservices Orchestration
            - Coordinate the execution of microservices in a distributed application
        - Data Processing Pipelines
            - Create and manage data processing workflows that involve multiple AWS services.

    - Different States in Step functions
        - Task
            - Single unit of work in the workflow.
        - Choice
            - It will add branching logic to your workflow.
        - Pass
            - Pass their output as Input to the next state
        - Wait
            - A Wait state adds a delay to your workflow. You can specify a fixed time to wait or use a timestamp to wait until a specific time.
        - Succeed
            - stops the execution of the state machine successfully. you can use it as an end state for a successful workflow.
        - Fail
            - stops the execution of the state machine with a specified error. You can use it as an end state for a failed workflow.
        - Parallel
            -  A Parallel state enables you to execute multiple task of your workflow in parallel. Each branch is specified as a separate state.

 	- Core Concpts
 		- The workflows which we build with Step Functions are called state machines, and each step of your workflow is called a state.
 		- Task perform work or either co-ordinating with another AWS service or another application. 
 		- "Pass States" will pass their output as Input to the next state. we can delay execution using "wait states"
 		- "Parallel" states begin with Multiple branches of the Execution at a same time, such as running a multiple lambda function at once. 
 		- "Choice state" will add branching logic to your state machine, and make decisions based on their input.
 		- "State Transition" - When you execute your state machine, Each move from one state to another state is called as State transition.