Spark vs Flink
================
 - pros of Spark
	- Speed and performance - Spark’s in-memory data processing capability increased processing large datasets much faster than MapReduce.
	- Ease of Use - Spark offers many languages supported for writting spark program in Java, Scala, Python and R. Also provides SQL supported and many APIs are available to use.
	- In-Memory Processing - Spark stores data in-memory, reducing the need to read from and write to disk
	- Integration - Spark can integrate with various big data tools and platforms, including Hadoop, Hive, HBase, and cloud-based services

 - Cons of Spark
	- Spark process the data from in-memory. It is one of the main advantages of Spark. At the same, that is a weakness for Spark when you are processing large datasets. It will be throw memory issue when the internal memory is not sufficient.
	- Cost expensive - Spark is In-memory processing and distributed processing approach.But it need more memory and compute resources for processing large datasets. So, when you are working with cloud environments, need more mindful of Cost management.
	- Streaming Challenges - Not suited for ultra low latency applications requirements. Secialized stream processing frameworks like Apache Kafka Streams or Flink. 
	- Resource Management - Spark does not manage resources as efficiently as some other data processing frameworks. Users need to configure and monitor resource allocation to prevent inefficient resource utilization.
	- Complexity of Cluster Management - Setting up and managing Spark clusters can be complex, especially in on-premises or self-hosted environments.



 - pros of Flink
 ================
	- Real-Time Stream Processing - Flink is much suitable for real time streaming approach. while other processing frameworks works with batch or micro batch approaches. 
	- Exactly-Once Semantics - Flink provides strong guarantees for data consistency through exactly-once processing semantics.This ensures that data is processed without duplication or data loss.
	- Versatile Processing - Flink is capable of both batch processing and stream processing within the same framework.
	- Event-driven processing - it well-suited for event-driven applications that process data based on when events occurred, not when they are received.
	- Fault Tolerance - Flink provides built-in fault tolerance mechanisms, ensuring that processing jobs continue running even in the presence of node failures or other issues.
	- Rich Ecosystem - Flink has a rich ecosystem of libraries and connectors, including FlinkML (machine learning), FlinkCEP (complex event processing), and connectors to various data sources, databases, and messaging systems.
	
 - Cons of Flink
 ================
	- Complexity of Cluster Management - Setting up and managing flink clusters can be complex, especially in on-premises or self-hosted environments.
	- Resource Management - Spark does not manage resources as efficiently as some other data processing frameworks. Users need to configure and monitor resource allocation to prevent inefficient resource utilization.
	- Low Community and Ecosystem Maturity - it may not be as mature as some other stream processing frameworks
	- Limited Support for Batch processing - While Flink supports batch processing, it may not be as optimized for large-scale batch jobs. For primarily batch-oriented use cases, Spark might be a better choice.



 ref - https://medium.com/syntio/data-processing-tools-overview-c333314ee1c5