 - What is redshift.?
 			- Redshift is a data warehouse service which is designed to handle large volume of data and complex queries.

 			- Concepts
 						- Cluster, Leader Node, Compute Node, Node Slices (Each compute node in Redshift is divided into slices)
 						- MPP 
 						- Columnar Storage
 						- Distribution Style and Distribution Key
 						- Sort Key
 						- Redshift Spectrum
 						- Materialized Views and Late binding views.
 						- How to Share Redshift data
 						- Performance Tunning

 - Why we go for redshift?
 
 - Pros/features and Cons of Redshift?

 - Architecture of Redshift.?
 			- Components
						- Client Applications 
								- Client application can communicate with various ETL tools and custom applications through JDBC and ODBC drivers.
						- Leader Node 
								- Leader node manages communication between Client applications and Compute nodes. 
								- Leader node is responsible for parsing the queries and determining Execution plan. 
								- Leader nodes know where table data is distributed in Compute nodes, based on that it sends the query to appropriate compute nodes and get the result. 
						- Compute Node 
								- Compute node is responsible for execution of queries, Building results sets and sends result back to Leader node.
								- Each Compute node is a independent machine that is having own storage, memory and computational capacity. 
								- Compute nodes are designed for Horizontal scalable. Compute nodes are added when storage and CPU demand is required. 
						- Databases
								- Redshift cluster will have one or many databases. Databases are stored in Compute nodes and distributed across multiple nodes. 

  		- Architecture/Execution flow
  						- Client will submit the query request to the Leader node through JDBC/ODBC connection.
  						- Leader node will split the query into Multiple Small queries and assign that into Compute nodes. 
  						- Compute node again split that into Small queries and assign them into Node Slices. 
  						- Node Slices will run the query on top of the Storage and fetch the result and give it to Compute node. Compute node will combine all the data and give it to leader node. 
  						- Leader node will combine all records and send back to Client. 

 - Limitations of Redshift.?
			- Scale limitations
					- Actually, Redshift is designed for large-scale data processing, there are still limits on the size of individual nodes and the total number of nodes in a cluster. This can be a constraint for extremely large datasets or high-concurrency workloads.
			- Real-time data processing:
					- Redshift is designed for batch-oriented processing and may not be the best solution for real-time data analytics. 
			- Limited support for complex transactions:
					- It is not well-suited for OLTP (Online Transaction Processing) workloads.
			- Concurrency limits:
					- While Redshift is designed to handle concurrent queries, Heavy concurrent workloads may experience contention and affect overall system performance.
			- Backup and restore limitations:
					- While Redshift provides automated backup and restore functionality, the granularity of backup options may not be as fine-tuned. Additionally, the restore process may take some time, impacting recovery time objectives.

 - How to load data into Redshift.?
				- Redshift Data Transfer Service
						- Redshift Data Transfer Service helps to transfer data from an on-premises data warehouse to Redshift. 
				- Glue
						- 
				- Data Pipeline
						- We can use Data Pipeline to schedule and manage the data transfer process into Redshift.
				- Redshift Spectrum
						- Redshift Spectrum to query data directly from data stored in Amazon S3 without the need to load it into Redshift.
				- S3 Copy
							- If your data is already in Amazon S3 and doesn't require complex transformations, you can use the COPY command directly from S3 without an intermediate staging table:
							
							COPY your_table FROM 's3://your-s3-bucket/your-folder/'
							IAM_ROLE 'your-iam-role-arn'
							CSV;
	
				- Third-Party ETL Tools
							- Apache NiFi, Talend, or Stitch.
				- Custom Scripting
							- Python
		
 - Types of Tables.?
				- Regular Tables
				- External Tables
				- Temporary Tables
								- Temporary tables are created and exist only for the duration of a session or a transaction. They are useful for storing intermediate results during complex queries or for breaking down a complex task into smaller steps.
								- CREATE TEMPORARY TABLE temp_table (column1 datatype, column2 datatype, ...);
				- Partitioned Tables
								- Partitioned tables are tables that are logically divided into smaller and partitioned based on a specified column. 
								- CREATE TABLE partitioned_table (column1 datatype, column2 datatype,	...)
									PARTITION BY (partition_column);


	- Distribution Styles
				- Distribution Style helps how data is distributed across the nodes in the Redshift cluster.
						1) EVEN Distribution: Data is distributed evenly across all nodes.
								- EVEN distribution is appropriate when a table doesn't participate in joins.
		  			2) KEY Distribution: Data is distributed based on a specific column (the distribution key).
		  			3) ALL Distribution: A full copy of the table is stored on each node.
								- ALL distribution is appropriate only for relatively slow moving tables; that is, tables that are not updated frequently or extensively.
		  			4) AUTO - Redshift assigns an optimal distribution style based on the size of the table data. For example, if AUTO distribution style is specified, Amazon Redshift initially assigns the ALL distribution style to a small table. When the table grows larger, Amazon Redshift might change the distribution style to KEY, choosing the primary key (or a column of the composite primary key) as the distribution key. If the table grows larger and none of the columns are suitable to be the distribution key, Amazon Redshift changes the distribution style to EVEN.
						
						- Example
								CREATE TABLE distribution_example (column1 datatype, column2 datatype,  ...) DISTKEY(column1);

 - Types of Views.?
 			- Regular views
 						- Simple Views are ideal for small datasets and infrequent querying
 			- Materialized Views
 						- Materialized Views are similar to Regular Views, but they store the results of the SQL query in a physical table rather than as a virtual table.
 						- The view can be refreshed on a regular schedule to ensure that has updated records. 
 						- Materialized Views are ideal for large datasets and frequent querying

 						- CREATE MATERIALIZED VIEW materialized_view AS
							SELECT column1, column2, column3 FROM my_table WHERE column1 = 'value';

						- Refresh Materialized Views
										- REFRESH MATERIALIZED VIEW materialized_view;
 			- Late-Binding Views
 						- CREATE VIEW late_binding_view AS
 							SELECT * FROM {{table1}} JOIN {{table2}} ON table1.column1 = table2.column1 WHERE table1.column2 = {{value}}
							WITH NO SCHEMA BINDING;

					- Note that the placeholders {{table1}}, {{table2}}, and {{value}} are used in the SQL query, and must be replaced with actual values when the view is queried
					- the WITH NO SCHEMA BINDING clause specifies that the view isn’t bound to the underlying database objects, such as tables and user-defined functions.
					- Use case - Late-Binding Views are used where the underlying data is complex and frequently changing.


 - How to share data to others from Redshift.?
	- Redshift Data Sharing
			- Redshift Data Sharing allows you to share live, read-only data with other AWS accounts. You can grant access to specific schemas or tables, and consumers can query the shared data using their own Redshift clusters.
			- Steps:
						- Enable Data Sharing on your Redshift cluster.
						- Share specific schemas or tables with the desired AWS accounts.
						- Consumers can then connect to your cluster and query the shared data.
	- S3 Data Sharing
			- Store your Redshift data in Amazon S3 and share it directly with others.
			- Steps
						- Export data from Redshift to Amazon S3 using the UNLOAD command or a data pipeline.
						- Share the S3 bucket or specific folders with other AWS accounts
						- Consumers can access the shared S3 data using tools like Athena, Redshift Spectrum, or directly through the S3 API.

	- Export to CSV/Parquet Files
			- Export data from Redshift tables to CSV or Parquet files, and share these files with others
			- Steps
						- Use the UNLOAD command to export data to CSV files in an S3 bucket.
						- Share the S3 bucket or download the files and share them through other means.

	- Materialized Views
			- Create materialized views in Redshift and then share the views with others
			- Steps
						- Create materialized views using SQL queries
						- Share the SQL statements for creating the materialized views or provide access to the views

	- APIs and Applications
			- Build APIs or applications that query Redshift data and serve the results to authorized users
			- Steps
						- Develop an API or application that connects to Redshift.
						- Implement user authentication and authorization mechanisms.
						- Users can interact with the API or application to access the required data

 - Performance tunning.? / Best Practises?
 			- Use appropriate distribution key and Style based on the requirement.
 					- CREATE TABLE example_table (column1 INT, column2 VARCHAR(50), ...) 
 					DISTSTYLE KEY
 					DISTKEY(column1);
 			
 			- Use Sort key for Sorting records of the table to improve the performance.
 			
 			- Data Loading Best Practices
 					- Use the COPY command for efficient data loading from Amazon S3
 					- Run the VACUUM and ANALYZE commands periodically to reclaim space and update statistics.

 			- Query Optimization
 						- Use the EXPLAIN command to analyze query plans and identify areas for optimization

 			- Redshift Advisor
 						- Redshift Advisor to get recommendations for optimizing your cluster, including suggestions for table design, distribution, and queries.

 			- Use Redshift Spectrum for External Tables