 - Lambda
 	- Concepts
 		- Environment Variables
 		- Layers
 		- 
 	- Introduction
 		- It is a Function as a Service in AWS cloud. It is creating Runtime environment for executing your code with out managing any infrastructure. 
 		- It is a Serverless, Event driven compute Service. 
 		- Simply you write your code and upload it as a Zip file or Container Image.  		
 		- It collects only Compute charge for executing your code, not for the Infrastructure used.

 	- How it works?
 		- File Processing
 			- Use S3 to trigger AWS Lambda data processing in real time after an upload, or connect to an existing Amazon EFS file system to enable massively parallel shared access for large-scale file processing.

 	- How to trigger Lambda?
 		- Synchronous invocation (Push)
 			- Using CLI or API Calls to invoke
 			- Elastic Load Balancing (Application Load Balancer)
			- Amazon Cognito
			- Amazon Lex
			- Amazon Alexa
			- Amazon API Gateway
			- Amazon CloudFront (Lambda@Edge)
			- Amazon Kinesis Data Firehose
 		- Asynchronous invocation (Event)
 			- If your function returns an error, AWS will automatically retry the invoke twice, for a total of three invocations.
 			- It place your invoke request in Lambda service queue and we process the requests as they arrive. You Can Monitor the queue using AWS X-Ray.
 			- Amazon S3
			- Amazon SNS
			- Amazon Simple Email Service (SES)
			- AWS CloudFormation
			- Amazon CloudWatch Logs
			- Amazon CloudWatch Events
			- AWS CodeCommit
			- AWS Config
 		- Poll-Based invocation (Poll-Based)
 			- Lambda will be get invoked when the particular configuration is reached. 
 			- Amazon Kinesis
			- Amazon SQS
			- Amazon DynamoDB Streams

	- How to add External libraries?
		- Zip the Libraries and Upload it to Lambda
		- Lambda Layers

	- Orchestrate Multiple Lambda through Step Functions
	
	- Limitation of Lambda
		- Each Lambda function has a maximum execution time of 15 minutes. 
		- Limited Execution memory size can range from 128 MB to 10,240 MB (10 GB). CPU scales based on the amount of memory.
		- Deployment Package Size has max. of 250 MB (uncompressed). 
		- Total size of all environment variables is limited to 4 KB.
		- Function Layers - 5

		- Soft Limits
			- Concurrent Executions - 1000
			- Function and Layer Storage - 75 GB
		- Hard Limits
			- Function Memory Limit - 128 MB to 3008 MB, in 64 MB increments
			- Function Timeout - 900 Seconds (15 mints)
			- Function Environment Variables - 4 KB
			- Function Layers - 5
			- Deployment Package Size 
				- 50 MB (Zipped, for direct upload)
				- 250 MB (Unzipped, Including Layers)
			- Test Events - 10
			- /tmp directory Storage - 512 MB
			- Execution Threads - 1024


	- Performance tunning for Lambda
			- Limit the logging in your lambda function. Excessive logging can impact performance.
			- Use Execution Environment Variables to Avoid hardcoding configuration values in your code.
			- If you have large functionality, then split the requirement multiple function and run it as Micro services. 
			- Use Lambda Layers to maintain the common functionality to access from multiple function. 


