 - Online Transfer 
	- VPN
		- You can connect securly between your data centers and AWS
		- Suitable for Small Data transfer and Connectivity
		- quick to set up and cost-efficient

	- Direct Connect
		- provides a dedicated physical connection to transfers between data centers and AWS
		- Suitable for large data transfer
		- needs time to setup and Not cost-efficient solution

	- AWS DataSync
		- AWS DataSync is a data transfer service which helps to automatically move data between On-prem Storage, S3, EFS. 
		- You can use DataSync to transfer data at speeds up to 10 times faster than open-source tools.
		- Suitable for One time data movement, recurring data transfer, Automated Replications. 

	- AWS S3 Transfer family 
		- It is a fully managed support for file transfers directly into and out of Amazon S3.
		- there is no infrastructure to buy and set up.
		- Suitable for media uploads, backups, local files. 



 - Offline Transfer
	- Snowfamily
