- Tez
	- what is Tez..?
		- Tez is a DAG based execution engine which can be integrated with Hive and Pig for executing the jobs. Tez sits on top of YARN and executing its own optimaized MR jobs on YARN. 
		- Tez creates a DAG plan and Tez AppMaster processes the DAG Plan by calling the Yarn Resource Manager to allocate the task containers. Finally the Node Manager executes the tasks within the allocated container. 
		- Tez is suitable for Large datasets. not suited for small datasets. 

	- Why we need Tez.?
		- Tez helps to resolve some limitations of MR
			- Frequent read and writes
 			- overhead of job startups.
 			- No Caching.

   	- Why DAG based.?
   		- To avoid multiple Disk IO.

 	- Concepts
 		- DAG 
 			- The DAG includes vertices representing tasks and edges representing data flow between tasks.
 		- Tez application master
 			- Tez Application Master is responsible for managing the lifecycle of the Tez application.
 			- Tez Application master converts logical execution plan to Physical execution plan.
		
	- Pros of Tez
		- Performance improvement of Hive and Pig when using Tez as execution engine
		- Dynamic DAG Execution
			- Tez supports the dynamic creation of DAGs at runtime, providing flexibility for applications that need to adjust their execution plans based on evolving requirements.
		- Shuffle and Sort Optimization
			- Mapper output is partitioned and sorted before senting to the corresponding reduce tasks. 

	- Cons of Tez
		- Limited Use Cases for Small Datasets
			- Tez is optimized for large datasets. not for small datasets.
		- Dependency on YARN
			- Tez relies on YARN for exeuting the tasks. 


	- Components of Tez..
		- DAG (Directed Acyclic Graph)
			- It defines the overall job. User creates DAG object for each processing job.
		- Vertex
			- Each vertex in the DAG represents a processing task
		- Edges
			- Edges represent the data flow between tasks.	

	- How it works internally.?
		- Application Submission:-
			- User is submitting Tez application to YARN cluster. Tez application includes DAG that contains logical execution plan. 
			- RM asks node manager to create container called Tez application master and driver program will be executed in the Tez application master. 
		- Tez Application Master:-
			- Tez application master negotiates resources with the RM and RM allocates containers to launch the tasks. 
		- DAG processing:-
			- Tez processes the DAG and converts physical execution plan
		- Vertex Processing
			- Tez divides each vertex into tasks that run on individual nodes in the cluster. 
		- Tasks execution
			- Tez tasks run in containers allocated by YARN.
		- Shuffle and Sort
			- During the shuffle and sort phase, output data from map tasks is partitioned and sorted before being sent to the corresponding reduce tasks. 

	- Difference between Tez and Spark.?
		- Tez serves as an execution engine for Apache Hive and Apache Pig. Spark is having own execution engine to operate on data. 
		- Tez is primarily designed for batch processing. but Spark can support batch, streaming, Machine learning and graph processing. 
		- Tez optimizes data processing through efficient DAG execution and optimization of the shuffle and sort phase. but Spark optimizes data processing through in-memory processing, reducing the need for repetitive data reading from storage.
		- Integration with Other Tools
			- Tez integrates with Hive and Pig. but Spark can integrate with various data sources, databases, and third-party tools.

