- S3 (Simple Storage Service)
	- S3 Introduction
		- S3 is a Global Service
		- Buckets and files --> Region based
	- S3 Buckets and Objects
	- S3 Versioning
	- S3 Encryption
		- SSE-S3 Encryption
		- SSE-KMS Encryption
		- SSE-C Encryption
		- Customer Encryption
	- S3 Security and Policies
	- AWS Cli
		- AWS Cli Dry Runs
		- AWS Cli STS Decode
		- AWS EC2 instance metadata
		- AWS Cli Profiles
		- AWS Cli with MFA
	- S3 Access Logs
	- S3 Replication
		- Single Region replication (SRR)
		- Cross Region Replication (CRR)
	- S3 Storage Classes
		- S3 Standard - General Purpose
		- S3 Standard In-frequent Access
		- S3 Glacier
			- Expedidited (Retrival 1 to 5 mints)
			- Standard (Retrival 3 to 5 hours)
			- Bulk (Retrival 5 to 12 hours)

			- Min. Storage duration - 90 days
		- S3 Deepdrive
			- Standard (Retrival Upto 12 hours)
			- Bulk (Retrival Upto 48 hours)

			- Min. Storage duration - 180 days
	- S3 lifecycle Policies
		- Lifecycle Policies are used to move the files automatically through configurations. 
	- S3 Event Notifications
		- Versioing should be enabled for that bucket. 
		- SQS
		- SNS
		- Lambda