 - Concepts
    - Delta Lake
    - Advantages of Delta lake
    - Limitations of Delta Lake
    - How Delta Lake deployed in Databricks Cluster.?
    - Delta Table
        - Transactional Log (Delta log)
        - Read and Write operation
    - Advanced Concepts of Delta lake
        - Time Travel
        - Compacting Small files
        - Index
        - Removed un-used files (Vacum)

 -  Delta lake 
 	- Delta lake is a Open Source Storage framework that brings the Reliablilty to data lakes.
    - Delta Lake is a Open source technology. not a Proprietary technology
    - Delta Lake is a Storage Framework/Layer. It is not a Storage format.
    - Delta lake enables Building Lakehouse. It is not a data lake or data warehouse Service. 
 	- Limitations of Data lake
 		- Data In-Consistency
 		- Performance Issues

    - Advantages of Delta Lake:-
        - Brings ACID transactions to object storage. 
        - Handle Scalable Metadata.
        - Full audit trail of all changes. 
        - Builds upton Standard data formats - Parquet + json

    - How Delta Lake is deployed.?
 	      - Whenever you are creating Databricks cluster, Delta lake will be deployed as part of databricks Runtime. 
          - If you are creating Delta lake tables, It will stored in a Storage layer as one or more data files in Parquet format. Along with that, there is a Transactional Log file also be stored.

 	- Transactional Log (Delta Log):-
        - It is a Single Source of Truth. Whenever we are doing transaction on Delta table, new transactional Log (.json) will be created. It captured what transaction has been done on the delta table and What are the files get affected. 
 		- When we are querying the data with Spark, it will check Recent Transactional log to get the Latest data file for the table.
 		- Each Committed transaction are get stored in JSON file. 
 			- Operation performed (Insert/Update/delete) + predicates (Conditions or filtered like where conditions) used
 			- data files affected (Added/Removed)

 		- Writes/Reads Scenerio:-
 			- During Insert operation, Writer process will write the data files such as file1.parquet, file2.parquet. Along with it will write transactional log file (JSON file) into _delta_log folder (000.json).
 				- During Read operation, Reader process will read most recent transactional log file, based on that it will read data files accordingly.
 			- During Update operation, 
 				- Writer process wants to update one records file1.parquet file, It will copy file1.parquet and update the record and keep it as file3.parquet.
 				- Add new transactional log file (001.json)
 				- During Read operation, Reader process will read most recent transactional log file, based on that it will read data files (file2.parquet and file3.parquet) accordingly.
 			- Simultaneous Writes/Reades
 				- Writter process writes the new file (file4.parquet). Immediately, reader process starts reading data from Transactional log(001.json). Read files of file1 & 3. 
 				- Then Add transactional log(002.json) for file4.parquet. 
 			- Failed Writes
 				- Writer process writes the new file (file5.parquet). But write job got failed and have incomplete data in data files. There is no transactional log for that. During read operation, It will read file2,3,4 only. 
 				- So, Delta lake gurentes that it wont read any dirty data. 

 		- Advanced Delta Lake Features (Learning Objects)
 			- Time Travel
 				- In Delta Lake, Every transaction on delta table is automatically versioned. which provides the audit trail for all changes. 
 				- We can use DESCRIBE HISTORY command to see the history changes. 
                    - DESCRIBE HISTORY table_name;
 				- We can query older version of data by two methods,
 					- Using a Timestamp,
 						- select * from table_name TIMESTAMP AS OF "2022-01-01"
 					- Using a Version Number,
 						- select * from table_name VERSION AS OF 36
 						- select * from table_name@v36
 					- Time Travel also make it easy to do Rollback versions. Incase of Any oprations like update, delete operations happenly by Unknownly, we can do restore.
 						- RESTORE TABLE command.
 							- RESTORE TABLE table_name TO TIMESTAMP AS OF "2022-01-01"
 							- RESTORE TABLE table_name TO VERSION AS OF 36
 			- Indexing (Making order of particular column in that partition)
                - Co-Locate or Re-organizing column information
                - OPTIMIZE table_name ZORDER BY column_name1, column_name2
            - Compacting Small files:-
 				- How to optimaize delta tables by Compacting Small files and indexing 
                - How to find - DESCRIBE DETAIL table_name
 				- OPTIMIZE command
 					- OPTIMIZE table_name
 			- Cleaning up Un-used data files - Vacuum - How to cleanup un-used data files in the table layers.
 				- UnCommitted files
 				- files that are no longer in the latest table state.
                - VACUUM command (It will delete files which are older than mentioned retention period)
                    - VACUUM table_name [retention period] 
                    - default retention period 7 days 
                - Note that, Vacuum = No time travel

