 - Pros of HDFS
	- Can able to store large datasets. Can process data using MR jobs, Hive and Pig.



 - Drawback of HDFS
	- HDFS is Im-Mutable. Can not update the files and Can not do ACID transaction. 
	- Not suitable for Random read and write 
	- High Latency

 - Pros of Hbase
	- Hbase is Mutable. 
	- Supported for Random read and write
	- Low Latency
	- Schema-less
		- There is no concept of fixed columns schema in HBase because it is schema-less. Hence, it defines only column families.
	- 

 - Drawback for Hbase
	- HBase integrated with Map-reduce jobs will result in unpredictable latencies
	- We cannot expect completely to use HBase as a replacement for traditional models. Some of the traditional models features cannot support by HBase
	- HBase cannot perform functions like SQL. It doesn’t support SQL structure, so it does not contain any query optimizer
	- Tables join operations are difficult to perform in HBase. Writing MR jobs to do. 
	- HBase would require new design when we want to migrate data from RDBMS to HBase design
	- we cannot have more than one indexing in the table, only row key column acts as a primary key. So, the performance would be slow
	- HBase doesn’t support partial keys completely
	

	- Single point of failure
		- At the time when only one HMaster is used, there is a possibility of failure.
	- No transaction support
	- No handling of JOINS in database
		- Instead of the database itself, JOINs are handled in MapReduce layer.
	- Sorted only on key
		- As RDBMS can be indexed on some arbitrary field, HBase is indexed and sorted only on key
	- No support SQL structure
		- As there is no support for SQL structure,  it cannot contain any query optimizer.
	- Unpredictable latencies
		- While we integrate  HBase with Map-reduce jobs, it will result in unpredictable latencies
	- Memory issues on the cluster
		- In some time memory issues on the cluster, HBase is integrated with Pig and Hive jobs results.