 - Kafka System
 ===============
	- Kafka Streams is an open-source stream processing library that is an integral part of the Apache Kafka ecosystem. 
	- If you are using Kafka Eco system in your project, you can try Kafka Streams as Processing framework.
	- 



 Pros of Kafka Streams
 ======================
	- Real-Time Data Processing: Kafka Streams is designed for real-time data processing
	- Ease of Use - it easy for organizations already using Kafka to incorporate stream processing without introducing new technologies. It uses the same concepts, such as topics, partitions, and consumer groups.
	- Exactly-Once Semantics - Similar to Flink, Kafka Streams provides strong guarantees for processing data once. that data is processed without duplication or data loss. 
	- No External Dependencies - Kafka Streams does not require external dependencies or additional components to function
	- Rich Ecosystem: Kafka Streams has a rich ecosystem of connectors, libraries, and tools, making it well-suited for integration into various data processing workflows and applications.

 Cons of Kafka Streams:
 =====================
	- Complex choice for large scale application.
	- Limited Batch Processing - While Kafka Streams can perform batch processing, it is primarily designed for stream processing. For batch processing, can go for Spark or Flink.
	- Limited Third-Party Integration: Kafka Streams may not offer as many third-party integrations as some other stream processing frameworks. 
	- Monitoring and Debugging: Advanced monitoring and debugging capabilities may not be as mature as those of other stream processing frameworks