BMS -  Raw Material Trending (Data Lake Project)
=================================================
  - This project has been done for the client of BMS. It is healthcare domain. BMS is the Pharma Manufacturing Company where they are manufacturing the drugs based on the Prescription Provided by the Vendors like Astrogenica, Abott.Etc. and Delivering to the corresponding Customers.
 - We are receiving different type of Source data about the Quantity of Raw Meterials received from Vendors, How much Quantity of the drugs supplied as input, how much quantity has been produced as output, how much quantity has wasted. 
 - Also, Different factory location details, differnt phase details, Container details, temperature details, Schedule run details.
 - Intention of the project to build data platform, get data from Source and protect PII data and grant and restric access to different users based on requirement. 

Pipeline Flow:-
===============
 - Entire technical pipeline is devided into three Phases,
	- Ingestion
	- Foundation
	- Consumption
 
 - Ingestion
  ===========
	- Source data, we are getting from Oracle and SFTp Servers. DMS is used to get data from Oracle to S3 and SFTP Transfer Service from AWS helps to get data from SFTP servers to S3.
	- Once files are received into S3 (Raw), S3 Event handler will trigger message to SQS about the files arrived for the Source data. Lambda has consumed the message and validate all files related Source data are arrived or not from DynamoDB. This DynamoDB data has been updated from Collibra by Python job daily.
	- If all files are arrived, Lambda will trigger Glue job. or else, It will wait for rest of other files to be arrived. 
	- The Glue job will perform Tokenization process, by creating Tokenized data against PII data and store it in Redshift as Token Store.
		- and Converting into Parquet files and Placed into S3 (Raw Golden Copy)
		- Place the touch file in S3 for triggering next steps.
	- Once touch file placed in S3, Ingestion Step function will be triggered. First, Schema validation glue job will be triggered, it will validate the Source Schema with Target Schema fetched from DynamoDB. If the Schema matches, it will trigger the next glue job, or else, it will fail the process and Send error notification from glue job.
	- On Success case, Next glue job will add File Tagging and Write data into S3 as Certified Raw Layer.
	- Then, Step function is triggering next DQ Glue job to perform DQ rules fetched from DynamoDB. results will be inserted to MySQL which will be visualized by Tableau. Once DQ process completed, output will be published to S3 and created Athena table on top of it. Also, it will place the manifest file to Foundation S3 bucket location.

 - Foundation:-
   =============
	- Once manifest placed, Foundation Step function will be triggered and it will trigger Transformation Glue job to perform the transformations, filtering data, joining datasets and publish data into S3 and Exposed to Athena Table. place the trigger file to Consumption S3 bucket location.

 - Consumption
  =============
	- Once trigger file placed in Consumption S3 location, Consumption Glue job will be triggered, it will publish data into Consumption S3 bucket and Expose data into Athena table with Tokenized data.
	- Created External tables in Redshift Spectrum. 

	- Now, Both Tokenized data are available in Redshift with different Schema and different users are created to access Tokenized and Non-Tokenized data. Finally Data Analyst can join Tokenized and Non-Tokenized based on the PII column and access PII data. 

