BMS -  E2E Review
===================
  - This project has been done for the client of BMS. It is healthcare domain. BMS is the Pharma Manufacturing Company where they are manufacturing the drugs based on the Prescription Provided by the Vendors like Astrogenica, Abott.Etc. and Delivering to the corresponding Customers.
 - We are receiving different type of Source data about the Quantity of Raw Meterials received from Vendors, How much Quantity of the drugs supplied as input, how much quantity has been produced as output, how much quantity has wasted. 
 - Also, Different factory location details, differnt phase details, Container details, temperature details, Schedule run details.
 - Intention of the project to calculate the Quality of the product based business rules. It should be greater then 99.975. because of products are medicines. 


 Pipeline Flow:-
 ==================
  - Source system is GPS data lake which is Redshift. we have a three mode of triggering the Pipeline. 
      - Non-Retro (Every 4 hours which is scheduled in Event Bridge)
      - Retro (Every Second Friday)
      - User managed file update (When ever user updating managed file)
  - We have a Ingestion framework which is fetching data from GPS Data lake based on the query defined by the Customer and Publishing into S3 locations.
  - User managed files are uploaded to Separate S3 locations.
  - After Ingestion, Set of transformation Glue jobs will be triggered through Glue triggers. So, It will fetch Ingested data, performing Transformations, filtering, Joining Managed files data and Publishing into S3 locations. 
  - After the Transformation Jobs, It will send message to the Batch selection SQS about the Whether it is Retro/Non-Retro and Filter date range to be filtered. 
  - Batch Selection Lambda will consume the message and fetch filtered data from transformed Locations. Collect all ppk values and Send to Generic PPK Calculation SQS as message. 
  - Generic PPK calculation Lambda will generate PPK_message_id and Publish it to ppk_publish SQS as Message. ppk_publish lambda will consume message from SQS and execute the business steps to calculate the Quality of the product and publish it to redshift and make an entry to Orchestrate DynamoDB table. (ppk_message_id = @ppk_message_id, load_status = "ppk_complete")
  - We have configured DynamoDB Streams about, once 10 entries are reached, it will trigger post_publish glue job. It will merge the data from redshift Staging to Target table of Redshift. and update entry in DynamoDB (Load_status = "post_publish_complete" and archive_status = "")


 - We have Separate other Glue jobs for Redshift and DynamoDB Archival, Cleansing old data. 
 
  Pipeline Flow:-
  ===============
  Ingestion --> Transformation --> batch Selection SQS --> Batch Selection Lambda --> Generic PPk Calculation SQS --> Generic PPK Calulation Lambda --> PPK Publish SQS --> PPK Publish Lambda --> DynamoDB Streams --> Post Publish Glue Job

  Details:-
  =========
      - Three Lambdas
          - Batch selection Lambda
          - Generic ppk Calculation Lambda 
          - ppk Publish lambda 

    - DynamoDB tables
          - v010106-e2e-ppk-audit-table-dev - Store Audit informations 
          - v010106-e2e-ppk-orchestrate-table-dev

    - Redshift Schemas
          - e2e_stagging
          - e2e_publish
          - e2e_archive
          - e2e_cleanup

    - Redshift Tables
          - ppk_log (stagging)
          - ppk_publish_context (stagging)
          - ppk_output (stagging)
          - ppk_merged_output (Final table)

  - 1b. S3 Event - Update of user input files
  - 1c. Scheduled event - Every 2nd friday (Retro)
  - 1d. Scheduled Event - Archive Redshift
    - Archive stagging data into archive redshift tables where load_status = post_publish_complete and update archive_status = "archive_complete"
  - 1e. Scheduled Event - Cleanup Reshift Publish Schema.
    - Delete archive redshift tables which are older than 14 days data. 
  - 1f. Scheduled Event - Archive DynamoDB
    - Delete entries from v010106-e2e-ppk-orchestrate-table-dev where load_status = post_publish_complete and update archive_status = "archive_complete"
