 - Large Molecule (Data Mesh)
 =============================
 		- Use case:-
 		=============
				- Client is already have data lake with publishing all data into the data lake and maintainin common team to ingest data into the data lake for different use cases and Client is consuming data through Spotfire and do analytics. 
				- Each team is maintaining different databases to cataloging their datasets and restricted other end users to access the data. If any end user wants to do some business analysis, It is difficult to find the dataset, get the access to dataset and explore the data. 
				- Most of the data are very confidential and they are doing extra protection to protect the data which got broken some where and that got accessable to the different clients. 
				- Also, for further enhancement or any kind of analysis, common data team is struggling to understand the requirement, do discover the data and exploring multiple pipelines to do enhancement. 
		- Solution:-
		==============
				- To avoid that, We are brought up with data mesh approach. which will implement induvidual pipeline to publish data into the data zone which will be completly maintained by corresponding team team. Any of the consumer can able to access business metadata. if they want to access to data, they do subscription which will get it approved by Approver. once they approved, consumer can able to view the data. 

				- Split the main project into different projects as different domains. For Each domain, Separate Engineering Team is assigned. 
				- They will build Data Pipeline for Ingestion, Data Quality, Transformations, Enrichments, applying Business Logics and finally publishing into Data Lake.

				- Next, There is a AWS service called Data zone which  Another Section, Different domain will be created in DataZone. 



	- Latest Notes:-
	=================
			- The client is already having data lake where they are publishing data into data lake by the Data Engineering team. Most of the data are very confidential and they are doing extra protection to protect the data and some where it got broken and accessed by different clients. 
			- Also, That Data engineering team is struggling to do enhancement, because they need to understand the data, pipelines and orchestration. So they are expecting more time for the Analysis.

			- The Solution which we brought for this is Data Mesh approach. Mainly de-centralising data lake into different domain based systems and assigned individual Data Engineering team to build pipelines. So, the data engineering team is building pipeline which covering Ingestion, Data quality, transformations and publishing data into Data lake. 
			- There is a place called Data zone which is nothing but, Producer can publishing dataset as Data product and Consumer consuming data from Data products. 
			
			- Pipeline Flow:-
			=================
			- Source data is available in Oracle. Ingestion framework is developed in Spark which is pulling data from Oracle to Raw layer of Data lake. on top of raw layer, the Same ingestion glue job will Catalog the data and create Athena table in Glue Data Catalog.
			- Next, Refined job is pulling latest data from Raw layer, applying DQ rules which are configured in Config file and publish cleansed data into Iceberg table of the Data lake. Athena table is exposed on top of it. 
			- Next, Transformation job is doing transformation, filtering, joining data sets, applying business logics and publishing to Publish Iceberg table and exposed to Athena table. 

			- Producer can login into Data zone and Trigger the Sync job to Sync the data from Data lake to Data Zone. Then, they can able to see, their published data in corresponding Publish database.
			- They will start publishing dataset into Data zone, during that time, they have to fill readme content, Business Metadata, Technical metadata is already fetched from publish database and Publish it into Producer database. 

			- Now, Consumer can able to see, all published datasets as Data Products. They can check readme content and business metadata. If they need to access data, they need to raise Subscription reqyest. This request will be reviewed by the Producer and approved. 

			- Once Its approved, The data will populate it in Consumer database and they can access and do Analysis. whatever the updates are happening in source side will be reflected to the Consumer. 

			- Main thing is, when ever, producer wants to revoke the data access, Producer has to give notice period to the consumer such as access will be revoked in 15 days. 