 - Snowflake
 	- Snowflake is a Cloud based data warehousing system which is built on top of any Cloud Providers like AWS, Azure, GCP. etc.
 	- It is a fully managed SAAS that provides a single Platform for Data warehousing, data lakes, data engineering and data science. 

 - Snowflake Architecture
 	- It is a hybrid model of traditional shared-disk and shared-nothing database architectures. Similar to shared-disk architectures, Snowflake uses a central data repository for storing persisted data that is accessible from all compute nodes in the platform
 	- similar to shared-nothing architectures, Snowflake processes queries using MPP (massively parallel processing) compute clusters where each node in the cluster stores a portion of the entire data set locally. 
 	- Three layers of Snowflake
 		- Database Storage layer
 			- When data is loaded into Snowflake, Snowflake reorganizes that data into its internal optimized, compressed, columnar format. Snowflake stores this optimized data in cloud storage.
 			- Snowflake is managing data storage, compression, file size, Schema structure, Metadata and everything. The data objects stored by Snowflake is not visible or accessable by customers. This is accessable only by Snowflake SQL query.
 		- Query Processing Layer
 			- Query execution is performed in Processing Layer. Snowflake process the query using Virtual Warehouses. Each Virtual warehouse is a MPP cluster composed by multiple compute nodes allocated by Snowflake from Cloud provider.
 			- Each virtual warehouses are independent, It does not share compute resources with other Virtal warehouses. So that, each virtal warehouse has no impact on performance of other Virtual warehouses.
 		- Cloud Services layer
 			- It is a collection of services that coordinate activities across Snowflake. These services tied up together with all other components to process query execution from Login to query dispatch. These cloud services are also running on the compute instance allocated by Snowflake from CLoud provider. 
 			- Services managed by Cloud Services
 				- Authentication
 				- Infrastructure Management
 				- Metadata management
 				- Query parsing and Optimaization
 				- Access Control
 				
 - Connecting to Snowflake
 	- Web Interface
 	- CLI (SnowSQL)
 	- ODBC and JDBC
 	- Native Connectors (Python and Spark)
 	- Third party connectors which helps to connect Other ETL tools like Informatica and BI tools to Snowflake.

 - Data Loading
 	- Snowflake supports loading data from files staged in any of the following locations,
 		- Internal (i.e. Snowflake) stages
		- Amazon S3
		- Google Cloud Storage
		- Microsoft Azure blob storage

- Loading Data into Snowflake
	- Supported File Locations
		- External Stages
		- Internal Stages
	- Bulk vs Continuous Loading
		- Bulk Loading Using the COPY Command
		- Continuous Loading Using Snowpipe
	- Loading Data from Apache Kafka Topics
	- Detection of Column Definitions in Staged Semi-structured Data Files
	- Alternatives to Loading Data
		- External Tables (Data Lake)

		