 - Snowflake Concepts and Terminology
 	- Clone --> It is a copy of storage object (database / schema / table). It is a typically a zero-copy clone which means, underlying data exists only once but metadata creates 2 different entities on top of the base data.
 	- Credits - Compute credits in Snowflake. One credit is charged for one node running for one hour in Snowflake.
 	- Data Sharing - Secure data sharing will allows account-to-account sharing of data. So Producers can securely expose Storage objects (database / schema / table) to Consumers. 
    - Time travel - This feature enables users to query data at different points within a range of time (configured at the storage object level).

 	- Database - A database is the top-level storage object in Snowflake. All storage objects are contained within a database. 
 	- Schema - schema is the second layer of storage organization in Snowflake below a database, It contains the Table, views, stages and other bottom level objects. - A schema and a database together define a namespace in Snowflake.
 	- Table - It is a the lowest level object in Snowflake.
 	- View - It is a storage of Set of queries to be executed frequently. But it does not store any data. 
 	- Meterialized View - The query results are stored (materialized), which can improve read latency.
 	- Lateral views - 
 	- Stored Procedures - It is a Reusable function defined with Mix of Javascript and SQL.
 	- UDF (User defined function) - UDF can be derived based on business logic and it will be returned single value or multiple tables.
 		- But it does not execute any DML operations. only computing.
 	
 	
 	- User = a user is an entity of authentication. Authorization is granted to users through roles.
 	- role = Roles are not users but are assigned to users to authorize user activity.
 	- privilege = privileges are definitions of specific access permissions to specific object
 	
 	
 	- SnowSQL - It is Snowflake CLI Tool. It is used to refer to the actual SQL code that is run in Snowflake.
 	- Snowpipe - It is a Snowflake’s continuous loading solution. 
 	- Stage - It is a file location used for data ingestion. Stages can either be internal (managed by Snowflake) or external (managed by you). 	
 		- Stages are just S3 (AWS) or Blob Storage Containers (Azure) where data in Snowflake-supported file formats can be stored before loading into a Snowflake table. 
 	- File format --> file format of the file which will from/to Snowflake Stages.

 	- Streams - Streams are change records on top of tables. 
 		- They are queryable like normal tables but include an automatically-updated record of every data change that occurred on the target object. 
 	- Transactions - A transaction is a collection of SQL statements that must either be entirely executed successfully or entirely unexecuted (no partial execution). These transactions are fully ACID compliant.

 	- Task - A task is a SQL statement executed either on a schedule or in response to the completion of another task.
 	- Temporary table - This tables exist only for the duration of a session and are not queriable by any other user.
 			- useful for ETL processing and helps reduce storage costs as temp tables do not use the same amount of other Normal tables.
 	- Transient table - This transient tables are really similar to temporary tables, but they persist beyond a single session and can be queried by other users. 

 	
 	
 	- Warehouse - It is a Compute object in Snowflake. Size of a warehouse indicates how many nodes are in the compute cluster used to run queries.
 	- worksheet = a worksheet is a tab within the Snowflake Web UI.