 Evri - Common Data platform:-
 ===============================
 - In this MVP, We need to pull the data from Kinesis Data Steams as Streaming data and from S3 as Reference files. 
 - We have Ingestion framework which is consuming data from Kinesis Data Streams. This Ingestion framework is built by Spark Structured Streaming. 
 - After consumed from Kinesis Data Streams, Ingestion framework will Parse and flatten event data, Schema evolution, de-duplication will be carried out.
 - After De-duplication, PII treatment will be applied using PII framework. Once PII Data handling process completed, Output data will be published to Bronze layer.
 - For this MVP, Static files are copied to Broze layer by manual copy. 

 - Next, Data Quality framework will fetch latest event data and reference data from bronze layer and execute Data validation process. 
 - Once Validation completed, Data cleansing will be done by Data Quality framework. Then, Publish Cleansed data into silver layer. 

 - Next, Processing framework will Fetch latest silver layer and perform Business logics and aggregation operation and Publish aggregated data into gold layer. 
 - Then, Create another delta table as offline feature for ML consumption.  

 - Data from offline feature store will be fed into MLFlow. Reporting data sets in gold layer can be accessed using Databricks SQL DWH. 



 Latest Notes:-
 ===============
  - In this MVP, The data sources are Kinesis Data Streams and S3. we are getting a Streaming logs data from Kinesis Data Streams. 
  - Ingestion framework which is developed by Spark Structured Streaming which is pulling data from Kinesis Data Streams and Do Parsing, flattening, Type casting, Schema evolution, de-duplication are carried out.
 - After De-duplication, PII framework is doing PII treatment, once its done, output will be published to S3 as Bronze Layer. For this MVP, Reference files are copied to Broze layer by manual. On top of this published data, Delta table will be created. 

 - Next, Data Validation framework will fetch latest event data and reference data from bronze layer and execute Data validation process. 
 - Once Validation completed, Data cleansing will be done by Data Quality framework which will fetch DQ rules from Config file. Then, Cleansed data will be published into silver layer. On top of this published cleansed data, Delta table will be created.

 - Next, Processing framework will Fetch latest silver layer and perform Business logics and aggregation operation and Publish aggregated data into gold layer. On top of this published Gold data, Delta table will be created. 
 - Then, Create another delta table as offline feature for ML consumption.  

 - Data from offline feature store will be fed into MLFlow. Reporting data sets in gold layer can be accessed using Databricks SQL DWH. 