 - Kinesis
 	- Concepts
 		- Kinesis is a Streaming data Analytical Service which helps to Collect, process and Analyse the Real time data, Streaming data. 
 	- Features
 		- Fully Managed --> Kinesis is fully managed and runs your streaming applications without infrastructure Management. 
 		- Scalable --> Kinesis can handle any amount of streaming data and process data from hundreds of thousands of sources with very low latencies.

 	- Kinesis Capabilities
 		- Kinesis Data Streams
 			- Kinesis Data Streams is the real-time data streaming service in Kinesis
 			- It helps to Continuously capturing multiple gigabytes of data every second from multiple sources. 
 			- It will be ideal choice for developers involved in developing custom applications or streaming data according to special needs. 
 			- Features
 				- Going to write custom code
 				- Data storage (Retention Period) for 1 to 7 days, replay capability, multi consumers.
 				- distributed across 3 Availability Zones.
 				- User must manage scaling (shard splitting/merging)
 				- Use with Lambda to insert data in real-time to ElasticSearch
 			- Producers --> need to write a code for Producer. Supports SDK, Kinesis Agent, KPL. 
 			- Data Sources --> Any data source (servers, mobile devices, IoT devices, etc) that can call the Kinesis API to send data.
 			- Consumers --> Kinesis Data Analytics, Amazon EMR, Amazon EC2, AWS Lambda
 			- Use cases --> Log and event data collection, Real-time analytics, Mobile data capture, Gaming data feed
 		- Kinesis Video Streams
 		- Kinesis Data Firehose
 			- Concepts
 				- It is Data transfer Service which helps to Capture, transform, and deliver streaming data into data lakes, data stores, and analytics services.
 				- Firehose handles loading data streams directly into AWS products for processing
 				- Fully managed, send to S3, Splunk, Redshift, ElasticSearch
 				- Serverless data transformations with Lambda
 				- Automated Scaling
 				- No data storage
 				- Kinesis Firehose is used to LOAD streaming data to a target destination (S3, Elasticsearch, Splunk, etc). 
 				- You can also transform streaming data (by using Lambda) before loading it to destination. Data from failed attempts will be saved to S3.
 			- Producers --> need to write a code for Producer. Supports SDK, Kinesis Agent, KPL. 
 			- Data Sources --> Any data source (servers, mobile devices, IoT devices, etc) that can call the Kinesis API to send data.
 			- Consumers --> Amazon S3, Amazon Redshift, Amazon Elasticsearch Service, generic HTTP endpoints,  Datadog, New Relic, MongoDB, and Splunk
 			- Use cases --> IoT Analytics, Clickstream Analytics, Log Analytics, Security monitoring
 		- Kinesis Data Analytics
 			- Transform and analyze streaming data in real time with Apache Flink.
 			- Data Sources --> Amazon MSK, Amazon Kinesis Data Streams, servers, mobile devices, IoT devices, etc.
 			- Data Consumers --> Analysis results can be sent to another Kinesis stream, a Kinesis Data Firehose delivery stream, or a Lambda function.
 			- Use cases --> Streaming ETL, Real-time analytics, Stateful event processing