 - Gaming Analytics
 =======================
 	- Introduction
 	===============
 		- This project has been done for client of MBS. (Marina Bay Sands)
		- MBS is a Casino industry. where it have Table games and slot games are playing across the floor.
		- This project belongs to Tables games, 
		- The problem was Some day patrons are playing most of the games, and Other days patrons are not interested to play those games. we need to find out the reason why they are not interested in playing games.
		- So the purpose of the project is find out a most played games and least played games in pit across each floors and load those most played games into most of the tables and Business people will take care of least played games how to improve those things. 

	- Pipeline flow
	================
		- Source Data are avilable in two sources such as Teradata and Oracle, Teradata contains transactional data and Oracle contains Master data.
		- The data from Teradata and Oracle are Sqooped to Raw Layer using Sqoop. Here, Hive tables are created with out Partition.
		- On top of Raw layer, Data Quality and De-duplication process will be happened. Then, the data will be loaded to Refined layer using Spark. Here, Hive tables are created with load_date Partition.
		- On top of Refined layer, Transformations, filteriing, joining datasets and Business logics are applied and loaded to Transformed Layer.
		- Then, Data from transformed tables will be sqooped to Target database which will be consumed by Business people.
		- Business people will take the most played games and loading to most of the tables. 

	Summary:-
	=========
 	- Raw Layer:-  (From Source)
 		- Insert Overwrite (Direct dump)
 		- Hive Tables (Internal Table, No Partitions, Text file format)
 	- Refined Layer (Data cleansing, duplicate removal and null values)
 		- History data
 		- Hive tables (External Tables, Partition based on timestamp, Parquet format)
 	- Transformed layer (Transformation and joining master data)
 		- History data 
 		- Hive tables (External Tables, Partition based on timestamp, Parquet format)
 	

