 Braintree
 =============
 	Braintree is a Payment Gateway. Now a days, All the transaction happening through payment gateway. Once the transactions is completed Successfully, the payment will be settled to client after three days. (
	- First day --> Transactions happened, Braintree will send all the transactions to corresponding bank at end of the day.
	- Second day --> Bank will verify the Transactions which we received from Merchant bank and send the payment to Payment gateway.
	- Thrid day --> Payment gayeway will send payment to client bank)
But few of the customers are not waiting for this three days. they will ask money on the day itself.

	Here Braintree provides two way of funding.
	a) Bank funded --> Normal three days of settlement --> Charges are normal with tax.
	b) Braintree funded. --> Braintree settle the payment on First day itself and Braintree will collect the payment from Merchant bank after two days. Charges will be more)

	In this project, We were calculating the Estimates and actual for each transaction, Comparing Estimates and actuals to find out difference. It will be used for predict the estimates for future transactions to know the stand point.

 	Project Flow:-
 	===============
 	1. Source data are available in Teradata. Informatica jobs are scheduled to load the data from Teradata to S3 with encrypted format. 
	2. Wrapper script will copy the data from S3 to Edge node, here the data is decrypted and stored it in HDFS. (Raw Layer - I).
       Here, Hive tables were created, totally around 350 tables with hour Partition (Text format).
       Per day, 24 partition will be created for each table and Once 24 partitions are created, The Touch file (.done) created in edge node for the corresponding table.
	3. Another wrapper script was designed to check that particular touch is there or not. If the touch file is there, then It will start load the data from Raw layer I to Raw Layer - II.
   	   Here also, around 350 tables were created with day partition (load_date) and stored as Parquet.
	4. On top of Raw layer II, Transformation, Filtering, joining datasets have been performed. Also, Business logics are applied and loaded to Transformed Layer. 
	5. On top of Transformed Layer, Views were created for Consumption layer on top of the Target layer tables.
	6. Rec Reporting Team will use this views to Generate reports like daily, Weekly, Monthly, Quartly, Yearly report like that.

 	- Raw Layer - Direct dump into HDFS - Hour partition with text format
 	- Refine Layer - History data with Day partitions with Parquet format.
 	- Transformed layer - Transformations, Joining Master tables, filtering columns, Business Logics
 	- Consumption Layer - Views creation based business logic