	Abbvie - HBA
  =============
 - This project has been done for the client of Abbvie. It is healthcare domain. Abbvie is mainly focussing on producing drugs and Marketting to Healthcare professionals through Various channels like Rep, Webex, Email, Phone call, In-person. 
 - Abbvie has tied up with various vendors like MEI, Allergan, METforce etc. Each vendors are providing the data in various datasources such as S3, Teradata, Oracle, No SQL, FTP Path with different file formats.
 - We have created different Ingestion systems for Pulling the data into the Datalake.
 - For overall, Ingestion process was getting varied to get the data into data lake and rest of other process are common for all data.
 - Will explain one of the flow. 

Pipeline flow:-
================
 - Some vendors are placing the files in S3 with Controls files. (Control files contains metadata about the Source files like No. of records, Size of file, file format)
 - Sources files and Control files will be copied to Edge node and performing Control file validation. like Checking No of records are matched and Size of the file matched or not. 
 - Once Control file validation is succeeded, File from Edge node will be moved to HDFS (Landing Layer) and Source files from S3 will be archived. If the Control file validation is failed, Then Source files are moved to Reject bucket, send Error notification to Source team and remove the files from Edge node.
 - On top of Landing data, Schema file validation will be performed, It will validate the Source Schema and Target Schema, If it matches, it will load data into Raw layer. If it not matches, Framework will update Source Schema accordingly (Schema Evolution) and It will send notification to Dev team about the update. 
 - On top of Raw Layer, Data Quality process will be performed. those DQ rules are configured in Config file and imported into the DQ Framework and Execute the rules respective of the tables. and add new column "dq_status" to capture the Status of DQ and loaded to Refined Layer.
 - On top of Refined Layer, SCD Framework will perform SCD operation, It will be update latest records to the Work layer tables.
 - On top of Work Layer, Transformations, filtering operations, Joining Datasets, Applying Business Logics and Loaded to Transformed Layer.
 - On top of Transformed layer, Views will be created in Consumption layer for the Consumption. Downstream people will consume the data and generates the reports and Send to Client. 