- Data Governance Interview Questions:-
	- How Data Governance will give the benifits to the Business.?
	- Any Framework which you have used for Data governance activities.?
	- what is a Role of Master data Management (MDM).?
	- What is a Maturity model of Data governance.?
	- As a Scratch Project, what do you design Data governance and How do you implement that.?
	- Best Practices to be followed for Data Governance.?
	- Any Data quality Framework which you used and Data quality Dashboard.?
	- 


Data Governance:-
	- Password Encryption
	- Data Anonymization
		- Data masking: 
		- Data Anonymisation 
		- Data Pseudonymisation
	- Data Catalog
		- Data Tagging
		- Metadata Management
			- Business Metadata
			- Technical metadata
		- Master data management
	- Data Quality
	- Data Lineage
	- Data Security	
	- Data Access to Data owners, Data Stewards
	- 