 - Data Governance:-
 	- Data Governance is centralized control machanism to manage data 
	- Define Internal Standards, Data Policies that will be applied to data, How data should be gathered, stored, processed and disposed to target system. 
	
 - Scope of Data Governance
	- Data Architecture
	- Data modelling and Design
	- Data storage and operation
	- Data Security
	- Data Integration and Interoperability
	- Documents and Content
	- Reference & Master data
	- Data warehouse and BI
	- Metadata
	- Data Quality

 - Features and Functions
	- Data Governance 
	- Data catalog
	- Automated data lineage 
	- Data Discovery
	- Self service Analytics
	- Data Quality
	- Data security
	- Data lineage

Difference between data management and Data governance:-
	- Data management concerned with usage of data in making good business decisions.
	- where as Data governance is concerned with How disciplined we are managing data across organizations. 

Data Governance – Whose responsibility?
	- Data Owners - Data owners are have a authority to take decisions for the data they own and enforce the decisions throughout the organization.
		- They can be appointed at domain/department level.
	- Data Stewards - Data stewards are responsible for ensuring the data policies and standards are adhered to in daily business. These people will often be 			the SME of the data entity. Data stewards are responsible for taking care of the data as an asset.
	- Data Governance Commitee - Data governance committee establishes for approving the data governance policies and standards of the data and handle escalated issues. 

Why Data Governance is MORE important to a Data lake?
	- Data lake allows for the ingestion of large amounts of raw structured, semi-structured, and unstructured data that can be used for analysis as and when needed. 
	- Data stored within the data lake could be very sensitive and may contain personal identifiable information (PII) data. However, this sensitive data must be protected, compliant with privacy laws and regulations. This makes data governance a critical pillar in designing a data lake.
	- Process --> Data Governance platform --> Data search --> data page --> Compare data quality --> Request access --> Query data for analysis

Business Glossary / Data Dictionary:-
	- 


Data Domains:-
	- Data Domains are high-level categories of Organizational Data for the purpose of assigning accountability and responsibility for the data.
	- Each domain/ subdomain within an organization should have –
		- Data Owners & Stewards
		- Policy and Standards to maintain that data
		- Business Glossary / Data Dictionary
		- Data Catalogs
		- Data Quality Scores
		- Business Processes
		- Systems & Applications to manage this data.

Data Cataloging:-
	- Every day, Large amount of data is stored in a data lake, it is very difficult to keep track of what data is already available and thus becomes very difficult to search for a dataset. A solution to this is the Data catalog.
	- Data catalog is a machanism to store metadata about the files which are stored in the data lake. 
	- With a data catalog, data analyst can able to search and find data quickly, and perform data preparation and analysis efficiently and with confidence. 
	- A Data Catalog is a collection of metadata consisting of context, data quality score, sensitivity score and information about artifacts that use this data such as BI Reports, API, Machine Learning models, etc.
	
	- Data catalog Tools:-
		- AWS - Glue Data catalog
		- Hive - Hive Metastore
		- Apache Atlas
		- Google Data Catalog

Global / Enterprise Data Catalog:-
	- Within a data lake environment where multiple frameworks, tools, and technologies are used for Data Ingestion, Transformation, and Data Access
	- The most efficient way is to maintain a central data catalog and use it across various frameworks like Apache Hadoop, Apache Spark, Hive, Impala, Presto, EMR, Athena and Glue on AWS, similarly DataProc and BigQuery on GCP and various other available tools. 
	- This ensures metadata integrity and applying easy data governance rules. 
	- This central data catalog should be further integrated with Global / Enterprise Data Catalog so that we can get one common picture across all the data sources within the organization.
	- The choice of data catalog belonging to the data lake depends upon its implementation. If an organization is using Cloudera based implementation than Cloudera Navigator is a natural choice up till version CDH 6 but in Cloudera Data Platform (CDP), Apache Atlas would take its place.
	- If data lake is implemented on AWS using its native services than Glue Data Catalog serves the purpose of data catalog which is integrated with all the other services like AWS EMR, Glue ETL, RedShift, and Athena.
	- Similarly, on GCP, Google Data Catalog is there which is integrated with DataProc, PubSub, GCS, and Big Query.
	- Tools like Collibra, Alation, etc also provide the data cataloging capability and they can be used as Enterprise Data Catalog service. Collibra provides a nice integration with Cloudera Navigator and Atlas. 
	- Collibra also provides connectors to integrate with AWS cloud services like AWS Glue Data Catalog, S3, Athena, Dynamo DB and RedShift. Similarly, it provides connectors for GCP services like Big Query, GCS & Big Table either through API integration or through crawling metadata store / hive metadata store. Similar connectors are available for Azure services like Azure Data Catalog.
	- Alation is capable of crawling Hive metastore, Databases, Data Warehouses, etc, and build a common data catalog.

Data Lineage:-
	- 

Global Data lineage:-
	- 

Data Quality and Data Profiling:-
	- 


Access Managment:-

Data Democratization:-
	- Data democratization is the ability for information in a digital format to be accessible to the average end user. 
	- The goal of data democratization is to allow non-specialists to be able to gather and analyze data without requiring outside help.