 - Apache Hudi:- (Hadoop Upserts Deletes and Incrementals)
 ===============
	- Hudi is a open source table format which provides a transactional support (Row level Update and Row level delete) on your data lake.
	- Invented by Uber.

	- Why we need Hudi.?
		- If you are running a business with a petabyte of data in your data lake and you want to update 2 records in the data set. Its difficult to update from storage. Also, Delta records are keep coming from source. and Consumers are waiting for the Refreshed data. 
 		- So we have to build ETL data pipeline to solve this. In this ETL pipeline also, having issue that difficult to load large datasets and make changes. It will take time. 
		- Now a days, Consumer are expecting data in near real time. In this situtaion, Hudi helps to resolve this issue. It is supporting merge operation on the delta records with history data. 

	- Problem with Uber Use case
		- Uber stored data into data lake with distributed contains history data. User want to give feedback for the yesterday trip. Lot of incremental data are coming. what happens usually, Long running batch jobs will read all petabyte of data and recreate the those petabyte of data for these small updates.

	- How Hudi works.?
		- For Streaming, Delta Streamer will consume data from Streams data source and Ingest to Hudi datasets with Hudi formats. (Internally it stores parquet format in S3)
		- For Batch, Spark will ingest to Hudi datasets. (Raw)
		- On top of Hudi datasets, we can perform other ETL steps like data quality, transformations using Hive or Spark ETLs. or Dashboards or BI tools can directly consume data from Hudi datasets. 

	- Hudi Architecture
		- Components inside Hudi dataset
			- Index - By this Index, we can identify the records uniquelly.
			- data files - actual data files.
			- Timeline Metadata - Hudi used to take Snapshot at timeline when you are commiting the datasets or records. Ex: at T0, what are records are updated during the commit and T1, what are records are affacted during the commit. 
		- Hudi dataset can be consumed by Hive, Presto or Spark. 

	- Storage Types
		- Copy on Read (Read Heavy) - Default
			- In this model, when you are updating the data, it will copy existing data file and make changes to new file. it will not update the existing file.
			- Suitable for scenarios where data updates are infrequent. 
		- Merge on Read (Write Heavy)
			- In this model, when you are updating the data, it will not copy existing data file and create new log file about the change. When you are doing compaction, Log files and data files are merged and have a new data file.  
			- Suitable for frequent updates and incremental processing.

 https://www.youtube.com/watch?v=RkqLTIuz9ro&ab_channel=TechTransform
