 - Types of Tables
 	- Why do we hev these different tables types
 		- To manage storage cost. 

 	- Permament 
 		- Most commonly used table types
 		- default table type. 
 		- It will be created by CREATE TABLE command
 		- features applicable for Permament tables are,
 			- Time travel retention period (0 to 90 days)
 			- Fail safe
 		- But cost is little high when compared to other table types. 
 		- Active untill table dropped

 		- when it is required.? (Use cases)
 			- General-permament data		


 	- Transient 
 		- Second commonly used table. it will be created by CREATE TRANSIENT TABLE command. 
 		- features applicable for Permament tables are,
 			- Time travel retention period (0 to 1 day)
 			- Fail safe (No)
 		- Active untill table dropped

 		- when it is required.? (Use cases)
 			- Storage cost is low
 			- Only for data storage, no need for data to be protected.
 			- For large tables. will be used to save fail safe cost.

 	- Temporary 
 		- It will be created by CREATE TEMPORARY TABLE command. 
 		- features applicable for Temporary tables are,
 			- Time travel retention period (0 to 1 day)
 			- Fail safe (No)
 		- Only applicable for current session. When you closing worksheet, these temporary tables are deleted completely. (No time travel rentention period after deleted that table)
 		- Active untill session closed.

 		- when it is required.? (Use cases)
 			- Non-permament data


 	- These types are also applicable for other database objects (databases, Schema, etc.)
 	- For Temporary tables, no naming conflicts with permament/Transient tables.  (The old permament table will be take control by Temporary table.)