 - S3 Glacier
 	  - S3 Glacier is a storage service where you can store your data as backup or archival purpose at Low cost.
      - 


      - Storage Classes
            - S3 Glacier Instant Retrival
                    - The archived data to be rarely accessed and retrival time requires with min. to hours. 
                    - Min. Storage Duration - 90 days

            - S3 Glacier Flexible Retrieval (formerly known as S3 Glacier Instant Retrieval)
                    - Min. Storage Duration - 90 days
            
            - S3 Glacier Deep Archive
                    - - Min. Storage Duration - 180 days

     - Data Retrival Options
            - 



    - Vaults
            - vault is a container for storing archives in S3 Glacier. You create vaults to organize and manage your archived data. Each AWS account can create multiple vaults.

            






















    - Introduction
 		- Glacier is used for mostly archival purpose.
 		- Low cost storage for archival/Backup
 		- Data is Retained for Long term.
 		- Each item in Glacier called as Archive (Upto 40 TB)
 		- Archive is stored in Valuts. not in Buckets.
 		- Min. Storage duration is 90 days

 	- S3 Glacier Retrival Options
 		- Expedited (1 to 5 Mints)
 		- Standard (3 to 5 hours)
 		- Bulk (5 to 12 Hours)
 		