 - Concepts Covered:-
 	- What is Snowflake.?
 	- Snowflake Architecture
 	- Virtual Warehouses Sizes
 	- Scaling Modes
 	- Scaling Policy
 	- Snowflake Roles
 	- Snowflake Editions
 	- File Format Supported
 	- How to connect with Snowflake?
 	- Loading methods
 		- Internal Stage
 		- External Stage
 		- External Tables
 	- Bulk Copy and Continious Copy
 
 *************************************************************************************************************************************************************
 #############################################################################################################################################################

 - Snowflake
 	- Snowflake is a Cloud based data warehousing system which is built on top of any Cloud Providers such as AWS, Azure, GCP. etc.
 	- It is a single Platform where you can build Data warehousing, data lakes, data engineering and data science workloads.

 - Snowflake Architecture
 	- Snowflake is having a hybrid model of traditional shared-disk and shared-nothing database architectures. Similar to shared-disk architectures, Snowflake uses a central data repository for storing persisted data that is accessible from all compute nodes in the cluster.
 	- similar to shared-nothing architectures, Snowflake processes queries using MPP (massively parallel processing) compute clusters where each node in the cluster stores a portion of the entire data set locally. 
 	- Three layers of Snowflake
 		- Database Storage layer
 			- When data is loaded into Snowflake, Snowflake reorganizes that data into its internal optimized, compressed, columnar format. Snowflake stores this optimized data in cloud storage.
 			- Snowflake is managing data storage, compression, file size, Schema structure, Metadata and everything. The data objects stored by Snowflake is not visible or accessable by customers. This is accessable only by Snowflake SQL query.
 		- Query Processing Layer
 			- Query execution is performed in Processing Layer. Snowflake process the query using Virtual Warehouses. Each Virtual warehouse is a MPP cluster composed by multiple compute nodes allocated by Snowflake from Cloud provider.
 			- Each virtual warehouses are independent, It does not share compute resources with other Virtal warehouses. So that, each virtal warehouse has no impact on performance of other Virtual warehouses.
 		- Cloud Services layer
 			- It is a collection of services that coordinate activities across Snowflake. These services tied up together with all other components to process query execution from Login to query dispatch. These cloud services are also running on the compute instance allocated by Snowflake from CLoud provider. 
 			- Services managed by Cloud Services
 				- Authentication
 				- Infrastructure Management
 				- Metadata management
 				- Query optimaiser
 				- Security
 				
 - Virtual Warehouses Sizes
 	- XS - 1
 	- S - 2
 	- M - 4
 	- L - 8
 	- XL - 16
 	- 2XL - 
 	- 4XL - 128

 - Types of Virtual warehouse cluster
 	- Single cluster
 	- Multi Cluster

 - Multi Clustering
 	- Multi cluster warehouses helps to automatically scale out, Spin up more warehouses based on the User concurrency needs. 	

- Two types of Scaling modes to set up a multi-cluster warehouse (Scaling Modes)
 		- Maximized mode - The minimum and maximum number of clusters are the same, so the multi-cluster virtual warehouse always has the maximum compute resources available.
 		- Auto-scalability - It will dynamically manages the clusters between the specified minimum and maximum according to the demand on the data warehouse.

 - Auto Scaling Policy
 	- The scaling policy for a multi-cluster warehouse only applies if it is running in Auto-scale mode.
 	- Two types of Scaling Policy
 		- Standard - Default - This policy is more expensive than ‘Economy’. However, it provides better performance. 
 			- The objective of this policy is to prevent or minimize queuing of queries.
 		- Economy
 			- It gives low performance than Standard. It does Spin-up new cluster when atleast existing cluster should busy atlease for 6 mints. 
 			- Untill than Query will be queued.  	

 - Snowflake supports two ways to scale warehouses: (Supports Both Horizontal Scaling and vertical Scaling)
 	- Scale up by resizing a warehouse. (Vertical scaling - Adding more power (e.g. CPU, RAM) to an existing machine )
 	- Scale out by adding clusters to a multi-cluster warehouse (requires Snowflake Enterprise Edition or higher).  - (Horizontal scaling - adding more machines to your pool of resources)

 - Snowflake Editions:-
 	- Standard
 	- Enterprise
 	- Business Critical
 	- Virtual Private

 - Snowflake Roles
 	- Account Admin
 		- Security Admin
 		- User Admin
 		- Public
 	- SysAdmin
 		- Custom Role1
 		- Custom Role2
 		- Custom Role3

 - File formats supported by Snowflake 
 	- CSV 
 	- JSON
 	- Parquet

 - Connecting to Snowflake
 	- Web Interface
 	- CLI (SnowSQL)
 	- ODBC and JDBC
 	- Native Connectors (Python and Spark)
 	- Third party connectors which helps to connect Other ETL tools like Informatica and BI tools to Snowflake.

 - Data Loading
 	- Snowflake supports loading data from files staged in any of the following locations,
 		- Internal (i.e. Snowflake) stages
		- Amazon S3
		- Google Cloud Storage
		- Microsoft Azure blob storage

- Loading Data into Snowflake
	- Supported File Locations
		- External Stages
		- Internal Stages
	- Bulk vs Continuous Loading
		- Bulk Loading Using the COPY Command
		- Continuous Loading Using Snowpipe
	- Loading Data from Apache Kafka Topics
	- Detection of Column Definitions in Staged Semi-structured Data Files
	- Alternatives to Loading Data
		- External Tables (Data Lake)

		