 - Structured Streaming
 	- Process Streaming data
 	- DataStreamReader
 	- DataStreamWriter 

    - Concepts
        - Data Streams 
            - Examples
            - How to process Datastreams
        - Structured Streaming
        - Unbounded Table
        - Read Stream and Write Stream
            - Trigger Intervals
            - Output Mode
        - CheckPointing
        - Guarntees of Structured Streaming
        - UnSupported operations and How to Resolve it.?

 	- Process Streaming data
 		- Datastream is an Any data source that grows over time. For Example, 
 			- New data in data stream might new JSON file landing in Cloud Storage (Directory of data)
 			- Updates to database captured through CDC feed. (Delta table)
 			- Events queued in a Pub/Sub model like Kafka. (Messaging Queue)

 		- To Process Data Stream, Usually 2 approaches, 
 			- Full Load: Traditional Approach (Full Load) - Reprocess the entire source data each time. 
 			- Delta Approach: Write Custom logic to process only those new data added since last update.
 				- Here, we can use Structured Streaming to achive this goal. 

        - Structured Streaming:- 
                - Structured Streaming is a Stream processing engine which is built on top of Spark-SQL.
                - Structured Streaming treats a stream of data as an infinite table called a DataFrame or Dataset which allow us to perform SQL queries, DataFrame operations, and machine learning algorithm.
            
            - Watermarking:-
                    - Watermarking is a technique which defines the threshold for late data, Specifying how long system should wait for late events to arrive before emitting the output. 
            
            - Triggers
                    - Triggers define the policy for executing outputs. 
            
            - Output Modes:
                    - Complete mode (all updated results are written to the sink), 
                    - Append mode (only new results are written to the sink), 
                    - Update mode (only updated results are written to the sink).


        - Unbounded table:-
 		     - Spark Structured Streaming is a Scalable Streaming Processing Engine, It allows to query infinite data source where automatically detecting new data getting added to the data source and produce the results incrementally into a Data Sink. 
 		     - How to Query Infinite data source.?
 			        - It will treat Infinite data source as a Table, The new data of Input data stream is considered as new Rows appended to a Table. Such a table respresenting a Infinite data source is called UnBounded Table.  

 		- Input Streaming table
 			- Delta table is well Integrated with Spark Structured Streaming.
            - Read Stream:- (Read Stream helps to read Delta table)
 			    - So, Using Spark readStream method to Read delta table, which allows to process the whole data present in the delta table. As well new data arrived later. 
 				   - streamDF = spark.readStream.table("Input_table")
 				   - It will create Streaming dataframe, on top of it, we can apply any transformation 
 				   - After the transformation, we can write the data into Target using writeStream Method. 
 					  - streamDF.writeStream.trigger(processingTime="2 minutes")
 						.outputMode("append")
 						.option("checkPointLocation", "/path")
 						.table("ouput_table")
 					  - It will process the records for every 2 mints, if any new data records are arrived in Source, It will process and write data into target as Append mode. 
 					  - CheckPointLocation (Will be created by Spark) helps to track the progress of your Streaming processing 
 				- Trigger intervals
 					- Trigger (Mode)				      Method Call 								Behaviour
 					      - UnSpecified 															Default: Processing Time - 500ms
 					      - Fixed Interval 				  .trigger(processingTime="5 minutes")		Process data in micro batches at the User Specified intervals
 					      - Triggered batch 			  .trigger(once=True)						Process all available data in a Single batch, then Stop
 					      - Triggered Micro batches 	  .trigger(availableNow=True)				Process all available data in multiple micro batches, then Stop

 				- Output Modes
 					- Mode  					MethodCall					Behaviour
 					Append (Default)			.outputMode("append")		Only Newly appended rows are incrementally appended to the target table with each Batch

 				- Checkpointing:-
 					- Databricks creating Checkpointing location for storing the current state of your streaming jobs to cloud storage. 
 					- Checkpointing allows the streaming engine to check/Track the progress of your streaming progressing. 
 					- Checkpointing Can not be shared between other Streams. 
 					- Separate Checkpoint location is required for every Streaming writes to ensure processing Gurentees.

 				- Structured Streaming provides two Guarntees:-
 					- Fault Tolerance 
 						- In case of Job Failure, Streaming Engine can resume from where it left. 
 						- Checkpointing + Write-Ahead Logs
 							- Record the offset range of data being processed during each trigger Interval to check the Stream progress. 
 					- Exactly-Once Guarantee
 						- Multiple Writes of same data will be identified by The offset, do not result to duplicate to the Sinks. 
 						- Idempotent Sinks
 					- These two Guarntees will only works if the streaming source is repeatable.
 				- UnSuported Operations:-
 					- Some operations are not supported by Streaming Dataframe, 
 						- Sorting ()
 						- De-duplication
 					- These unsupported operations can be achived by Some Advanced methods,
 						- Windowing
 						- Watermarking

 				- 