 -  Multi-hop Architecture in Lake house
 	  - It is also called as Medallion Architecture. 
        - It is a data Design pattern used to Logically organize the data in multi layered approach. 
        - It is incrementally improving the Structure and Quality of data as it flows from Each layer. 

        - It is a Design patterns which organize data as multi layered approach. 

        - It consists of Three layers
            - Bronze
                - Contains raw data ingested from Various data Sources.
                - Examples - JSON files, Operational data sources, Kafka streams.
            - Silver
                - Provides more refined view of our data. 
                - For Example - Data can be cleansed, filtered at this level. Also, Joins fields from various bronze table to reach our desired records.
            - Gold
                - It provides Business Level Aggregation used to Reporting, Dashboard and Meachine learning. 

        - here, We can imporve the Structure and Quality of the data in each Layer. 

    - Benefits
        - Simple data Model - Easy to understand and Implement
        - Enables Incremental ETL 
        - It can Combine Streaming and Batch workloads in Unified Pipeline. 
        - It can re-create your Tables from raw data at any Time. 


        
