 - Lake formation
 	    - Lake formation helps to simplify the process of Setting up and Managing the data lakes. Data lakes are centralized repositories for storing and analysing large volume of raw and processed data. 

       - Why we go for Lake formation.?
               - if we want to build a data lake with Secure manner, grant and revoke access through simplified approach, easy way of sharing data to other account or end users. then we need to go for Lake formation.

      - Internally Connected
            - S3 <--> Glue (Jobs, Data Catalog) <--> Athena <--> IAM

      - Permissions
            - Grant, Revoke, View permissions for the different IAM roles. 


      - Options
            - 


            - Data filters are used to apply column level security, Row level security for the data lake resources to the End users. 
            - Data Sharing - Sharing data to the End users thorugh Redshift and HMS which data resides in S3. 
            - Crawlers - Use Glue Crawlers to ingest and update metadata from sources to data Catalog. 

       - Concepts
            - Data Catalog
                  - It is a centralized metadata repository that stores information about the data assets in the data lake. Lake Formation uses Glue Data Catalog as its underlying data catalog service.

            - Blueprint
                  - Blueprint helps to ingest data from multiple data sources to data lake either bulk load or incremental load. It will internally creates glue jobs to pull data from sources to data lake and it will catalog the data automatically. 

            - Workflow
                  - Workflow are instances to execute Blueprint jobs. 

            - Metadata Crawling
                  -  Metadata crawling is the process of automatically discovering and extracting metadata from data sources, such as databases and files. AWS Glue, integrated with Lake Formation, performs metadata crawling to populate the data catalog.

            - A data lake resource refers to the various components within the data lake, such as databases, tables, and objects. Access controls and permissions can be applied at the resource level.


      - Pros of Lake formation
            - Simplified Data Lake Setup
            - Integrated Data Catalog
                  - Lake formation integrates with Glue Data Catalog. So that User can explore data through Catalog.
            - Fine-Grained Access Control
                  - Admin can define and enforce permissions at various levels, such as databases, tables, and columns.
            - Cross-Account Access
                  - Allows users from different AWS accounts to access and interact with the data lake resources
            - Blueprints for Automation and Workflows

      - Cons of Lake formation
            - Service Dependencies
                  - Lake formation is tightly copupled with Glue features such Jobs, Data catalog and workflows. So, Users should be aware of the dependencies and potential limitations associated with AWS Glue.

    - How to do?
        - Register S3 Buckets and Path where your data lake will reside. 
        - Use Jobs option to Build Glue ETL to ingest, cleanse, transform, and organize the raw data.
        - Use Crawlers to Crawl metadata about data sources and data in the data lake.
        - Define Data Access Control to Metadata and Data resides in Data lake. 


   - Features of Lake formation
      - Data Lake Setup
         - Using Lake formation, we can create a data lake by providing tools for setting up storage in S3 and configuring data ingestion pipelines.
      - Data Ingestion
         - Lake Formation supports easy data ingestion from various sources into the data lake. This includes batch and real-time data ingestion capabilities.
      - Data Catalog
         - Lake Formation includes a centralized data catalog that organizes metadata about your data. The catalog provides a unified view of data assets
      - Fine-Grained Access Control
         - Lake Formation allows you to set up fine-grained access control policies for data stored in the data lake. This includes defining access permissions based on users, groups, or roles.
      - Integration with AWS Services (Glue and Athena)
         - Lake Formation integrates with other AWS services, such as AWS Glue for data cataloging and ETL (Extract, Transform, Load) processes, and Amazon Athena for querying data using SQL.
      - Data Row and Column-Level Security
         - Lake Formation supports row and column-level security, allowing you to control access to specific data rows or columns based on user roles.
      - Data Lake Governance
         - Lake Formation helps in enforcing governance policies for data in the lake
      - Data Lake Cross-Account Sharing
         - Lake Formation supports cross-account sharing of data, allowing you to share data across different AWS accounts securely.

   - Workflow for Lake formation
      - Setup (Create Data Lake)
         - Create an AWS Lake Formation Data Lake, specifying the S3 bucket where your data will be stored.
      - Ingest Data
         - Ingest data into the lake using various methods, such as direct uploads, AWS Glue jobs, or other data transfer tools.
      - Data Cataloging
         - Use AWS Glue to catalog the data, defining schema and metadata for better data discovery and management
      - Access Control
         - Define fine-grained access control policies using Lake Formation to control who can access the data and what actions they can perform.
      - Query and Analysis
         - Use Athena or other query tools to analyze and query the data stored in the lake.