 - Lake formation
 	- Introduction
      - Lake Formation provides a RDBMS permissions model to grant or revoke access to Data Catalog resources such as databases, tables, and columns with underlying data in S3.

 		- Lake formation is used to Build and Manage the datalake with secure manner.
 		- we can use Glue and lake formation to Collect data from Various database and sources. Also Catalog the data and used for Consumption for different users. 
 		- Catalog provides the way of Discovering the data by the end users. 
 		- Data is stored in S3 based on Datalake. 
 		- Lake formation provides the Access control to the data. When you configuring the data acess, which data catalog can be accessed for which users. which column can access and what operation can perform (Read or Write)
 		- Build on the Capabilities available with AWS glue.  
 		- Lake formation provides these Capabilities like storing data in S3, Access control () and Security
 		- Glue is responsible for running ETL jobs, data processing jobs and Catalogging of the data Using Crawler. 

    - How to do?
        - Register S3 Buckets and Path where your data lake will reside. 
        - Use Jobs option to Build Glue ETL to ingest, cleanse, transform, and organize the raw data.
        - Use Crawlers to Crawl metadata about data sources and data in the data lake.
        - Define Data Access Control to Metadata and Data resides in Data lake. 


   - Features of Lake formation
      - Data Lake Setup
         - Using Lake formation, we can create a data lake by providing tools for setting up storage in S3 and configuring data ingestion pipelines.
      - Data Ingestion
         - Lake Formation supports easy data ingestion from various sources into the data lake. This includes batch and real-time data ingestion capabilities.
      - Data Catalog
         - Lake Formation includes a centralized data catalog that organizes metadata about your data. The catalog provides a unified view of data assets
      - Fine-Grained Access Control
         - Lake Formation allows you to set up fine-grained access control policies for data stored in the data lake. This includes defining access permissions based on users, groups, or roles.
      - Integration with AWS Services (Glue and Athena)
         - Lake Formation integrates with other AWS services, such as AWS Glue for data cataloging and ETL (Extract, Transform, Load) processes, and Amazon Athena for querying data using SQL.
      - Data Row and Column-Level Security
         - Lake Formation supports row and column-level security, allowing you to control access to specific data rows or columns based on user roles.
      - Data Lake Governance
         - Lake Formation helps in enforcing governance policies for data in the lake
      - Data Lake Cross-Account Sharing
         - Lake Formation supports cross-account sharing of data, allowing you to share data across different AWS accounts securely.

   - Workflow for Lake formation
      - Setup (Create Data Lake)
         - Create an AWS Lake Formation Data Lake, specifying the S3 bucket where your data will be stored.
      - Ingest Data
         - Ingest data into the lake using various methods, such as direct uploads, AWS Glue jobs, or other data transfer tools.
      - Data Cataloging
         - Use AWS Glue to catalog the data, defining schema and metadata for better data discovery and management
      - Access Control
         - Define fine-grained access control policies using Lake Formation to control who can access the data and what actions they can perform.
      - Query and Analysis
         - Use Athena or other query tools to analyze and query the data stored in the lake.