  - Materialized Views
  	- We have a View that is queried very frequently and that will take long time to process the data.

  	- It will cause very bad experience to users. 
  	- Also, More compute consumption, Cost will be expensive for every run.

  	- Solution is to create Materialized view. Which means create view, store the query results as Materialized view. 

  	- Results will be stored in a Separate table and this will be updated automatically (By automated service of Snowflake) based on the base table changes. So it will bring updated data as output of Materialized view.

  	- 



  	- When to use MV?
  		- Benefits
  			- if the query is queried very frequently and that will take long time to process the data.
  			- The underlying data should not be changed very frequently. we can go for MV

  			- If the underlying table data changes frequently, then go for Task with Merge (Streams) logic. 


  		- Maintenance Costs


  	- Limitations
  		- Only available in Enterprise Edition. 
  		- Joins will not be supported.
  		- Limited amount of Aggregated function available. 
  		- No UDFs will be used inside. 
  		- No having clause
  		- No order by clause
  		- No LImit clause. 

  		