  Amazon - EDLS Migration:-
  =======================
  Background:-
	- EDLS is having legacy 5000 jobs in their inhouse framework which was developed in Glue 1.0 and 2.0 version. There is a Metadata database which conatins all the configuration about the Glue jobs. Suppose, one glue job is having 10 steps to be performed like, I want read data from two data sources such as FIle and DB. Then I need to join those two datasets, then Need to filter, Rename the columns, dropping the colums, Performing some enrichments and then finally publishing the output data into S3. 
	- These all steps are considered as Job Step and had configured in the Metadata database through Web Application. 
	- There is a EDLS Framework which was developed by Scala. We will pass Job id to the framework, It will read job details based on the job id and Execute the process as one by one. 

	- Basically, This framework will be keep on enhanced based on new client requirements. Now, Problem is, The framework libraries are not supported for the few features which we need to build custom approach to handle that. 
	- They had consulted with Amazon and planning to Migrate all Glue jobs with latest libraries and Build new framework to acheive the existing functaionalities. 


Latest Notes:-
=================
	 - The Client is already having system called EDLS, EDLS is having legacy 5000 jobs in their inhouse framework which was developed in Glue 1.0 and 2.0 version. Those jobs are keep getting enhancement from client requirements. Few functionalities are not supported by Glue 1.0 and 2.0 libraries. So they need to write custom code to handle that. 
	 - They had consulted with Amazon and they suggested to Migrate all Glue jobs with latest libraries and Build new framework to acheive the existing functaionalities. 
	 - There is a Metadata database which conatins all the configuration about the Glue jobs. Suppose, one glue job is having 10 steps to be performed like, I want read data from two data sources such as FIle and DB. Then I need to join those two datasets, then Need to filter, Rename the columns, dropping the colums, Performing some enrichments and then finally publishing the output data into S3. 
	- These all steps are considered as Job Step and had configured in the Metadata database through Web Application. There is a EDLS Framework which was developed by Scala. We will pass Job id to the framework, It will read job details based on the job id and Execute the process as one by one. 